<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta
      name="title"
      content="CAB ACCESS Transport handicapé et de personne âgée"
    />
    <meta
      name="description"
      content="Le spécialiste du transport de personnes à mobilité réduite, Transport de personnes handicapées et Transport de personne âgées."
    />
    <meta
      name="keywords"
      content="tpmr; pmr transport; transport pmr;
                transport handicapé;
                transport handicapés;
                handicapé transport;
                transport handicape;
                transport handicap;
                transport mobilité réduite;
                transport adapté;
                transports handicapés;
                transport des handicapés;
                transport enfant handicapé;
                transports handicapés;
                transport personne agée;
                taxi handicapé;
                handicapé taxi;
                taxi pmr;
                taxi avec rampe;
                transport handicapes;
                transport de personnes handicapées;
                transport de personne handicapé;
                transport personnes âgées;
                transport personnes handicapées;
                transport de personnes à mobilité réduite;
                transport personne mobilité réduite;
                transport de personnes agées;
                transport personnes agée;
                transport personnes handicapées;
                transport personne handicapée;
                transport personne agée;"
    />
    <link rel="icon" type="image/png" href="assets/images/handi-favicon.ico" />

    <title>HANDI MOBILITE Transport de personnes à mobilité réduite</title>

    <link href="assets/css/bootstrap-grid.css" rel="stylesheet" />
    <!-- <link href="assets/css/font-awesome.min.css" rel="stylesheet" /> -->
    <link
      rel="stylesheet"
      href="assets/webfont/fontawesome-free-6.1.1-web/css/all.css"
    />
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
    <link href="assets/css/swiper.css" rel="stylesheet" />
    <link href="assets/css/swipebox.css" rel="stylesheet" />
    <link href="assets/css/zoomslider.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Fira+Sans+Condensed:700,800%7COpen+Sans:400,600,700"
      rel="stylesheet"
    />

    <script
      type="text/javascript"
      src="assets/js/modernizr-2.6.2.min.js"
    ></script>
    <style>
        .disable-arrow::-ms-expand {
            display: none;
        }
  
        .disable-arrow {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background-image: none;
            background-color: white;
            padding-right: 20px; /* add padding to the right to make room for the arrow */
            border: 1px solid #0091d1;
        }
      </style>
  </head>
  <body>
    <div class="nav-wrapper" id="nav-wrapper">
      <nav
        class="navbar navbar-static navbar-affix affix-top"
        style="
          overflow: hidden;
          position: fixed;
          top: 0;
          width: 100%;
          background: radial-gradient(
            circle,
            #00c4fb 0,
            #0091d1 0%,
            #003e7c 100%
          );
          z-index: 10000;
        "
      >
        <div
          class="container set_relative nav_container"
          style="padding-bottom: 10px;overflow: hidden;"
        >
        
          <div>
            <a class="logo" href="index.php"
              ><img
                src="assets/images/logo (1) (1).png"
                width="190px"
                height="70px"
                alt="Cabaccess"
            /></a>
          </div>
          <!-- <div id="phone-book">
            <img
              src="https://handio.fr/assets/system_design/images/call-us-girl.png"
              alt=""
              class="girl"
              srcset=""
            />
            <div class="textWrapper">
              <h4>Info Et Reservation</h4>
              <img
                src="assets/images/customphonebook.PNG"
                alt=""
                class="phoneImg"
                style="border-radius: 20px"
                srcset=""
              />
            </div>
          </div> -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed">
              <span class="navbar-header-text">MENU</span>

              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar top-bar" style="margin-top: 14px"></span>
              <span class="icon-bar middle-bar"></span>
              <span class="icon-bar bottom-bar"></span>
            </button>
      </div>
          <div id="navbar" class="navbar-collapse collapse nav_items">
            <ul class="nav navbar-nav" style="position: relative;">
              <li>
                <a href="index.php" class="navitem active"
                  ><i class="fa-solid fa-house" style=""></i> Home</a
                >
              </li>
              <li class="dropdownContainer">
                <a href="#" class="navitem"><i class="fa-solid fa-globe"></i> Our Services
                <span class="carets"></span>
                </a>
                </li>
              
              <li>
                <a href="index.php" class="navitem"
                  ><i class="fa-solid fa-shield-halved"></i> Why buy from us
                </a>
              </li>
              <li>
                <a href="index.php" class="navitem"
                  ><i class="fa-solid fa-question-circle"></i> How it works ?
                </a>
              </li>
              <!-- <li>
                <a href="#testimonials" class="navitem"
                  ><i class="fa-solid fa-comment-dots"></i> Testimonials
                </a>
              </li> -->

              <!-- <li>
                <a href="#faq" class="navitem"
                  ><i class="fa-solid fa-question"></i> Faq</a
                >
              </li> -->
              <!-- <li>
                <a href="#" class="navitem open-booking"
                  ><i class="fa fa-envelope"></i> Contact-Us</a
                >
              </li> -->
              <!-- <li>
                <a href="contact.html" class="navitem"
                  ><i class="fa fa-envelope"></i> Client Access</a
                >
              </li> -->

              <!-- <li>
                <a href="temoignages.html" class="navitem"
                  ><i class="fa-solid fa-comments-o"></i>
                  Temoignages</a
                >
              </li>
              <li>
                <a href="faq.html" class="navitem"
                  ><i class="fa fa-question-circle"></i> FAQ</a
                >
              </li>
              <li>
                <a href="contact.html" class="navitem"
                  ><i class="fa fa-envelope"></i> Contact</a
                >
              </li> -->

              <!-- <li><a href="" class="top-btn">Reserver Maintenant</a></li> -->
            </ul>
            
            <div id="phone-book" class="headerRight">
              <div style="position: relative;margin-left: 5px;">
                <select name="currency" style="width: 70px;" class="disable-arrow" id="currency">
                  <option value="usd">$ USD</option>
                  <option value="euro">€ EURO</option>
                </select>
                <span class="carets" style="position: absolute;top: 60%;right: 10px;transform: translateY(-50%);"></span>
              </div>
              <div class="langContainer">
                <div class="francias">
                  <img src="https://www.digital-office.ma/html/assets/images/flag-french.png" alt="" srcset="">
                  Francias
                  <span class="carets"></span>
                </div>
                <div class="english active">
                  <img src="assets/images/usaFlag.png"  alt="" srcset="">
                  English
                  <span class="carets "></span>
                </div>
                
              </div>
              
              <a href="client/signup.php">
                <button class="clientAccess signup"><img width="20px" src="assets/images/signupIcon.png" alt="" srcset=""> SignUp</button>
              </a>
              <a href="client/signin.php">
                <button class="clientAccess"><img width="20px" src="assets/images/accountIcon.png" alt="" srcset=""> Login</button>
              </a>
            </div>
            
          </div>
          <div class="phone_book_mob">
            <img
              src="https://handio.fr/assets/system_design/images/call-us-girl.png"
              alt=""
              class="girl"
              srcset=""
            />
            <div class="textWrapper">
              <h4>Info Et Reservation</h4>
              <img
                src="assets/images/customphonebook.PNG"
                alt=""
                class="phoneImg"
                style="border-radius: 20px"
                srcset=""
              />
            </div>
          </div>
          
        </div>
      </nav>
    </div>
    <div class="container" style="position: relative">
      <div class="langDropdown">
        <div class="frSelect">
          <img src="https://www.digital-office.ma/html/assets/images/flag-french.png" alt="" srcset="">
          Francias
        </div>
        <div class="enSelect">
          <img src="assets/images/usaFlag.png" alt="" srcset="">
          English
        </div>
      </div>
    </div>

    <div class="container" style="position: relative">
      <div class="dropdownMenu">
        <ul class="dropdownList">
          <li class="dropdownList_item">
            <a href="buy-google-reviews.html"> Google Reviews</a>
          </li>
          <li class="dropdownList_item">
            <a href="buy-trustpilot-reviews.html">Trustpilot Reviews</a>
          </li>
          <li class="dropdownList_item">
            <a href="buy-tripadvisor-reviews.html"> Tripadvisor Reviews</a>
          </li>
          
        </ul>
      </div>
    </div>

    <div class="promo-bar mob" id="promo-bar">
      <div class="container">
        
        <marquee behavior="scroll" direction="left">
          <div class="announcementBar"
          >Don't miss our  <span class="yellowBack">Limited DISCOUNT SALE</span> UP TO <span class="redBack"><span class="pulseAnim">-50%</span></span> 
          <span style="position: relative;">
            <img style="width: 40px;" src="https://www.ebiz.ac/hosted/images/90/554bb44f2f4555a87cfdb1fcf67a92/timer.gif" alt="" srcset="">
            <!-- <span style="display: inline-flex;flex-direction: column;line-height: 1.1;    transform: translateY(-4px);">
              <div class="flip-countdown-timer__wrapper promo_timer">
                <div class="flip-countdown-timer__item">
                  <div class="flip-countdown-timer__value flip-countdown-timer__days"><span>00</span></div>
                  <div class="flip-countdown-timer__label">Days</div>
                </div>
                :
                <div class="flip-countdown-timer__item">
                  <div class="flip-countdown-timer__value flip-countdown-timer__hours"><span>23</span></div>
                  <div class="flip-countdown-timer__label">Hours</div>
                </div>
                :
                <div class="flip-countdown-timer__item">
                  <div class="flip-countdown-timer__value flip-countdown-timer__minutes"><span>59</span></div>
                  <div class="flip-countdown-timer__label">Minutes</div>
                </div>
                :
                <div class="flip-countdown-timer__item">
                  <div class="flip-countdown-timer__value flip-countdown-timer__seconds"><span>10</span></div>
                  <div class="flip-countdown-timer__label">Seconds</div>
                </div>
              </div>
              <!-- <button style="border: none;font-size: 17px;letter-spacing: 3.8px;" id="whiteTimer">
                24:00:00
                
              </button> -->
              <!-- <span style="font-size: 12px;text-transform: lowercase;margin-left: -15px;display: flex;gap: 10px;justify-content: center;">
                <span>days</span>  <span>hours</span>  <span>min</span>  <span>sec</span>
              </span> -->
            </span> -->
          </span>
          <a href="#">
            <button class="buyNowBtn"><span class="pulseAnim">Get  Reviews Now</span></button>
          </a>
          
          
        </div>
        </marquee>
        <!-- <button class="pulse-btn">
          <span class="pulse open-booking">Buy Now</span>
        </button> -->
      </div>
    </div>

    <div class="promo-bar desk" id="promo-bar">
      <div class="container">
        
        <div class="announcementBar"
          >Don't miss our  <span class="yellowBack">Limited DISCOUNT SALE</span> UP TO <span class="redBack"><span class="pulseAnim">-50%</span></span> 
          <span style="position: relative;">
            <img style="width: 40px;" src="https://www.ebiz.ac/hosted/images/90/554bb44f2f4555a87cfdb1fcf67a92/timer.gif" alt="" srcset="">
            <span style="display: inline-flex;flex-direction: column;line-height: 1.1;    transform: translateY(-4px);">
              <div class="flip-countdown-timer__wrapper promo_timer">
                <div class="flip-countdown-timer__item">
                  <div class="flip-countdown-timer__value flip-countdown-timer__days"><span>00</span></div>
                  <div class="flip-countdown-timer__label">Days</div>
                </div>
                :
                <div class="flip-countdown-timer__item">
                  <div class="flip-countdown-timer__value flip-countdown-timer__hours"><span>23</span></div>
                  <div class="flip-countdown-timer__label">Hours</div>
                </div>
                :
                <div class="flip-countdown-timer__item">
                  <div class="flip-countdown-timer__value flip-countdown-timer__minutes"><span>59</span></div>
                  <div class="flip-countdown-timer__label">Minutes</div>
                </div>
                :
                <div class="flip-countdown-timer__item">
                  <div class="flip-countdown-timer__value flip-countdown-timer__seconds"><span>10</span></div>
                  <div class="flip-countdown-timer__label">Seconds</div>
                </div>
              </div>
              <!-- <button style="border: none;font-size: 17px;letter-spacing: 3.8px;" id="whiteTimer">
                24:00:00
                
              </button> -->
              <!-- <span style="font-size: 12px;text-transform: lowercase;margin-left: -15px;display: flex;gap: 10px;justify-content: center;">
                <span>days</span>  <span>hours</span>  <span>min</span>  <span>sec</span>
              </span> -->
            </span>
          </span>
          <a href="#">
            <button class="buyNowBtn"><span class="pulseAnim">Get  Reviews Now</span></button>
          </a>
          
          
        </div>
        <!-- <button class="pulse-btn">
          <span class="pulse open-booking">Buy Now</span>
        </button> -->
      </div>
    </div>
    <section class="set_relative" style="margin-top: 50px">
      <button class="floating_button">
        <span class="" onclick="openContact()">CONTACT-US</span>
      </button>
      <div id="contact_popup_container" class="contact_popup_container error">
        <button onclick="closeContact()" class="close_form_btn">&times;</button>

        <div class="booking-container">
          <div class="">
            <form
              id="booking-form"
              class="form-validate"
              method="post"
              action="mailhandler.php"
            >
              <h4 class="booking-form-heading">
                Contact-Us
              </h4>
              <div class="booking-lower-body">
                <div class="message">
                  <div class="send-success" id="sccess">
                    <img class="msgIcon" src="assets/images/doneIcon.png" alt="" srcset=""> Nous avons bien reçu votre demande de réservation, nous
                    reviendrons vers vous dés que possible
                  </div>
                </div>
                <div class="message">
                  <div class="send-error" id="sccess">
                    <img class="msgIcon" src="assets/images/dangerIcon.png" alt="" srcset=""> Merci de bien remplir toutes les informations requises
                  </div>
                </div>
                <div class="row form-with-labels typeMar">
                  <div class="col-md-2">
                    <div class="form-group form-problem">
                      <select name="gender" id="gender" class="ajaxField">
                        <option value="Mr">Mr</option>
                        <option value="Mme">Mme</option>
                        <option value="Mlle">Mlle</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-5">
                    <div class="form-group">
                      <input
                        type="text"
                        name="firstName"
                        value=""
                        id="b_firstName"
                        placeholder="First Name *"
                        class="ajaxField required"
                      /><span class="fa fa-user"></span>
                    </div>
                  </div>
    
                  <div class="col-md-5">
                    <div class="form-group">
                      <input
                        type="text"
                        name="lastName"
                        id="b_lastName"
                        value=""
                        placeholder="Last Name *"
                        class="ajaxField required"
                      /><span class="fa fa-user"></span>
                    </div>
                  </div>
                </div>
                
                
    
                <div class="row form-with-labels">
                  
                  <div class="col-md-6" style="position: relative">
                    <input
                      type="text"
                      name="companyName"
                      placeholder="Company Name"
                      id="companyName"
                      class="ajaxField required"
                      style="padding-left: 8px"
                    />
                    <i class="fa fa-building booking-form-icon"></i>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <input
                        type="text"
                        name="email"
                        id="bookemail"
                        value=""
                        placeholder="Email *"
                        class="ajaxField required"
                      /><span class="fa fa-envelope"></span>
                    </div>
                  </div>
                </div>

                <div class="row form-with-labels">
                  <div class="col-md-6">
                    <div class="form-group">
                      <input
                        type="text"
                        name="phoneNumber"
                        id="phoneNumber"
                        value=""
                        placeholder="Phone"
                        class="ajaxField"
                      /><span class="fa fa-phone"></span>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <input
                        type="text"
                        name="phone"
                        id="phone"
                        value=""
                        placeholder="Order Number "
                        class="ajaxField "
                      /><span class="fa-solid fa-file-invoice" style="color: #0091d1;right: 10px;"></span>
                    </div>
                  </div>
                  
                  
                </div>

                <div class="row form-with-labels">
                  <div class="col-md-6">
                    <div class="selectBox">
                      <i class="fa-solid fa-caret-down selectCaret transport" style="position: absolute;top: 20px;transform: translateY(-50%);color: #0091d1;"></i>                      

                      <select
                      name="services"
                      id="c_services"
                      class="ajaxField required form-group"
                      aria-placeholder=""
                      style="text-align: left"
                      
                    >
                      <option
                        selected="selected"
                        id="option1"
                        value="Transport Prive"
                      >
                        Presale
                      </option>
                      <option
                        selected="selected"
                        id="option2"
                        value="Transport Prive"
                      >
                        Billing
                      </option>
                      <option
                        selected="selected"
                        id="option3"
                        value="Transport Prive"
                      >
                        Client
                      </option>
                      <!-- <option value="Transport Shuttle">
                        Transport Shuttle
                      </option>
                      <option value="Transport Professionnel">
                        Transport Professionnel
                      </option>
    
                      <option value="Transport Scoliare">
                        Transport Scolaire
                      </option> -->
                    </select>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="selectBox" style="position: relative;">
                      <i class="fa-solid fa-caret-down selectCaret ocassion" style="position: absolute;top: 20px;transform: translateY(-50%);color: #0091d1;"></i>                      
                      <select
                      name="priority"
                      id="priority"
                      class="ajaxField required form-group"
                      >
                      <option value="Reguiler">Priority</option>
                      <!-- <option value="Ocassionnel" selected="selected">
                        Ocassionnel
                      </option> -->
                    </select>
                    </div>
                  </div>
                 
                </div>
    
                
    
    
                
    
                
    
                
                <div class="row form-with-labels">
                  <div class="col-md-12">
                    <textarea
                      placeholder="Message"
                      name=""
                      id="Commentaire"
                      cols="30"
                      rows="7"
                      style="height: 100px"
                    ></textarea>
                  </div>
                </div>
    
                <input
                  onclick="bookMessage()"
                  type="submit"
                  name="submit"
                  id="submit-booking-btn"
                  value="SEND"
                  class="btn btn-lg btn-black btn-white aligncenter btn-booking"
                />
    
                <input
                  type="hidden"
                  id="type"
                  name="type"
                  value="2"
                  class="ajaxField"
                />
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="container">
        <!-- <h1 class="text-center" style="margin-top: 50px">
          Conditions generales de vente
        </h1> -->
        <p
          
          class="legalPageIndicator"
        >
          <a href="index.html" style="color: #0091d1; margin-right: 5px"
            >Home</a
          >
          >
          <span style="margin-left: 5px">Acceptable Usage Policy</span>
        </p>

      </div>
    </section>
    <section id="main-body">
        <div class="container">
            <div class="row">
    
                            <!-- Container for main page display content -->
            <div class="col-xs-12 main-content">
                                        
                



<p>This Privacy Policy governs the manner in which Digitals  collects, uses, maintains and discloses information collected from users (each, a "User") of the http://topreviews.agency/ website ("Site"). This privacy policy applies to the Site and all products and services offered by digitals .</p>

<p></p>

    <div class="bigheader">
        <h2 class="flt">Personal identification information</h2>
    </div><!-- .bigheader -->

<p>Users may, however, visit our Site anonymously.</p>

<p>My Company is a shared web hosting service, which means that a number of customers' web sites and other email or storage services are hosted from the same server. My Company uses abuse controls to help ensure that use of our services does not adversely affect the performance of our system or other customers' sites. It is not appropriate to use an account primarily as an online storage space or for archiving electronic files.

</p><p>We will collect personal identification information from Users only if they voluntarily submit such information to us. Users can always refuse to supply personally identification information, except that it may prevent them from engaging in certain Site related activities</p>
<p></p>

    <div class="bigheader">
        <h2 class="flt">Non-personal identification information</h2>
    </div><!-- .bigheader -->

<p>We may collect non-personal identification information about Users whenever they interact with our Site. Non-personal identification information may include the browser name, the type of computer and technical information about Users means of connection to our Site, such as the operating system and the Internet service providers utilized and other similar information.</p>

<p></p>

    <div class="bigheader">
        <h2 class="flt">Web browser cookies</h2>
    </div><!-- .bigheader -->

<p>Our Site may use "cookies" to enhance User experience. User s web browser places cookies on their hard drive for record-keeping purposes and sometimes to track information about them. User may choose to set their web browser to refuse cookies, or to alert you when cookies are being sent. If they do so, note that some parts of the Site may not function properly.</p>

<p></p>

    <div class="bigheader">
        <h2 class="flt">How we use collected information</h2>
    </div><!-- .bigheader -->

<p></p><p>Digitals collects and uses Users personal information for the following purposes:</p>
<ul class="checklist">
<li>To improve customer service
Your information helps us to more effectively respond to your customer service requests and support needs.
</li>
<li>To personalize user experience
We may use information in the aggregate to understand how our Users as a group use the services and resources provided on our Site.
</li>
<li>To improve our Site
We continually strive to improve our website offerings based on the information and feedback we receive from you.
</li>
<li>To send periodic emails</li>
</ul><p></p>

    <div class="bigheader">
    <h2 class="flt"></h2>
    </div><!-- .bigheader -->

<p>The email address Users provide for order processing, will only be used to send them information and updates pertaining to their order. It may also be used to respond to their inquiries, and/or other requests or questions. If User decides to opt-in to our mailing list, they will receive emails that may include company news, updates, related product or service information, etc. If at any time the User would like to unsubscribe from receiving future emails, we include detailed unsubscribe instructions at the bottom of each email or User may contact us via our Site.</p>

    <div class="bigheader">
        <h2 class="flt">How we protect your information</h2>
    </div><!-- .bigheader -->

<p>We adopt appropriate data collection, storage and processing practices and security measures to protect against unauthorized access, alteration, disclosure or destruction of your personal information, username, password, transaction information and data stored on our Site.</p>

<p>Sensitive and private data exchange between the Site and its Users happens over a SSL secured communication channel and is encrypted and protected with digital signatures. Our Site is also in compliance with PCI vulnerability standards in order to create as secure of an environment as possible for Users.</p>

    <div class="bigheader">
        <h2 class="flt">Third party websites</h2>
    </div><!-- .bigheader -->

<p>Users may find advertising or other content on our Site that link to the sites and services of our partners, suppliers, advertisers, sponsors, licensors and other third parties. We do not control the content or links that appear on these sites and are not responsible for the practices employed by websites linked to or from our Site. In addition, these sites or services, including their content and links, may be constantly changing. These sites and services may have their own privacy policies and customer service policies. Browsing and interaction on any other website, including websites which have a link to our Site, is subject to that website\'s own terms and policies.</p>

    <div class="bigheader">
    <h2 class="flt">Changes to this privacy policy</h2>
    </div><!-- .bigheader -->

<p> Digitals has the discretion to update this privacy policy at any time. When we do, post a notification on the main page of our Site,revise the updated date at the bottom of this page,. We encourage Users to frequently check this page for any changes to stay informed about how we are helping to protect the personal information we collect. You acknowledge and agree that it is your responsibility to review this privacy policy periodically and become aware of modifications.</p>

<p>Your acceptance of these terms</p>

<p>By using this Site, you signify your acceptance of this policy and terms of service. If you do not agree to this policy, please do not use our Site. Your continued use of the Site following the posting of changes to this policy will be deemed your acceptance of those changes.</p>

    <div class="bigheader">
    <h2 class="flt">Contacting us</h2>
    </div><!-- .bigheader -->

<p>If you have any questions about this Privacy Policy, the practices of this site, or your dealings with this site, please contact us at:</p>

    <div class="bigheader">
<h2 class="flt">Digitals LLC</h2>
    </div><!-- .bigheader -->

<p></p><p>http://topreviews.agency/<br>
  2915 Ogletown Road #2557 Newark DE 19713 U.S.A<br>
info@topreviews.agency</p><p>
</p>

<p></p>

    <div class="bigheader">
        <h2 class="flt"></h2>
    </div><!-- .bigheader -->

<p></p>

    <div class="bigheader">
    <h2 class="flt"></h2>
    </div><!-- .bigheader -->

<p></p>

    <div class="bigheader">
        <h2 class="flt"></h2>
    </div><!-- .bigheader -->

<p></p>

<p></p>

    <div class="bigheader">
        <h2 class="flt"></h2>
    </div><!-- .bigheader -->

<p></p>

<div style="clear:both"></div>



            </div><!-- /.main-content -->
            
        </div>
        <div class="clearfix"></div>
</div>
    </section>

    <section id="quality_section">
      <div class="container">
        <div class="row">
          <div class="quality_container flexme">
            <div class="col-md-4 mytitle">
              <div class="title_bar pad-left">
                <h2 style="color: #fff">Why Buy From Us</h2>
              </div>
            </div>
            <div class="col-md-8">
              <div class="row quality_icons_container">
                <div>
                  <h4 class="qua"><i class="fa-solid fa-headset"></i> 24/7 Client Support</h4>
                </div>
                <div >
                  <h4 class="qua"><i class="fa fa-lock"> </i>Safe & Secure</h4>
                </div>
                <div >
                  <h4 class="qua"><i class="fa fa-thumbs-up"></i> Quality Reviews</h4>
                </div>
                <div >
                  <h4 class="qua"><i class="fa-solid fa-sack-dollar"></i> Discount Prices</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    

    <section id="block-footer">
      <div class="container">
        <div class="row">
          <div
            class="col-lg-4 col-md-6 col-sm-6 col-xs-12 col-ms-6"
            style="padding: 9px"
          >
            <a class="logo-footer" href="index.php"
              ><div class="imgFooterContainer">
                <img
                  src="assets/images/logoWhite.png"
                  alt="Cabaccess"
                  class="footerLogo"
                /></div
            ></a>
            <a id="copyright" href="https://cabaccess.fr/">
              <span
                > © 2010 Topreviews.agency. All rights reserved.</span
              ></a
            >
            <h4 class="adout-h4">
              <img
                src="assets/images/img-lock.png"
                alt="Secure Payment"
                srcset=""
              />
              Secure payment

            </h4>
            <p style="text-align: center;">
             
              We use an encrypted SSL security system to ensure that
              your credit card information is protected
              100 %.
            </p>
          </div>
          <div
            class="col-lg-5 col-md-5 hidden-md hidden-sm hidden-xs hidden-ms"
          >
            <div class="row">
              <div class="col-md-5">
                <h4>Useful Links</h4>
                <ul class="nav navbar-nav">
                  <li>
                    <a href="index.php">Home</a>
                  </li>
                  <li><a href="#packages">Our Services</a></li>
                  <li>
                    <a href="#whyBuy">Why Buy From Us</a>
                    
                  </li>
                  <li>
                    <a href="#servicesWork">How it works</a>
                    
                  </li>
                  <li>
                    <a href="#testimonials">Testimonials </a>
                  </li>
                  <li>
                    <a href="client/signin.php">Login</a>
                    
                  </li>
                  <li>
                    <a href="client/signup.php">SignUp</a>
                    
                  </li>
                  <li>
                    <a onclick="openContact()" href="#">Contact Us </a>
                  </li>
                  
                  <!-- <li><a href="zones.html">Zones D'Intervention</a></li>
                  <li><a href="temoignages.html">Temoignages</a></li>

                  <li><a href="faq.html">FAQ</a></li>
                  <li><a href="contact.html">Contact</a></li> -->

                </ul>
              </div>
              <div class="col-md-5">
                <h4>Our services</h4>
                <ul class="nav navbar-nav footer-services">
                  <li><a href="buy-google-reviews.html">Google Maps Reviews </a></li>
                  <li><a href="buy-trustpilot-reviews.html">Trustpilot Reviews</a></li>
                  <li><a href="buy-tripadvisor-reviews.html">Tripadvisor Reviews</a></li>
                  


                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 col-ms-6">
            <h4>About Us</h4>
            

            <ul class="address">
              <li style="color: #fff">
                <img
                  style="margin-right: 8px"
                  height="20px"
                  width="20px"
                  src="assets/images/icons8-fax-50.png"
                  alt=""
                  srcset=""
                />
                (+1) 302 565 0380
              </li>
              <li style="color: #fff">
                <span
                  class="fa fa-envelope"
                  style="font-size: 16px; margin-right: 15px"
                ></span
                >contact@topreviews.agency
              </li>
              <p style="color: #fff">
                <span class="yellow" style="color: #fff;"
                  ><strong><i class="fa fa-location-dot" style="color: #fff;"></i> Adresse:</strong></span
                >
                2915 Ogletown Road
                #2557 Newark
                DE 19713 U.S.A
                 
              </p>
              <a href="https://digitals.fr/">
                <img
                class="footerLogoRight"
                src="assets/images/digitalsFooterLogo.png"
                alt=""
                srcset=""
              />
              </a>
              <!-- <img
                class="footerBottomImg"
                src="assets/images/AVIS GARANTIS (1).png"
                alt=""
                srcset=""
              /> -->
              <!-- <li><span class="fa fa-skype"></span>gettaxipark</li> -->
            </ul>
            
          </div>
        </div>
      </div>
      <a href="#" class="go-top hidden-xs hidden-ms">
        <span style="position: absolute;bottom: -80px;right:0;height: 70px;width: 70px;border-radius: 70px;background: #000;display: flex;justify-content: center;align-items: center;border: 1px solid #fff;">
          <i class="fa fa-arrow-up" style="font-size: 40px;color: #fff;"></i>
        </span>

      </a>
      
    </section>

    <footer>
      <div class="container">
        <div class="row" style="overflow: hidden">
          <div class="col-md-2">
            <span class="copyright">
              <img src="./assets/images/footer-visa.png" alt="" />
            </span>
          </div>
          <div class="col-md-8">
            <div class="text-center footer-poli">
              <a href="terms-of-service.html" target="”_blank”"
                >Terms of Service</a
              >
              <span class="divider"></span>
              <a href="acceptable-usage-policy.html" target="”_blank”"
                >Acceptable Usage Policy</a
              >
              <span class="divider"></span>

              <a href="privacy-policy.html" target="”_blank”"
                >Privacy Policy</a
              >
              <!-- <span class="divider"></span>
              <a href="dmca-report.html" target="”_blank”"
                >DMCA Report</a
              > -->
              <span class="divider"></span>
              <a href="refund-policy.html" target="”_blank”"
                >Refund Policy
              </a>
              <!-- <span class="divider"></span> -->
              <!-- <a href="nos-tarifs.html" target="”_blank”">Nos Tarifs</a> -->
            </div>
          </div>
          <div class="col-md-2 social-container">
            <div class="social-small social-yellow">
              <a href="#" class="fa fa-twitter"></a>
              <a href="#" class="fa fa-facebook"></a>
              <a href="#" class="fa fa-linkedin"></a>
              <!-- <i class="fa-brands fa-linkedin-in"></i> -->
              <!-- <a href="#" class="fa fa-pinterest"></a> -->
            </div>
          </div>
          <!-- <div class="col-lg-9 col-md-9 m-0">
            
          </div>
          <div class="col-lg-3 col-md-3">
            
          </div> -->
        </div>
      </div>
    </footer>
  
    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>
    <script>
      var base_href = "/";
    </script>
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

    <script type="text/javascript" src="assets/js/plugins.min.js"></script>

    <script src="assets/js/map-style.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCTRSHf8sjMCfK9PHPJxjJkwrCIo5asIzE"></script>
    <script type="text/javascript" src="assets/js/scripts.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/checkOutForm.js"></script>

    <script src="assets/js/legal.js"></script>
    <script>
      (function (i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        "script",
        "https://www.google-analytics.com/analytics.js",
        "ga"
      );

      ga("create", "UA-91006724-1", "auto");
      ga("send", "pageview");
    </script>
  </body>
</html>
