<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta
      name="title"
      content="CAB ACCESS Transport handicapé et de personne âgée"
    />
    <meta
      name="description"
      content="Le spécialiste du transport de personnes à mobilité réduite, Transport de personnes handicapées et Transport de personne âgées."
    />
    <meta
      name="keywords"
      content="tpmr; pmr transport; transport pmr;
                transport handicapé;
                transport handicapés;
                handicapé transport;
                transport handicape;
                transport handicap;
                transport mobilité réduite;
                transport adapté;
                transports handicapés;
                transport des handicapés;
                transport enfant handicapé;
                transports handicapés;
                transport personne agée;
                taxi handicapé;
                handicapé taxi;
                taxi pmr;
                taxi avec rampe;
                transport handicapes;
                transport de personnes handicapées;
                transport de personne handicapé;
                transport personnes âgées;
                transport personnes handicapées;
                transport de personnes à mobilité réduite;
                transport personne mobilité réduite;
                transport de personnes agées;
                transport personnes agée;
                transport personnes handicapées;
                transport personne handicapée;
                transport personne agée;"
    />
    <link rel="icon" type="image/png" href="assets/images/handi-favicon.ico" />

    <title>HANDI MOBILITE Transport de personnes à mobilité réduite</title>

    <link href="assets/css/bootstrap-grid.css" rel="stylesheet" />
    <!-- <link href="assets/css/font-awesome.min.css" rel="stylesheet" /> -->
    <link
      rel="stylesheet"
      href="assets/webfont/fontawesome-free-6.1.1-web/css/all.css"
    />
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
    <link href="assets/css/swiper.css" rel="stylesheet" />
    <link href="assets/css/swipebox.css" rel="stylesheet" />
    <link href="assets/css/zoomslider.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Fira+Sans+Condensed:700,800%7COpen+Sans:400,600,700"
      rel="stylesheet"
    />
    <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
/>

    <script
      type="text/javascript"
      src="assets/js/modernizr-2.6.2.min.js"
    ></script>
    <style>
      .disable-arrow::-ms-expand {
          display: none;
      }

      .disable-arrow {
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;
          background-image: none;
          background-color: white;
          padding-right: 20px; /* add padding to the right to make room for the arrow */
          border: 1px solid #0091d1;
      }
    </style>
  </head>
  <body>
    <div class="nav-wrapper" id="nav-wrapper">
      <nav
        class="navbar navbar-static navbar-affix affix-top"
        style="
          overflow: hidden;
          position: fixed;
          top: 0;
          width: 100%;
          background: radial-gradient(
            circle,
            #00c4fb 0,
            #0091d1 0%,
            #003e7c 100%
          );
          z-index: 10000;
        "
      >
        <div
          class="container set_relative nav_container"
          style="padding-bottom: 10px;overflow: hidden;"
        >
        
          <div>
            <a class="logo" href="index.php"
              ><img
                src="assets/images/logo (1) (1).png"
                width="190px"
                height="70px"
                alt="Cabaccess"
            /></a>
          </div>
          <!-- <div id="phone-book">
            <img
              src="https://handio.fr/assets/system_design/images/call-us-girl.png"
              alt=""
              class="girl"
              srcset=""
            />
            <div class="textWrapper">
              <h4>Info Et Reservation</h4>
              <img
                src="assets/images/customphonebook.PNG"
                alt=""
                class="phoneImg"
                style="border-radius: 20px"
                srcset=""
              />
            </div>
          </div> -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed">
              <span class="navbar-header-text">MENU</span>

              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar top-bar" style="margin-top: 14px"></span>
              <span class="icon-bar middle-bar"></span>
              <span class="icon-bar bottom-bar"></span>
            </button>
      </div>
          <div id="navbar" class="navbar-collapse collapse nav_items">
            <ul class="nav navbar-nav" style="position: relative;">
              <li>
                <a href="index.php" class="navitem"
                  ><i class="fa-solid fa-house" style=""></i> Home</a
                >
              </li>
              <li class="">
                <a href="index.php" class="navitem"><i class="fa-solid fa-globe"></i> Our Services
                <!-- <span class="carets"></span> -->
                </a>
                </li>
              
              <li>
                <a href="index.php" class="navitem"
                  ><i class="fa-solid fa-shield-halved"></i> Why buy from us
                </a>
              </li>
              <li>
                <a href="index.php" class="navitem"
                  ><i class="fa-solid fa-question-circle"></i> How it works ?
                </a>
              </li>
              <!-- <li>
                <a href="#testimonials" class="navitem"
                  ><i class="fa-solid fa-comment-dots"></i> Testimonials
                </a>
              </li> -->

              <!-- <li>
                <a href="#faq" class="navitem"
                  ><i class="fa-solid fa-question"></i> Faq</a
                >
              </li> -->
              <!-- <li>
                <a href="#" class="navitem open-booking"
                  ><i class="fa fa-envelope"></i> Contact-Us</a
                >
                
              </li> -->
              <!-- <li>
                <a href="contact.html" class="navitem"
                  ><i class="fa fa-envelope"></i> Client Access</a
                >
              </li> -->

              <!-- <li>
                <a href="temoignages.html" class="navitem"
                  ><i class="fa-solid fa-comments-o"></i>
                  Temoignages</a
                >
              </li>
              <li>
                <a href="faq.html" class="navitem"
                  ><i class="fa fa-question-circle"></i> FAQ</a
                >
              </li>
              <li>
                <a href="contact.html" class="navitem"
                  ><i class="fa fa-envelope"></i> Contact</a
                >
              </li> -->

              <!-- <li><a href="" class="top-btn">Reserver Maintenant</a></li> -->
            </ul>
            
            <div id="phone-book" class="headerRight">
              <div style="position: relative;margin-left: 5px;">
                <select name="currency" style="width: 70px;" class="disable-arrow" id="currency">
                  <option value="usd">$ USD</option>
                  <option value="euro">€ EURO</option>
                </select>
                <span class="carets" style="position: absolute;top: 60%;right: 10px;transform: translateY(-50%);"></span>
              </div>
              <div class="langContainer">
                <div class="francias">
                  <img src="https://www.digital-office.ma/html/assets/images/flag-french.png" alt="" srcset="">
                  Francias
                  <span class="carets"></span>
                </div>
                <div class="english active">
                  <img src="assets/images/usaFlag.png"  alt="" srcset="">
                  English
                  <span class="carets "></span>
                </div>
                
              </div>
              
              
              <a href="client/signup.php">
                <button class="clientAccess signup"><img width="20px" src="assets/images/signupIcon.png" alt="" srcset=""> SignUp</button>
              </a>
              <a href="client/signin.php">
                <button class="clientAccess"><img width="20px" src="assets/images/accountIcon.png" alt="" srcset=""> Login</button>
              </a>
            </div>
            
          </div>
          <div class="phone_book_mob">
            <img
              src="https://handio.fr/assets/system_design/images/call-us-girl.png"
              alt=""
              class="girl"
              srcset=""
            />
            <div class="textWrapper">
              <h4>Info Et Reservation</h4>
              <img
                src="assets/images/customphonebook.PNG"
                alt=""
                class="phoneImg"
                style="border-radius: 20px"
                srcset=""
              />
            </div>
          </div>
          
        </div>
      </nav>
    </div>
    <div class="container" style="position: relative">
      <div class="langDropdown">
        <div class="frSelect">
          <img src="https://www.digital-office.ma/html/assets/images/flag-french.png" alt="" srcset="">
          Francias
        </div>
        <div class="enSelect">
          <img src="assets/images/usaFlag.png" alt="" srcset="">
          English
        </div>
      </div>
    </div>

    <div class="container" style="position: relative">
      <div class="dropdownMenu">
        <ul class="dropdownList">
          <li class="dropdownList_item">
            <a href="buy-google-reviews.html"> Google Reviews</a>
          </li>
          <li class="dropdownList_item">
            <a href="buy-trustpilot-reviews.html">Trustpilot Reviews</a>
          </li>
          <li class="dropdownList_item">
            <a href="buy-tripadvisor-reviews.html"> Tripadvisor Reviews</a>
          </li>
          
        </ul>
      </div>
    </div>

    <div class="promo-bar mob" id="promo-bar">
      <div class="container">
        
        <marquee behavior="scroll" direction="left">
          <div class="announcementBar"
          >Don't miss our  <span class="yellowBack">Limited DISCOUNT SALE</span> UP TO <span class="redBack"><span class="pulseAnim">-50%</span></span> 
          <span style="position: relative;">
            <img style="width: 40px;" src="https://www.ebiz.ac/hosted/images/90/554bb44f2f4555a87cfdb1fcf67a92/timer.gif" alt="" srcset="">
            <!-- <span style="display: inline-flex;flex-direction: column;line-height: 1.1;    transform: translateY(-4px);">
              <div class="flip-countdown-timer__wrapper promo_timer">
                <div class="flip-countdown-timer__item">
                  <div class="flip-countdown-timer__value flip-countdown-timer__days"><span>00</span></div>
                  <div class="flip-countdown-timer__label">Days</div>
                </div>
                :
                <div class="flip-countdown-timer__item">
                  <div class="flip-countdown-timer__value flip-countdown-timer__hours"><span>23</span></div>
                  <div class="flip-countdown-timer__label">Hours</div>
                </div>
                :
                <div class="flip-countdown-timer__item">
                  <div class="flip-countdown-timer__value flip-countdown-timer__minutes"><span>59</span></div>
                  <div class="flip-countdown-timer__label">Minutes</div>
                </div>
                :
                <div class="flip-countdown-timer__item">
                  <div class="flip-countdown-timer__value flip-countdown-timer__seconds"><span>10</span></div>
                  <div class="flip-countdown-timer__label">Seconds</div>
                </div>
              </div>
              <!-- <button style="border: none;font-size: 17px;letter-spacing: 3.8px;" id="whiteTimer">
                24:00:00
                
              </button> -->
              <!-- <span style="font-size: 12px;text-transform: lowercase;margin-left: -15px;display: flex;gap: 10px;justify-content: center;">
                <span>days</span>  <span>hours</span>  <span>min</span>  <span>sec</span>
              </span> -->
            </span> -->
          </span>
          <a href="#">
            <button class="buyNowBtn"><span class="pulseAnim">Get  Reviews Now</span></button>
          </a>
          
          
        </div>
        </marquee>
        <!-- <button class="pulse-btn">
          <span class="pulse open-booking">Buy Now</span>
        </button> -->
      </div>
    </div>

    <div class="promo-bar desk" id="promo-bar">
      <div class="container">
        
        <div class="announcementBar"
          >Don't miss our  <span class="yellowBack">Limited DISCOUNT SALE</span> UP TO <span class="redBack"><span class="pulseAnim">-50%</span></span> 
          <span style="position: relative;">
            <img style="width: 40px;" src="https://www.ebiz.ac/hosted/images/90/554bb44f2f4555a87cfdb1fcf67a92/timer.gif" alt="" srcset="">
            <span style="display: inline-flex;flex-direction: column;line-height: 1.1;    transform: translateY(-4px);">
              <div class="flip-countdown-timer__wrapper promo_timer">
                <div class="flip-countdown-timer__item">
                  <div class="flip-countdown-timer__value flip-countdown-timer__days"><span>00</span></div>
                  <div class="flip-countdown-timer__label">Days</div>
                </div>
                :
                <div class="flip-countdown-timer__item">
                  <div class="flip-countdown-timer__value flip-countdown-timer__hours"><span>23</span></div>
                  <div class="flip-countdown-timer__label">Hours</div>
                </div>
                :
                <div class="flip-countdown-timer__item">
                  <div class="flip-countdown-timer__value flip-countdown-timer__minutes"><span>59</span></div>
                  <div class="flip-countdown-timer__label">Minutes</div>
                </div>
                :
                <div class="flip-countdown-timer__item">
                  <div class="flip-countdown-timer__value flip-countdown-timer__seconds"><span>10</span></div>
                  <div class="flip-countdown-timer__label">Seconds</div>
                </div>
              </div>
              <!-- <button style="border: none;font-size: 17px;letter-spacing: 3.8px;" id="whiteTimer">
                24:00:00
                
              </button> -->
              <!-- <span style="font-size: 12px;text-transform: lowercase;margin-left: -15px;display: flex;gap: 10px;justify-content: center;">
                <span>days</span>  <span>hours</span>  <span>min</span>  <span>sec</span>
              </span> -->
            </span>
          </span>
          <a href="#">
            <button class="buyNowBtn"><span class="pulseAnim">Get  Reviews Now</span></button>
          </a>
          
          
        </div>
        <!-- <button class="pulse-btn">
          <span class="pulse open-booking">Buy Now</span>
        </button> -->
      </div>
    </div>
    <section class="set_relative main">
      <button class="floating_button">
        <span class="" onclick="openContact()">CONTACT-US</span>
      </button>
      <div id="contact_popup_container" class="contact_popup_container error">
        <button onclick="closeContact()" class="close_form_btn">&times;</button>

        <div class="booking-container">
          <div class="">
            <form
              id="booking-form"
              class="form-validate"
              method="post"
              action="mailhandler.php"
            >
              <h4 class="booking-form-heading">
                Contact-Us
              </h4>
              <div class="booking-lower-body">
                <div class="message">
                  <div class="send-success" id="c_success">
                    <img class="msgIcon" src="assets/images/doneIcon.png" alt="" srcset=""> Nous avons bien reçu votre demande de réservation, nous
                    reviendrons vers vous dés que possible
                  </div>
                </div>
                <div class="message">
                  <div class="send-error" id="c_fail">
                    <img class="msgIcon" src="assets/images/dangerIcon.png" alt="" srcset=""> Please fill out all the required fields
                  </div>
                </div>
                <div class="row form-with-labels typeMar">
                  <div class="col-md-2">
                    <div class="form-group form-problem">
                      <select name="gender" id="gender" class="ajaxField">
                        <option value="Mr">Mr</option>
                        <option value="Mme">Mme</option>
                        <option value="Mlle">Mlle</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-5">
                    <div class="form-group">
                      <input
                        type="text"
                        name="firstName"
                        value=""
                        id="c_firstName"
                        placeholder="First Name *"
                        class="ajaxField required"
                      /><span class="fa fa-user"></span>
                    </div>
                  </div>
    
                  <div class="col-md-5">
                    <div class="form-group">
                      <input
                        type="text"
                        name="lastName"
                        id="c_lastName"
                        value=""
                        placeholder="Last Name *"
                        class="ajaxField required"
                      /><span class="fa fa-user"></span>
                    </div>
                  </div>
                </div>
                
                
    
                <div class="row form-with-labels">
                  
                  <div class="col-md-6" style="position: relative">
                    <input
                      type="text"
                      name="companyName"
                      placeholder="Company Name"
                      id="c_companyName"
                      class="ajaxField"
                      
                    />
                    <i class="fa fa-building"></i>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <input
                        type="text"
                        name="email"
                        id="c_email"
                        value=""
                        placeholder="Email *"
                        class="ajaxField required"
                      /><span class="fa fa-envelope"></span>
                    </div>
                  </div>
                </div>

                <div class="row form-with-labels">
                  <div class="col-md-6">
                    <div class="form-group">
                      <input
                        type="text"
                        name="c_phone"
                        id="c_phone"
                        value=""
                        placeholder="Phone"
                        class="ajaxField"
                      /><span class="fa fa-phone"></span>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <input
                        type="text"
                        name="phone"
                        id="c_order"
                        value=""
                        placeholder="Order Number "
                        class="ajaxField "
                      /><span class="fa fa-solid fa-file-invoice" style="color: #0091d1;right: initial;"></span>
                    </div>
                  </div>
                  
                  
                </div>

                <div class="row form-with-labels">
                  <div class="col-md-6">
                    <div class="selectBox">
                      <i class="fa-solid fa-caret-down selectCaret transport" style="position: absolute;top: 20px;transform: translateY(-50%);color: #0091d1;"></i>                      

                      <select
                      name="services"
                      id="c_services"
                      class="ajaxField required form-group"
                      aria-placeholder=""
                      style="text-align: left"
                      
                    >
                      <option
                        selected="selected"
                        id="option1"
                        value="Transport Prive"
                      >
                        Presale
                      </option>
                      <option
                        selected="selected"
                        id="option2"
                        value="Transport Prive"
                      >
                        Billing
                      </option>
                      <option
                        selected="selected"
                        id="option3"
                        value="Transport Prive"
                      >
                        Client
                      </option>
                      <!-- <option value="Transport Shuttle">
                        Transport Shuttle
                      </option>
                      <option value="Transport Professionnel">
                        Transport Professionnel
                      </option>
    
                      <option value="Transport Scoliare">
                        Transport Scolaire
                      </option> -->
                    </select>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="selectBox" style="position: relative;">
                      <i class="fa-solid fa-caret-down selectCaret ocassion" style="position: absolute;top: 20px;transform: translateY(-50%);color: #0091d1;"></i>                      
                      <select
                      name="priority"
                      id="priority"
                      class="ajaxField required form-group"
                      >
                      <option value="Reguiler">Priority</option>
                      <!-- <option value="Ocassionnel" selected="selected">
                        Ocassionnel
                      </option> -->
                    </select>
                    </div>
                  </div>
                 
                </div>
    
                
    
    
                
    
                
    
                
                <div class="row form-with-labels">
                  <div class="col-md-12">
                    <textarea
                      placeholder="Message"
                      name=""
                      id="Commentaire"
                      cols="30"
                      rows="7"
                      class="required"
                      style="height: 100px"
                    ></textarea>
                  </div>
                </div>
    
                <input
                  type="submit"
                  name="submit"
                  id="submit-contact-btn"
                  value="SEND"
                  class="btn btn-lg btn-black btn-white aligncenter btn-booking"
                />
    
                <input
                  type="hidden"
                  id="type"
                  name="type"
                  value="2"
                  class="ajaxField"
                />
              </div>
            </form>
          </div>
        </div>
      </div>

      <section class="checkoutSection">
        <div class="container">
          <!-- <h1 class="text-center" style="margin-top: 50px">
            Conditions generales de vente
          </h1> -->
          <p
            
            class="legalPageIndicator"
            style="margin: 0;"
          >
            <a href="index.html" style="color: #0091d1; margin-right: 5px;margin-left: 10px;"
              >Home</a
            >
            >
            <span style="margin-left: 5px">Checkout</span>
          </p>
  
        </div>
        <!-- <h2 class="h1" style="margin: 20px !important;text-align: center;">
            CHECKOUT
          </h2> -->
          
          <!-- <div style="text-align: center;margin-bottom: 10px;">
            Already an Account?
            <button class="authButton">Signup</button>
          </div> -->
          <div class="container">
            <p style="text-align: left;margin-left: 10px;">Please Review Order Summary again before entering checkout information.</p>
          </div>
        <div class="container">
            <div class="col-md-12 checkoutWrapper">
              <div>
                <div style="text-align: center;">
                  <h4 class="booking-form-heading">
                    CHECKOUT INFORMATION
                  </h4>
                  <form id="loginForm" class="loginForm" action="">
                    <div class="loginFormWrapper">
                      <div class="loginFormRow">
                        <p style="font-size: 15px;width: 160px;font-weight: bold;">Already an Account?</p>
                        <div class="form-group" style="position: relative;margin-bottom: 0;">
                          <input
                            type="text"
                            name="loginEmail"
                            value=""
                            id="l_email"
                            placeholder="Email *"
                            class="ajaxField required"
                            style="padding: 7px;"
                          /><span class="fa fa-envelope"></span>
                        </div>
                        <div class="form-group" style="position: relative;margin-bottom: 0;">
                          <input
                            type="password"
                            name="loginPassword"
                            value=""
                            id="l_password"
                            placeholder="Password *"
                            class="ajaxField required"
                            style="padding: 7px;"
                          /><span class="fa fa-lock"></span>
                        </div>
                        <!-- <div>
                          <input type="email" name="checkoutEmail" id="checkoutEmail" class="ajaxField required" placeholder="Email...">
                        </div>
                        <div>
                          <input type="password" name="checkoutPassword" class="ajaxField required" id="checkoutPassword">
                        </div> -->
                        <div>
                          <button class="authButton">Login</button>
                          <p><a href="client/forgotpassword.php">Forgot Password?</a></p>
                        </div>
                      </div>
                    </div>
                  
                  </form>
                  <!-- <button class="authButton">Signup</button> -->
                  
                </div>
                <form
                  id="checkoutForm"
                  class="form-validate"
                  method="post"
                  action="mailhandler.php"
                  style="max-width: 100% !important;border-top: none !important;"
                >
                  
                  <div class="">
                    <div class="message">
                      <div class="send-success" id="o_success">
                        <img class="msgIcon" src="assets/images/doneIcon.png" alt="" srcset=""> Nous avons bien reçu votre demande de réservation, nous
                        reviendrons vers vous dés que possible
                      </div>
                    </div>
                    <div class="message">
                      <div class="send-error" id="o_fail">
                        <img class="msgIcon" src="assets/images/dangerIcon.png" alt="" srcset=""> Please fill out all the required fields
                      </div>
                    </div>
        
                  
                    
                    <!-- <div class="checkoutDivider"></div> -->
                    
                    <div class="signUpBox"> 
                      <div class="signUpBoxWrapper">
                        <p style="font-weight: bold;">Not an Account yet ? Signup Now : </p>
                      <div class="row form-with-labels nameRow typeMar" style="display: flex;">
                        <div class="col" style="width: 80px;">
                          <div class="form-group form-problem">
                            <select name="gender" id="gender2" class="ajaxField disable-arrow">
                              <option value="Mr">Mr</option>
                              <option value="Mme">Mme</option>
                              <option value="Mlle">Mlle</option>
                            </select>
                            <span class="carets custom-arrow"></span>
                          </div>
                        </div>
                        <div class="col">
                          <div class="form-group">
                            <input
                              type="text"
                              name="firstName"
                              value=""
                              id="o_firstName"
                              placeholder="First Name *"
                              class="ajaxField required"
                            /><span class="leftIcon fa fa-user"></span>
                          </div>
                        </div>
          
                        <div class="col">
                          <div class="form-group">
                            <input
                              type="text"
                              name="lastName"
                              id="o_lastName"
                              value=""
                              placeholder="Last Name *"
                              class="ajaxField required"
                            /><span class="leftIcon fa fa-user"></span>
                          </div>
                        </div>
                        <div class="col">
                            <div class="form-group">
                              <input
                                type="text"
                                name="company"
                                id="o_company"
                                value=""
                                placeholder="Company "
                                class="ajaxField "
                              /><span class="leftIcon fa fa-building"></span>
                            </div>
                          </div>
                      </div>
                    
                      <div class="row form-with-labels">
                        <div class="col-md-12">
                          <div class="form-group">
                            <input
                              type="text"
                              name="o_address1"
                              value=""
                              id="o_address1"
                              placeholder="Address 1 *"
                              class="ajaxField required"
                            /><span class="leftIcon fa fa-location-dot"></span>
                          </div>
                          
                        </div>
                        
                      </div>
                      <div class="row form-with-labels">
                        <div class="col-md-12">
                          <div class="form-group">
                            <input
                              type="text"
                              name="o_address2"
                              value=""
                              id="o_address2"
                              placeholder="Address 2 "
                              class="ajaxField"
                            /><span class="leftIcon fa fa-location-dot"></span>
                          </div>
                          
                        </div>
                        
                      </div>
                      
                      <div class="row form-with-labels">
                        
                        <div class="col-md-4">
                            <div class="form-group">
                                <input
                                  type="text"
                                  name="zip"
                                  value=""
                                  id="o_zip"
                                  placeholder="Zip Code *"
                                  class="ajaxField required"
                                /><span class="leftIcon fa-solid fa-location-dot"></span>
                              </div>
                            </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <input
                                  type="text"
                                  name="o_city"
                                  value=""
                                  id="o_city"
                                  placeholder="City *"
                                  class="ajaxField required"
                                /><span class="leftIcon fa fa-location-dot"></span>
                              </div>
                          </div>
                          <div class="col-md-4">
                            <select
                              name="platform"
                              id="platform"
                              class="ajaxField required form-group disable-arrow"
                              aria-placeholder=""
                              style="text-align: left"
                            >
                              <option
                                selected="selected"
                                value=""
                              >
                                Country *
                              </option>
                              <option>Select Country</option><option value="AF">Afghanistan</option><option value="AX">Aland Islands</option><option value="AL">Albania</option><option value="DZ">Algeria</option><option value="AS">American Samoa</option><option value="AD">Andorra</option><option value="AO">Angola</option><option value="AI">Anguilla</option><option value="AQ">Antarctica</option><option value="AG">Antigua and Barbuda</option><option value="AR">Argentina</option><option value="AM">Armenia</option><option value="AW">Aruba</option><option value="AU">Australia</option><option value="AT">Austria</option><option value="AZ">Azerbaijan</option><option value="BS">Bahamas</option><option value="BH">Bahrain</option><option value="BD">Bangladesh</option><option value="BB">Barbados</option><option value="BY">Belarus</option><option value="BE">Belgium</option><option value="BZ">Belize</option><option value="BJ">Benin</option><option value="BM">Bermuda</option><option value="BT">Bhutan</option><option value="BO">Bolivia</option><option value="BQ">Bonaire, Sint Eustatius and Saba</option><option value="BA">Bosnia and Herzegovina</option><option value="BW">Botswana</option><option value="BV">Bouvet Island</option><option value="BR">Brazil</option><option value="IO">British Indian Ocean Territory</option><option value="BN">Brunei Darussalam</option><option value="BG">Bulgaria</option><option value="BF">Burkina Faso</option><option value="BI">Burundi</option><option value="KH">Cambodia</option><option value="CM">Cameroon</option><option value="CA">Canada</option><option value="CV">Cape Verde</option><option value="KY">Cayman Islands</option><option value="CF">Central African Republic</option><option value="TD">Chad</option><option value="CL">Chile</option><option value="CN">China</option><option value="CX">Christmas Island</option><option value="CC">Cocos (Keeling) Islands</option><option value="CO">Colombia</option><option value="KM">Comoros</option><option value="CG">Congo</option><option value="CD">Congo, Democratic Republic of the Congo</option><option value="CK">Cook Islands</option><option value="CR">Costa Rica</option><option value="CI">Cote D Ivoire</option><option value="HR">Croatia</option><option value="CU">Cuba</option><option value="CW">Curacao</option><option value="CY">Cyprus</option><option value="CZ">Czech Republic</option><option value="DK">Denmark</option><option value="DJ">Djibouti</option><option value="DM">Dominica</option><option value="DO">Dominican Republic</option><option value="EC">Ecuador</option><option value="EG">Egypt</option><option value="SV">El Salvador</option><option value="GQ">Equatorial Guinea</option><option value="ER">Eritrea</option><option value="EE">Estonia</option><option value="ET">Ethiopia</option><option value="FK">Falkland Islands (Malvinas)</option><option value="FO">Faroe Islands</option><option value="FJ">Fiji</option><option value="FI">Finland</option><option value="FR">France</option><option value="GF">French Guiana</option><option value="PF">French Polynesia</option><option value="TF">French Southern Territories</option><option value="GA">Gabon</option><option value="GM">Gambia</option><option value="GE">Georgia</option><option value="DE">Germany</option><option value="GH">Ghana</option><option value="GI">Gibraltar</option><option value="GR">Greece</option><option value="GL">Greenland</option><option value="GD">Grenada</option><option value="GP">Guadeloupe</option><option value="GU">Guam</option><option value="GT">Guatemala</option><option value="GG">Guernsey</option><option value="GN">Guinea</option><option value="GW">Guinea-Bissau</option><option value="GY">Guyana</option><option value="HT">Haiti</option><option value="HM">Heard Island and Mcdonald Islands</option><option value="VA">Holy See (Vatican City State)</option><option value="HN">Honduras</option><option value="HK">Hong Kong</option><option value="HU">Hungary</option><option value="IS">Iceland</option><option value="IN">India</option><option value="ID">Indonesia</option><option value="IR">Iran, Islamic Republic of</option><option value="IQ">Iraq</option><option value="IE">Ireland</option><option value="IM">Isle of Man</option><option value="IL">Israel</option><option value="IT">Italy</option><option value="JM">Jamaica</option><option value="JP">Japan</option><option value="JE">Jersey</option><option value="JO">Jordan</option><option value="KZ">Kazakhstan</option><option value="KE">Kenya</option><option value="KI">Kiribati</option><option value="KP">Korea, Democratic Peoples Republic of</option><option value="KR">Korea, Republic of</option><option value="XK">Kosovo</option><option value="KW">Kuwait</option><option value="KG">Kyrgyzstan</option><option value="LA">Lao Peoples Democratic Republic</option><option value="LV">Latvia</option><option value="LB">Lebanon</option><option value="LS">Lesotho</option><option value="LR">Liberia</option><option value="LY">Libyan Arab Jamahiriya</option><option value="LI">Liechtenstein</option><option value="LT">Lithuania</option><option value="LU">Luxembourg</option><option value="MO">Macao</option><option value="MK">Macedonia, the Former Yugoslav Republic of</option><option value="MG">Madagascar</option><option value="MW">Malawi</option><option value="MY">Malaysia</option><option value="MV">Maldives</option><option value="ML">Mali</option><option value="MT">Malta</option><option value="MH">Marshall Islands</option><option value="MQ">Martinique</option><option value="MR">Mauritania</option><option value="MU">Mauritius</option><option value="YT">Mayotte</option><option value="MX">Mexico</option><option value="FM">Micronesia, Federated States of</option><option value="MD">Moldova, Republic of</option><option value="MC">Monaco</option><option value="MN">Mongolia</option><option value="ME">Montenegro</option><option value="MS">Montserrat</option><option value="MA">Morocco</option><option value="MZ">Mozambique</option><option value="MM">Myanmar</option><option value="NA">Namibia</option><option value="NR">Nauru</option><option value="NP">Nepal</option><option value="NL">Netherlands</option><option value="AN">Netherlands Antilles</option><option value="NC">New Caledonia</option><option value="NZ">New Zealand</option><option value="NI">Nicaragua</option><option value="NE">Niger</option><option value="NG">Nigeria</option><option value="NU">Niue</option><option value="NF">Norfolk Island</option><option value="MP">Northern Mariana Islands</option><option value="NO">Norway</option><option value="OM">Oman</option><option value="PK">Pakistan</option><option value="PW">Palau</option><option value="PS">Palestinian Territory, Occupied</option><option value="PA">Panama</option><option value="PG">Papua New Guinea</option><option value="PY">Paraguay</option><option value="PE">Peru</option><option value="PH">Philippines</option><option value="PN">Pitcairn</option><option value="PL">Poland</option><option value="PT">Portugal</option><option value="PR">Puerto Rico</option><option value="QA">Qatar</option><option value="RE">Reunion</option><option value="RO">Romania</option><option value="RU">Russian Federation</option><option value="RW">Rwanda</option><option value="BL">Saint Barthelemy</option><option value="SH">Saint Helena</option><option value="KN">Saint Kitts and Nevis</option><option value="LC">Saint Lucia</option><option value="MF">Saint Martin</option><option value="PM">Saint Pierre and Miquelon</option><option value="VC">Saint Vincent and the Grenadines</option><option value="WS">Samoa</option><option value="SM">San Marino</option><option value="ST">Sao Tome and Principe</option><option value="SA">Saudi Arabia</option><option value="SN">Senegal</option><option value="RS">Serbia</option><option value="CS">Serbia and Montenegro</option><option value="SC">Seychelles</option><option value="SL">Sierra Leone</option><option value="SG">Singapore</option><option value="SX">Sint Maarten</option><option value="SK">Slovakia</option><option value="SI">Slovenia</option><option value="SB">Solomon Islands</option><option value="SO">Somalia</option><option value="ZA">South Africa</option><option value="GS">South Georgia and the South Sandwich Islands</option><option value="SS">South Sudan</option><option value="ES">Spain</option><option value="LK">Sri Lanka</option><option value="SD">Sudan</option><option value="SR">Suriname</option><option value="SJ">Svalbard and Jan Mayen</option><option value="SZ">Swaziland</option><option value="SE">Sweden</option><option value="CH">Switzerland</option><option value="SY">Syrian Arab Republic</option><option value="TW">Taiwan, Province of China</option><option value="TJ">Tajikistan</option><option value="TZ">Tanzania, United Republic of</option><option value="TH">Thailand</option><option value="TL">Timor-Leste</option><option value="TG">Togo</option><option value="TK">Tokelau</option><option value="TO">Tonga</option><option value="TT">Trinidad and Tobago</option><option value="TN">Tunisia</option><option value="TR">Turkey</option><option value="TM">Turkmenistan</option><option value="TC">Turks and Caicos Islands</option><option value="TV">Tuvalu</option><option value="UG">Uganda</option><option value="UA">Ukraine</option><option value="AE">United Arab Emirates</option><option value="GB">United Kingdom</option><option value="US">United States</option><option value="UM">United States Minor Outlying Islands</option><option value="UY">Uruguay</option><option value="UZ">Uzbekistan</option><option value="VU">Vanuatu</option><option value="VE">Venezuela</option><option value="VN">Viet Nam</option><option value="VG">Virgin Islands, British</option><option value="VI">Virgin Islands, U.s.</option><option value="WF">Wallis and Futuna</option><option value="EH">Western Sahara</option><option value="YE">Yemen</option><option value="ZM">Zambia</option><option value="ZW">Zimbabwe</option>
                              
                            </select>
                            <span
                            class="carets custom-arrow"
                          ></span>
                          </div>
                      
                      </div>
                      
                      
                      <div class="row">
                        <div class="col-md-12">
                          <input type="checkbox" name="" id="1" checked>
                          <p style="display: inline-block;">By clicking I agree website <a target="_blank" href="privacy-policy.html">Privacy Policy</a>  </p>
                        </div>
                      </div>
                    
                      <div class="row">
                        <div class="col-md-12">
                          <input type="checkbox" name="" id="2" checked>
                          <p style="display: inline-block;">By Clicking I agree to our <a target="_blank" href="terms-of-service.html">Terms of Service.</a></p>
                        </div>
                      </div>
                      </div>
                    </div>
                    <!-- <div class="checkoutDivider"></div> -->
                    <div style="padding: 10px;">
                      <div class="row">
                        <div class="col-md-12">
                          
                          <p style="display: inline-block;font-weight: bold;">Payment Informations :</p>
                        </div>
                      </div>
                      <div class="gradGrayBack">
                        <p class="paymentHeader" style="text-align: center;font-weight: bold;">Credit or Debit Card Payment</p>
  
                        <div class="row form-with-labels" style="display: flex;justify-content: center;padding: 0 10px;">
                          <div class="col-md-12">
                            <label for="o_creditNumber">Credit Card Number</label>
                            <div class="form-group">
                              
                              <input
                                type="text"
                                name="creditNumber"
                                value=""
                                id="o_creditNumber"
                                placeholder="Credit Card Number *"
                                class="ajaxField required"
                                style="padding: 7px;padding-left: 40px;"
                              /><i style="position: absolute;
                              top: 32.5px !important;
                              left: 5px !important;
                              padding: 8px !important;
                              background: var(--gradient-gray);
                              color: #0091d1;" class="leftIcon fa-solid fa-credit-card"></i>
                            </div>
                          </div>
                          
                        </div>
                        <div class="row form-with-labels" style="display: flex;justify-content: center;padding: 0 10px;">
                          <div class="col-md-6">
                            <label for="o_expiryDate">Expiry Date</label>
                            <div class="form-group">
                              <input
                                type="text"
                                name="expiryDate"
                                value=""
                                id="o_expiryDate"
                                placeholder="Expiry Date MM/YY*"
                                class="ajaxField required"
                              /><i style="position: absolute;
                              top: 32.5px !important;
                              left: 5px !important;
                              padding: 10px 7px !important;
                              background: var(--gradient-gray);
                              color: #0091d1;" class="leftIcon fa-solid fa-credit-card"></i>
                            </div>
                          </div>
                          <div class="col-md-6">
                            <label for="o_cvCode">CV Code</label>
                            <div class="form-group">
                              <input
                                type="text"
                                name="cvCode"
                                value=""
                                id="o_cvCode"
                                placeholder="Cvv Code *"
                                class="ajaxField required"
                              /><i style="position: absolute;
                              top: 32.5px !important;
                              left: 5px !important;
                              padding: 10px 7px !important;
                              background: var(--gradient-gray);
                              color: #0091d1;" class="leftIcon fa-solid fa-credit-card"></i>
                            </div>
                          </div>
                          
                        </div>
  
                        
                        
                        
                        
                        <input
                        type="submit"
                        name="submit"
                        id="submit-booking-btn"
                        value="Order Now"
                        class="btn btn-lg btn-black btn-white aligncenter btn-booking"
                        style="width: 120px;border: 1px solid #fff !important;"
                      />
                      <div class="row" style="text-align: center;">
                        <!-- <img
                          src="assets/images/securePayments-removebg-preview.png"
                          alt="Secure Payment"
                          srcset=""
                          style="width: 90px;"
                        /> -->
                        <img width="250px" src="./assets/images/creditCardIcons.png" alt="" />
                        
                      </div>
                      </div>
                    </div>
                    
                    
        
                    
                  </div>
                </form>
              </div>
                <div class="col-md-5">
                    <div class="orderSummary">
                      <h4 class="booking-form-heading">
                        ORDER SUMMARY
                      </h4>
                      <div class="orderSummaryContent">
                        
                          <div style="padding: 20px 0 20px 0">
                            <div class="cartExpire">                                  
                              <img style="width: 50px;" src="https://www.ebiz.ac/hosted/images/90/554bb44f2f4555a87cfdb1fcf67a92/timer.gif" alt="" srcset="">
                              Cart will expire in <span id="countdown2">10:00</span> minutes !</div>
                          </div>
                          <div style="background: var(--gradient-gray);">
                            <p class="orderSummaryRow">
                              <span>Network :</span> <input value="Google" id="summaryNetwork" type="text">
                            </p>
                            <p class="orderSummaryRow">
                              <span>Category :</span> <input value="Google Maps Reviews" id="summaryCategory" type="text">
                            </p>
                            <p class="orderSummaryRow">
                              <span>Package :</span> <input value="100 Reviews" id="summaryPackage" type="text">
                            </p>
                            <p class="orderSummaryRow">
                              <span>Link :</span> <textarea
                            placeholder=""
                              name=""
                              id="link"
                              cols="30"
                              rows="3"
                              style="height: 65px;flex: 1;"
                              class="required"
                            >www.google.com</textarea>
                            </p>
                            <p class="orderSummaryRow">
                              <span>Option :</span> <input value="Custom" id="summaryOption" type="text">
                            </p>
                            
                            <p class="orderSummaryRow">
                              <span>Comment :</span> <textarea
                              placeholder="Comment"
                              name=""
                              id="customReview"
                              cols="30"
                              rows="10"
                              style="height: 100px;flex: 1;"
                              class="required"
                              
                            >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam, adipisci.</textarea>
                            </p>
                            <p class="orderSummaryRow">
                              <span>Promo Code:</span> <input style="width: 150px;" type="text">
                              <span class="applyBtn">Apply</span>
                            </p>
                          </div>
                          

                            <div class="grayBack" style="display: flex;justify-content: center;align-items: center;padding: 10px; border-top: 1px solid #0091d1;">
                              <button class="buyNowBtn"><span class="pulseAnim">Limited Time <br> Offer</span></button>
                              <div style="display: flex;align-items: center;justify-content: center;">
                                <img style="width: 50px;" src="https://www.ebiz.ac/hosted/images/90/554bb44f2f4555a87cfdb1fcf67a92/timer.gif" alt="" srcset="">
                                <span class="packageTimer" style="display: inline-flex;flex-direction: column;line-height: 1.1; ">
                                  <div class="flip-countdown-timer__wrapper">
                                    <div class="flip-countdown-timer__item">
                                      <div class="flip-countdown-timer__value flip-countdown-timer__days3">00</div>
                                      <div class="flip-countdown-timer__label">Days</div>
                                    </div>
                                    :
                                    <div class="flip-countdown-timer__item">
                                      <div class="flip-countdown-timer__value flip-countdown-timer__hours3">23</div>
                                      <div class="flip-countdown-timer__label">Hours</div>
                                    </div>
                                    :
                                    <div class="flip-countdown-timer__item">
                                      <div class="flip-countdown-timer__value flip-countdown-timer__minutes3">59</div>
                                      <div class="flip-countdown-timer__label">Minutes</div>
                                    </div>
                                    :
                                    <div class="flip-countdown-timer__item">
                                      <div class="flip-countdown-timer__value flip-countdown-timer__seconds3">10</div>
                                      <div class="flip-countdown-timer__label">Seconds</div>
                                    </div>
                                  </div>
                                  <!-- <button style="border: none;font-size: 17px;letter-spacing: 3.8px;" id="whiteTimer">
                                    24:00:00
                                    
                                  </button> -->
                                  <!-- <span style="font-size: 12px;text-transform: lowercase;margin-left: -15px;display: flex;gap: 10px;justify-content: center;">
                                    <span>days</span>  <span>hours</span>  <span>min</span>  <span>sec</span>
                                  </span> -->
                                </span>
                              </div>
                            </div>
                            

                          <p class="orderTotalPrice" style="border-bottom: 1px solid #0091d1;">
                            <span style="margin-right: auto;"><strong>Total </strong></span>
                            <span style="font-size: 24px;"> <strong>$445</strong></span>
                            <span><s>$990</s></span>
                            <button class="summaryDiscountBtn">-50%</button>
                            <button class="summarySaveBtn">Save 445$</button>
                          </p>
                          
                          
                          <!-- <div class="formDivider"></div> -->
                          
                          <ul class="orderFeatures">
                            
                            <li class="orderFeatureListItem">
                                ✅ <span>Package Name GOOGLE MAPS</span>
                            </li>
                            <li class="orderFeatureListItem">
                                ✅ <span>Amount 600</span>
                            </li>
                            <li class="orderFeatureListItem">
                                ⭐️ <span>High Quality Reviews</span>
                            </li>
                            <li class="orderFeatureListItem">
                                🔓 <span>No Password Needed</span>
                            </li>
                            <li class="orderFeatureListItem">
                                👍 <span>Drop Protection</span>
                            </li>
                            <li class="orderFeatureListItem">
                                🛡️ <span>Safe and Easy</span>
                            </li>
                            <li class="orderFeatureListItem">
                                💬 <span>Instant Delivery Guaranteed</span>
                            </li>
                            <li class="orderFeatureListItem">
                                ✅ <span>Secure Payments</span>
                            </li>
                          </ul>
                          
                          
                          
                      </div>
                    </div>
              </div>
            </div>
            
        </div>
      </section>

      <section id="quality_section">
        <div class="container">
          <div class="row">
            <div class="quality_container flexme">
              <div class="col-md-4 mytitle">
                <div class="title_bar pad-left">
                  <h2 style="color: #fff">Why Buy From Us</h2>
                </div>
              </div>
              <div class="col-md-8">
                <div class="row quality_icons_container">
                  <div>
                    <h4 class="qua"><i class="fa-solid fa-headset"></i> 24/7 Client Support</h4>
                  </div>
                  <div >
                    <h4 class="qua"><i class="fa fa-lock"> </i>Safe & Secure</h4>
                  </div>
                  <div >
                    <h4 class="qua"><i class="fa fa-thumbs-up"></i> Quality Reviews</h4>
                  </div>
                  <div >
                    <h4 class="qua"><i class="fa-solid fa-sack-dollar"></i> Discount Prices</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="block-footer">
        <div class="container">
          <div class="row">
            <div
              class="col-lg-4 col-md-6 col-sm-6 col-xs-12 col-ms-6"
              style="padding: 9px"
            >
              <a class="logo-footer" href="index.php"
                ><div class="imgFooterContainer">
                  <img
                  src="assets/images/logoWhite.png"
                    alt="Cabaccess"
                    class="footerLogo"
                  /></div
              ></a>
              <a id="copyright" href="https://cabaccess.fr/">
                <span
                  > © 2010 Topreviews.agency. All rights reserved.</span
                ></a
              >
              <h4 class="adout-h4">
                <img
                  src="assets/images/img-lock.png"
                  alt="Secure Payment"
                  srcset=""
                />
                Secure payment
  
              </h4>
              <p style="text-align: center;">
               
                We use an encrypted SSL security system to ensure that
                your credit card information is protected
                100 %.
              </p>
            </div>
            <div
              class="col-lg-5 col-md-5 hidden-md hidden-sm hidden-xs hidden-ms"
            >
              <div class="row">
                <div class="col-md-5">
                  <h4>Useful Links</h4>
                  <ul class="nav navbar-nav">
                    <li>
                      <a href="index.php">Home</a>
                    </li>
                    <li><a href="#packages">Our Services</a></li>
                    <li>
                      <a href="#whyBuy">Why Buy From Us</a>
                      
                    </li>
                    <li>
                      <a href="#servicesWork">How it works</a>
                      
                    </li>
                    <li>
                      <a href="#testimonials">Testimonials </a>
                    </li>
                    <li>
                      <a href="client/signin.php">Login</a>
                      
                    </li>
                    <li>
                      <a href="client/signup.php">SignUp</a>
                      
                    </li>
                    <li>
                      <a onclick="openContact()" href="#">Contact Us </a>
                    </li>
                    
                    <!-- <li><a href="zones.html">Zones D'Intervention</a></li>
                    <li><a href="temoignages.html">Temoignages</a></li>
  
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="contact.html">Contact</a></li> -->
  
                  </ul>
                </div>
                <div class="col-md-5">
                  <h4>Our services</h4>
                  <ul class="nav navbar-nav footer-services">
                    <li><a href="buy-google-reviews.html">Google Maps Reviews </a></li>
                    <li><a href="buy-trustpilot-reviews.html">Trustpilot Reviews</a></li>
                    <li><a href="buy-tripadvisor-reviews.html">Tripadvisor Reviews</a></li>
                    
  
  
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-ms-6">
              <h4>About Us</h4>
              
  
              <ul class="address">
                <li style="color: #fff">
                  <img
                    style="margin-right: 8px"
                    height="20px"
                    width="20px"
                    src="assets/images/icons8-fax-50.png"
                    alt=""
                    srcset=""
                  />
                  (+1) 302 565 0380
                </li>
                <li style="color: #fff">
                  <span
                    class="fa fa-envelope"
                    style="font-size: 16px; margin-right: 15px"
                  ></span
                  >contact@topreviews.agency
                </li>
                <p style="color: #fff">
                  <span class="yellow" style="color: #fff;"
                    ><strong><i class="fa fa-location-dot" style="color: #fff;"></i> Adresse:</strong></span
                  >
                  2915 Ogletown Road
                  #2557 Newark
                  DE 19713 U.S.A
                   
                </p>
                <a href="https://digitals.fr/">
                  <img
                  class="footerLogoRight"
                  src="assets/images/digitalsFooterLogo.png"
                  alt=""
                  srcset=""
                />
                </a>
                <!-- <img
                  class="footerBottomImg"
                  src="assets/images/AVIS GARANTIS (1).png"
                  alt=""
                  srcset=""
                /> -->
                <!-- <li><span class="fa fa-skype"></span>gettaxipark</li> -->
              </ul>
              
            </div>
          </div>
        </div>
        <a href="#" class="go-top hidden-xs hidden-ms">
          <span style="position: absolute;bottom: -80px;right:0;height: 70px;width: 70px;border-radius: 70px;background: #000;display: flex;justify-content: center;align-items: center;border: 1px solid #fff;">
            <i class="fa fa-arrow-up" style="font-size: 40px;color: #fff;"></i>
          </span>
  
        </a>
        
      </section>
  
      <footer>
        <div class="container">
          <div class="row" style="overflow: hidden">
            <div class="col-md-2">
              <span class="copyright">
                <img src="./assets/images/footer-visa.png" alt="" />
              </span>
            </div>
            <div class="col-md-8">
              <div class="text-center footer-poli">
                <a href="terms-of-service.html" target="”_blank”"
                  >Terms of Service</a
                >
                <span class="divider"></span>
                <a href="acceptable-usage-policy.html" target="”_blank”"
                  >Acceptable Usage Policy</a
                >
                <span class="divider"></span>
  
                <a href="privacy-policy.html" target="”_blank”"
                  >Privacy Policy</a
                >
                <!-- <span class="divider"></span>
                <a href="dmca-report.html" target="”_blank”"
                  >DMCA Report</a
                > -->
                <span class="divider"></span>
                <a href="refund-policy.html" target="”_blank”"
                  >Refund Policy
                </a>
                <!-- <span class="divider"></span> -->
                <!-- <a href="nos-tarifs.html" target="”_blank”">Nos Tarifs</a> -->
              </div>
            </div>
            <div class="col-md-2 social-container">
              <div class="social-small social-yellow">
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-linkedin"></a>
                <!-- <i class="fa-brands fa-linkedin-in"></i> -->
                <!-- <a href="#" class="fa fa-pinterest"></a> -->
              </div>
            </div>
            <!-- <div class="col-lg-9 col-md-9 m-0">
              
            </div>
            <div class="col-lg-3 col-md-3">
              
            </div> -->
          </div>
        </div>
      </footer>
      <script>
        
      </script>
    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>
    <script>
      var base_href = "/";
    </script>
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

    <script type="text/javascript" src="assets/js/plugins.min.js"></script>

    <script src="assets/js/map-style.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCTRSHf8sjMCfK9PHPJxjJkwrCIo5asIzE"></script>
    <script>

const lang = document.querySelector('.langContainer');
const langDropdown = document.querySelector('.langDropdown');
const eng = document.querySelector('.english');
const french = document.querySelector('.francias');
const enSelect = document.querySelector('.enSelect');
const frSelect = document.querySelector('.frSelect');

function removeLang(){
  eng.classList.remove('active');
  french.classList.remove('active');
  langDropdown.classList.remove('active');

}

lang.addEventListener('click',()=>{
  langDropdown.classList.add('active');
})

enSelect.addEventListener('click',()=>{
  removeLang()
  eng.classList.add('active');
})

frSelect.addEventListener('click',()=>{
  removeLang()
  french.classList.add('active');
})


const daysElement = document.querySelector(".flip-countdown-timer__days");
const hoursElement = document.querySelector(".flip-countdown-timer__hours");
const minutesElement = document.querySelector(".flip-countdown-timer__minutes");
const secondsElement = document.querySelector(".flip-countdown-timer__seconds");

const daysElement2 = document.querySelector(".flip-countdown-timer__days2");
const hoursElement2 = document.querySelector(".flip-countdown-timer__hours2");
const minutesElement2 = document.querySelector(".flip-countdown-timer__minutes2");
const secondsElement2 = document.querySelector(".flip-countdown-timer__seconds2");

// Set the end time to 24 hours from now
const endTime = new Date().getTime() + 24 * 60 * 60 * 1000;

// Update the timer every seconds
setInterval(() => {
  // Get the current time
  const currentTime = new Date().getTime();

  // Calculate the remaining time
  const remainingTime = endTime - currentTime;

  // Calculate the number of days, hours, minutes, and seconds
  const days = Math.floor(remainingTime / (24 * 60 * 60 * 1000));
  const hours = Math.floor((remainingTime % (24 * 60 * 60 * 1000)) / (60 * 60 * 1000));
  const minutes = Math.floor((remainingTime % (60 * 60 * 1000)) / (60 * 1000));
  const seconds = Math.floor((remainingTime % (60 * 1000)) / 1000);

  // Update the timer elements
  daysElement.textContent = days < 10 ? `0${days}` : days;
  hoursElement.textContent = hours < 10 ? `0${hours}` : hours;
  minutesElement.textContent = minutes < 10 ? `0${minutes}` : minutes;
  secondsElement.textContent = seconds < 10 ? `0${seconds}` : seconds;

  daysElement2.textContent = days < 10 ? `0${days}` : days;
  hoursElement2.textContent = hours < 10 ? `0${hours}` : hours;
  minutesElement2.textContent = minutes < 10 ? `0${minutes}` : minutes;
  secondsElement2.textContent = seconds < 10 ? `0${seconds}` : seconds;





  // Check if the timer has reached 00
  if (remainingTime <= 0) {
    daysElement.textContent = "00";
    hoursElement.textContent = "00";
    minutesElement.textContent = "00";
    secondsElement.textContent = "00";

    daysElement2.textContent = "00";
    hoursElement2.textContent = "00";
    minutesElement2.textContent = "00";
    secondsElement2.textContent = "00";


  }
}, 1000);

      var seconds = 600; // 10 minutes in seconds

function countdown() {
  var timer = document.getElementById("countdown2");
  var minutes = Math.floor(seconds / 60);
  var remainingSeconds = seconds % 60;

  if (remainingSeconds < 10) {
    remainingSeconds = "0" + remainingSeconds;
  }

  timer.textContent = minutes + ":" + remainingSeconds;

  if (seconds === 0) {
    clearInterval(interval);
    timer.textContent = "Time's up!";
  } else {
    seconds--;
  }
}

$().ready(function() {
    console.log('Brooooo')
    // validate the comment form when it is submitted
    $("#checkoutForm").validate();
    $("#loginForm").validate();
  });

  // sigin form handling
  const fname = document.querySelector('#o_firstName');
  const lname = document.querySelector('#o_lastName');
  const company = document.querySelector('#o_company');
  const address = document.querySelector('#o_address1');
  const address2 = document.querySelector('#o_address2');
  // const country = document.querySelector('#country');

  const zip = document.querySelector('#o_zip');
  const city = document.querySelector('#o_city');
  const credit = document.querySelector('#o_creditNumber');
  const expiry = document.querySelector('#o_expiryDate');
  const cv = document.querySelector('#o_cvCode');

  // contact
  const c_fname = document.querySelector('#c_firstName');
  const c_lname = document.querySelector('#c_lastName');
  const c_company = document.querySelector('#c_companyName');
  const c_email = document.querySelector('#c_email');

  const c_phone = document.querySelector('#c_phone');
  const c_order = document.querySelector('#c_order');
  // const address2 = document.querySelector('#o_address2');



console.log('haahsh',document.querySelector('#submit-contact-btn'))

// console.log(email,password)

  const submit_btn = document.querySelector('#submit-booking-btn');
  const submit_contact = document.querySelector('#submit-contact-btn');

  
  submit_btn.addEventListener('click',(e)=>{
    // e.preventDefault();
    console.log(fname, lname, company ,address ,address2, zip, city, credit, expiry, cv)

    if(fname.value && lname.value && company.value && address.value && zip.value && city.value && credit.value && expiry.value && cv.value ) {
      console.log(document.querySelector('#o_success'))

      document.querySelector('#o_fail').style.display = 'none';

      document.querySelector('#o_success').style.display = 'block';
    }else{

      console.log(document.querySelector('#o_fail'))
      document.querySelector('#o_success').style.display = 'none';

      document.querySelector('#o_fail').style.display = 'block';
    }
  })
submit_contact.addEventListener('click',(e)=>{
  if(c_fname.value && c_lname.value && c_company.value && c_email.value ) {
      document.querySelector('#c_fail').style.display = 'none';

      document.querySelector('#c_success').style.display = 'block';
    }else{

      document.querySelector('#c_success').style.display = 'none';

      document.querySelector('#c_fail').style.display = 'block';
    }
})
var interval = setInterval(countdown, 1000);
      
      function displayPrice(){
        document.querySelector('#priceRowForm').classList.add('active');
      }
       function closeContact(){
        document.querySelector('.close_form_btn').addEventListener('click',()=>{
          const contactForm = document.querySelector("#contact_popup_container");
          contactForm.classList.remove('active');
        })
      }
      function openContact(){
        const contactForm = document.querySelector("#contact_popup_container");
          contactForm.classList.add('active');
      }
      //FAQ SECTION
      const questions = document.querySelectorAll(".question_heading");
      questions.forEach((que) => {
      que.addEventListener("click", () => {
          console.log("brooo", que.dataset.value);

          const ans = document.querySelector(`.answer-${que.dataset.value}`);
          ans.classList.toggle("active");
          if (ans.classList.contains("active")) {
          document.querySelector(`.sign-${que.dataset.value}`).innerHTML = "-";
          } else {
          document.querySelector(`.sign-${que.dataset.value}`).innerHTML = "+";
          }
      });
      });
      
      
  </script>
    <script type="text/javascript" src="assets/js/scripts.js"></script>
    <script type="text/javascript" src="assets/js/custom.js"></script>

    <script src="assets/js/legal.js"></script>
    <!-- <script src="assets/js/timer.js"></script> -->
    <script src="assets/js/buttonAnimate.js"></script>
    <script src="assets/js/checkOutForm.js"></script>
    

    <script>
      (function (i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        "script",
        "https://www.google-analytics.com/analytics.js",
        "ga"
      );

      ga("create", "UA-91006724-1", "auto");
      ga("send", "pageview");
    </script>
  </body>
</html>

