<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta
      name="title"
      content="CAB ACCESS Transport handicapé et de personne âgée"
    />
    <meta
      name="description"
      content="Le spécialiste du transport de personnes à mobilité réduite, Transport de personnes handicapées et Transport de personne âgées."
    />
    <meta
      name="keywords"
      content="tpmr; pmr transport; transport pmr;
                transport handicapé;
                transport handicapés;
                handicapé transport;
                transport handicape;
                transport handicap;
                transport mobilité réduite;
                transport adapté;
                transports handicapés;
                transport des handicapés;
                transport enfant handicapé;
                transports handicapés;
                transport personne agée;
                taxi handicapé;
                handicapé taxi;
                taxi pmr;
                taxi avec rampe;
                transport handicapes;
                transport de personnes handicapées;
                transport de personne handicapé;
                transport personnes âgées;
                transport personnes handicapées;
                transport de personnes à mobilité réduite;
                transport personne mobilité réduite;
                transport de personnes agées;
                transport personnes agée;
                transport personnes handicapées;
                transport personne handicapée;
                transport personne agée;"
    />
    <link rel="icon" type="image/png" href="assets/images/handi-favicon.ico" />

    <title>HANDI MOBILITE Transport de personnes à mobilité réduite</title>

    <link href="assets/css/bootstrap-grid.css" rel="stylesheet" />
    <!-- <link href="assets/css/font-awesome.min.css" rel="stylesheet" /> -->
    <link
      rel="stylesheet"
      href="assets/webfont/fontawesome-free-6.1.1-web/css/all.css"
    />
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
    <link href="assets/css/swiper.css" rel="stylesheet" />
    <link href="assets/css/swipebox.css" rel="stylesheet" />
    <link href="assets/css/zoomslider.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Fira+Sans+Condensed:700,800%7COpen+Sans:400,600,700"
      rel="stylesheet"
    />

    <script
      type="text/javascript"
      src="assets/js/modernizr-2.6.2.min.js"
    ></script>
    <style>
        .disable-arrow::-ms-expand {
            display: none;
        }
  
        .disable-arrow {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background-image: none;
            background-color: white;
            padding-right: 20px; /* add padding to the right to make room for the arrow */
            border: 1px solid #0091d1;
        }
      </style>
  </head>
  <body>
    <div class="nav-wrapper" id="nav-wrapper">
      <nav
        class="navbar navbar-static navbar-affix affix-top"
        style="
          overflow: hidden;
          position: fixed;
          top: 0;
          width: 100%;
          background: radial-gradient(
            circle,
            #00c4fb 0,
            #0091d1 0%,
            #003e7c 100%
          );
          z-index: 10000;
        "
      >
        <div
          class="container set_relative nav_container"
          style="padding-bottom: 10px;overflow: hidden;"
        >
        
          <div>
            <a class="logo" href="index.php"
              ><img
                src="assets/images/logo (1) (1).png"
                width="190px"
                height="70px"
                alt="Cabaccess"
            /></a>
          </div>
          <!-- <div id="phone-book">
            <img
              src="https://handio.fr/assets/system_design/images/call-us-girl.png"
              alt=""
              class="girl"
              srcset=""
            />
            <div class="textWrapper">
              <h4>Info Et Reservation</h4>
              <img
                src="assets/images/customphonebook.PNG"
                alt=""
                class="phoneImg"
                style="border-radius: 20px"
                srcset=""
              />
            </div>
          </div> -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed">
              <span class="navbar-header-text">MENU</span>

              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar top-bar" style="margin-top: 14px"></span>
              <span class="icon-bar middle-bar"></span>
              <span class="icon-bar bottom-bar"></span>
            </button>
      </div>
          <div id="navbar" class="navbar-collapse collapse nav_items">
            <ul class="nav navbar-nav" style="position: relative;">
              <li>
                <a href="index.php" class="navitem active"
                  ><i class="fa-solid fa-house" style=""></i> Home</a
                >
              </li>
              <li class="dropdownContainer">
                <a href="index.php" class="navitem"><i class="fa-brands fa-servicestack"></i> Our Services
                <span class="carets"></span>
                </a>
                </li>
              
              <li>
                <a href="index.php" class="navitem"
                  ><i class="fa-solid fa-shield-halved"></i> Why buy from us
                </a>
              </li>
              <li>
                <a href="index.php" class="navitem"
                  ><i class="fa-brands fa-stack-overflow"></i> How it works ?
                </a>
              </li>
              <li>
                <a href="index.php" class="navitem"
                  ><i class="fa-solid fa-comment-dots"></i> Testimonials
                </a>
              </li>

              <!-- <li>
                <a href="#faq" class="navitem"
                  ><i class="fa-solid fa-question"></i> Faq</a
                >
              </li> -->
              <li>
                <a href="index.php" class="navitem open-booking"
                  ><i class="fa fa-envelope"></i> Contact-Us</a
                >
              </li>
              <!-- <li>
                <a href="contact.html" class="navitem"
                  ><i class="fa fa-envelope"></i> Client Access</a
                >
              </li> -->

              <!-- <li>
                <a href="temoignages.html" class="navitem"
                  ><i class="fa-solid fa-comments-o"></i>
                  Temoignages</a
                >
              </li>
              <li>
                <a href="faq.html" class="navitem"
                  ><i class="fa fa-question-circle"></i> FAQ</a
                >
              </li>
              <li>
                <a href="contact.html" class="navitem"
                  ><i class="fa fa-envelope"></i> Contact</a
                >
              </li> -->

              <!-- <li><a href="" class="top-btn">Reserver Maintenant</a></li> -->
            </ul>
            
            <div id="phone-book" class="headerRight">
              <div style="position: relative;margin-left: 5px;">
                <select name="currency" style="width: 70px;" class="disable-arrow" id="currency">
                  <option value="usd">$ USD</option>
                  <option value="euro">€ EURO</option>
                </select>
                <span class="carets" style="position: absolute;top: 60%;right: 20px;transform: translateY(-50%);"></span>
              </div>
              <div class="langContainer">
                <div class="francias">
                  <img src="https://www.digital-office.ma/html/assets/images/flag-french.png" alt="" srcset="">
                  Francias
                  <span class="carets"></span>
                </div>
                <div class="english active">
                  <img src="assets/images/usaFlag.png"  alt="" srcset="">
                  English
                  <span class="carets "></span>
                </div>
                
              </div>
              
              
              <!-- <button class="clientAccess">Client Access</button> -->
            </div>
            
          </div>
          <div class="phone_book_mob">
            <img
              src="https://handio.fr/assets/system_design/images/call-us-girl.png"
              alt=""
              class="girl"
              srcset=""
            />
            <div class="textWrapper">
              <h4>Info Et Reservation</h4>
              <img
                src="assets/images/customphonebook.PNG"
                alt=""
                class="phoneImg"
                style="border-radius: 20px"
                srcset=""
              />
            </div>
          </div>
          
        </div>
      </nav>
    </div>
    <div class="container" style="position: relative">
      <div class="langDropdown">
        <div class="frSelect">
          <img src="https://www.digital-office.ma/html/assets/images/flag-french.png" alt="" srcset="">
          Francias
        </div>
        <div class="enSelect">
          <img src="assets/images/usaFlag.png" alt="" srcset="">
          English
        </div>
      </div>
    </div>

    <div class="container" style="position: relative">
      <div class="dropdownMenu">
        <ul class="dropdownList">
          <li class="dropdownList_item">
            <a href="buy-google-reviews.html"> Google Reviews</a>
          </li>
          <li class="dropdownList_item">
            <a href="buy-trustpilot-reviews.html">Trustpilot Reviews</a>
          </li>
          <li class="dropdownList_item">
            <a href="buy-tripadvisor-reviews.html"> Tripadvisor Reviews</a>
          </li>
          
        </ul>
      </div>
    </div>

    <!-- <div class="lgs"></div> -->
    <div class="promo-bar" id="promo-bar">
      <div class="container">
        <div style="background-color: orange">
          <!-- <div class="blue-promo">
            <i class="fa-solid fa-book" style="margin-right: 10px"></i
            ><span>Annonce</span>
          </div> -->
        </div>
        <p class="announcementBar"
          >Don't miss our  <span class="yellowBack">Limited DISCOUNT SALE</span> upto <span class="greenBack">-50%</span> 
          <button class="buyNowBtn"><span class="pulseAnim">Buy a Package Now</span></button>
      </p>
        <!-- <button class="pulse-btn">
          <span class="pulse open-booking">Buy Now</span>
        </button> -->
      </div>
    </div>
    <section class="set_relative" style="margin-top: 38px">
      <a id="floating_btn">
        <button id="contact_popup_btn" class="">
          <span class="pulseAnimation">DEMANDE DE RESERVATION</span>
        </button>
      </a>
      <div id="contact_popup_container" class="contact_popup_container">
        <button class="close_form_btn">&times;</button>

        <div class="booking-container">
          <div class="">
            <form
              id="booking-form"
              class="form-validate"
              method="post"
              action="mailhandler.php"
            >
              <h4 class="booking-form-heading">
                DEMANDE DE DEVIS GRATUIT POUR TRANSPORT ADAPTÉ
              </h4>
              <div class="booking-lower-body">
                <div class="message">
                  <div class="send-success" id="sccess">
                    Nous avons bien reçu votre demande de réservation, nous
                    reviendrons vers vous dés que possible
                  </div>
                </div>
                <div class="message">
                  <div class="send-error" id="sccess">
                    Merci de bien remplir toutes les informations requises
                  </div>
                </div>
    
                <div class="row form-with-labels">
                  <div class="col">
                    <div class="form-group">
                      
                    </div>
                  </div>
                </div>
                <div class="row form-with-labels">
                  <div class="col-md-6">
                    <div class="selectBox">
                      <i class="fa-solid fa-caret-down selectCaret transport" style="position: absolute;top: 20px;transform: translateY(-50%);color: #0091d1;"></i>                      

                      <select
                      name="services"
                      id="c_services"
                      class="ajaxField required form-group"
                      aria-placeholder=""
                      style="text-align: left"
                    >
                      <option
                        selected="selected"
                        id="option1"
                        value="Transport Prive"
                      >
                        Transport Privé
                      </option>
                      <option value="Transport Shuttle">
                        Transport Shuttle
                      </option>
                      <option value="Transport Professionnel">
                        Transport Professionnel
                      </option>
    
                      <option value="Transport Scoliare">
                        Transport Scolaire
                      </option>
                    </select>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="selectBox" style="position: relative;">
                      <i class="fa-solid fa-caret-down selectCaret ocassion" style="position: absolute;top: 20px;transform: translateY(-50%);color: #0091d1;"></i>                      
                      <select
                      name="trajet"
                      id="trajet"
                      class="ajaxField required form-group"
                      >
                      <option value="Reguiler">Réguiler</option>
                      <option value="Ocassionnel" selected="selected">
                        Ocassionnel
                      </option>
                    </select>
                    </div>
                  </div>
                 
                </div>
                <div class="row form-with-labels">
                  <div class="col-md-4">

                    <div class="selectBox">
                      <i class="fa-solid fa-caret-down selectCaret passengers" style="position: absolute;top: 20px;transform: translateY(-50%);color: #0091d1;"></i>                      
                      <select
                      name="passengers"
                      id="mypassengers"
                      aria-placeholder="Passengers required"
                      class="ajaxField required"
                    >
                      <option value="">Passagers *</option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                      <option value="6">6</option>
                      <option value="7">7</option>
                      <option value="8">8</option>
                      <option value="9">9</option>
                      <option value="10">10</option>
                      <option value="11">11</option>
                      <option value="12">12</option>
                      <option value="13">13</option>
                      <option value="14">14</option>
                      <option value="15">15</option>
                      <option value="16">16</option>
                      <option value="17">17</option>
                      <option value="18">18</option>
                      <option value="19">19</option>
                      <option value="20">20</option>
                      <option value="21">21</option>
                      <option value="22">22</option>
                      <option value="23">23</option>
                      <option value="24">24</option>
                      <option value="25">25</option>
                      <option value="26">26</option>
                      <option value="27">27</option>
                      <option value="28">28</option>
                      <option value="29">29</option>
                      <option value="30">30</option>
                      <option value="31">31</option>
                      <option value="32">32</option>
                      <option value="33">33</option>
                      <option value="34">34</option>
                      <option value="35">35</option>
                      <option value="36">36</option>
                      <option value="37">37</option>
                      <option value="38">38</option>
                      <option value="39">39</option>
                      <option value="40">40</option>
                      <option value="41">41</option>
                      <option value="42">42</option>
                      <option value="43">43</option>
                      <option value="44">44</option>
                      <option value="45">45</option>
                      <option value="46">46</option>
                      <option value="47">47</option>
                      <option value="48">48</option>
                      <option value="49">49</option>
                      <option value="50">50</option>
                    </select>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="selectBox">
                      <i class="fa-solid fa-caret-down selectCaret fauteuil" style="position: absolute;top: 20px;transform: translateY(-50%);color: #0091d1;"></i>                      

                      <select
                      name="chairs"
                      id="chairs"
                      class="ajaxField"
                      aria-placeholder="Fauteuil Roulants"
                    >
                      <option value="">Fauteuil Roulants</option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                      <option value="6">6</option>
                      <option value="7">7</option>
                      <option value="8">8</option>
                      <option value="9">9</option>
                      <option value="10">10</option>
                      <option value="11">11</option>
                      <option value="12">12</option>
                      <option value="13">13</option>
                      <option value="14">14</option>
                      <option value="15">15</option>
                    </select>
                    </div>
                    
                    
                  </div>
                  <div class="col-md-4">
                    <div class="selectBox">
                      <i class="fa-solid fa-caret-down selectCaret bagages" style="position: absolute;top: 20px;transform: translateY(-50%);color: #0091d1;"></i>                      

                      <select
                      name="lugages"
                      id="lugages"
                      class="ajaxField form-group"
                    >
                      <option value="">Bagages</option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                      <option value="6">6</option>
                      <option value="7">7</option>
                      <option value="8">8</option>
                      <option value="9">9</option>
                      <option value="10">10</option>
                      <option value="11">11</option>
                      <option value="12">12</option>
                      <option value="13">13</option>
                      <option value="14">14</option>
                      <option value="15">15</option>
                    </select>
                    </div>
                  </div>
                </div>
    
                <div class="row form-with-labels">
                  <div class="col-md-4">

                    <div class="selectBox">
                      <i class="fa-solid fa-caret-down selectCaret aller" style="position: absolute;top: 20px;transform: translateY(-50%);color: #0091d1;"></i>                      

                      <select
                      name="aller"
                      id="aller"
                      class="ajaxField required form-group"
                      required
                    >
                      <option value="Aller-Simple">Aller Simple *</option>
                      <option value="Aller-Retour">Aller/Retour *</option>
                    </select>
                    </div>
                  </div>
                  <div class="col-md-4" style="position: relative">
                    <input
                      type="text"
                      name="date"
                      placeholder="Date de I'Aller"
                      id="date"
                      class="ajaxField required"
                      style="padding-left: 8px"
                    />
                    <i class="fa fa-calendar-week booking-form-icon"></i>
                  </div>
                  <div class="col-md-4" style="position: relative">
                    <input
                      type="text"
                      name="time"
                      id="time"
                      placeholder="Heure de I'Aller"
                      class="ajaxField required"
                      style="padding-left: 8px"
                    />
                    <i class="fa fa-clock booking-form-icon"></i>
                  </div>
                </div>
    
                <div
                  class="row form-with-labels retourRow"
                  style="margin-bottom: 10px"
                >
                  <div
                    class="col-md-4 dateLabel"
                    
                  >
                    Date et Heure du Retour
                  </div>
                  <div class="col-md-4" style="position: relative">
                    <input
                      type="text"
                      name="retourDate"
                      id="retourDate"
                      placeholder="Date de Retour"
                      class="ajaxField required"
                      style="padding-left: 8px"
                    />
                    <i
                      class="fa fa-calendar-week"
                      style="
                        position: absolute;
                        top: 27px;
                        right: 5%;
                        transform: translateY(-50%);
                      "
                    ></i>
                  </div>
                  <div
                    class="col-md-4 retourTimeBox"
                    style="position: relative"
                  >
                    <input
                      type="text"
                      name="retourTime"
                      id="retourTime"
                      placeholder="Heure du Retour"
                      class="ajaxField required"
                      style="padding-left: 5px"
                    />
                    <i
                      class="fa fa-clock"
                      style="
                        position: absolute;
                        top: 27px;
                        right: 5%;
                        transform: translateY(-50%);
                      "
                    ></i>
                  </div>
                </div>
    
    
                <span id="showDate-Time" class="">
                  <span class="showDateText">Date et Heure du Retour</span>
                  <span id="retourDate">Date</span>
                  <span id="retourTime">Time</span>
                </span>
                <div class="row form-with-labels">
                  <div class="col">
                    <div class="form-group">
                      <input
                        type="text"
                        name="from"
                        id="address"
                        placeholder="Adresse de depart * ..."
                        class="ajaxField required"
                      /><span class="fa fa-map-marker"></span>
                    </div>
                  </div>
                  <div class="col">
                    <div class="form-group">
                      <input
                        type="text"
                        name="to"
                        id="to"
                        value=""
                        placeholder="Adresse de destinaton * ..."
                        class="ajaxField required"
                      /><span
                        class="fa fa-map-marker"
                      ></span>
                    </div>
                  </div>
                 
                </div>
    
                <div class="row form-with-labels typeMar">
                  <div class="col-md-2">
                    <div class="form-group form-problem">
                      <select name="gender" id="gender" class="ajaxField">
                        <option value="Mr">Mr</option>
                        <option value="Mme">Mme</option>
                        <option value="Mlle">Mlle</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-5">
                    <div class="form-group">
                      <input
                        type="text"
                        name="firstName"
                        value=""
                        id="b_firstName"
                        placeholder="Prénom *"
                        class="ajaxField required"
                      /><span class="fa fa-user"></span>
                    </div>
                  </div>
    
                  <div class="col-md-5">
                    <div class="form-group">
                      <input
                        type="text"
                        name="lastName"
                        id="b_lastName"
                        value=""
                        placeholder="Nom *"
                        class="ajaxField required"
                      /><span class="fa fa-user"></span>
                    </div>
                  </div>
                </div>
    
                <div class="row form-with-labels">
                  <div class="col-md-6">
                    <div class="form-group">
                      <input
                        type="text"
                        name="phone"
                        id="phone"
                        value=""
                        placeholder="Numéro de Téléphone *"
                        class="ajaxField required"
                      /><span class="fa fa-phone"></span>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <input
                        type="text"
                        name="email"
                        id="bookemail"
                        value=""
                        placeholder="Email *"
                        class="ajaxField required"
                      /><span class="fa fa-envelope"></span>
                    </div>
                  </div>
                </div>
                <div class="row form-with-labels">
                  <div class="col-md-12">
                    <textarea
                      placeholder="Commentaire"
                      name=""
                      id="Commentaire"
                      cols="30"
                      rows="7"
                      style="height: 100px"
                    ></textarea>
                  </div>
                </div>
    
                <input
                  onclick="bookMessage()"
                  type="submit"
                  name="submit"
                  id="submit-booking-btn"
                  value="envoyer la demande"
                  class="btn btn-lg btn-black btn-white aligncenter btn-booking"
                />
    
                <input
                  type="hidden"
                  id="type"
                  name="type"
                  value="2"
                  class="ajaxField"
                />
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="container">
        <!-- <h1 class="text-center" style="margin-top: 50px">
          Conditions generales de vente
        </h1> -->
        <p
          
          class="legalPageIndicator"
        >
          <a href="index.html" style="color: #0091d1; margin-right: 5px"
            >Home</a
          >
          >
          <span style="margin-left: 5px">DMCA Report</span>
        </p>

      </div>
    </section>

    <section id="main-body">
        <div class="container">
            <div class="row">
    
                            <!-- Container for main page display content -->
            <div class="col-xs-12 main-content">
                                        
                





    <div class="bigheader">
        <h2 class="flt">Digital Millennium Copyright Act Policy</h2>
    </div><!-- .bigheader -->

<p class="trp">netsco' s policy is to respond to clear notices of alleged copyright infringement. This page describes the information that should be present in these notices. It is designed to make submitting notices of alleged infringement to Netsco as straightforward as possible while reducing the number of notices that we receive that are fraudulent or difficult to understand or verify. The form of notice specified below is consistent with the form suggested by the United States Digital Millennium Copyright Act (the text of which can be found at the U.S. Copyright Office Web site, http://www.copyright.gov), but Netsco will respond to notices of this form from other jurisdictions as well.</p><p>Regardless of whether Netsco may be liable for such infringement under local country law or United States law, Netsco's response to these notices may include removing or disabling access to material claimed to be the subject of infringing activity and/or terminating subscribers. If Netsco removes or disable access in response to such a notice, Netsco will make a good-faith attempt to contact the owner or administrator of the affected site or content so that they may make a counter notification. Netsco may also document notices of alleged infringement on which we act.</p><p></p>

    <div class="bigheader">
        <h2 class="flt"></h2>
    </div><!-- .bigheader -->



<p class="trp"></p><ul class="checklist"><li>Infringement Notification</li><li>Counter Notification</li><li>Account Termination</li><li>Infringement Notification for Allegedly Infringing Materials</li></ul><p></p>

<div class="bigheader">
        <h2 class="flt"></h2>
    </div>
    <p class="trp"></p><p>To file a notice of infringement with Netsco, you must provide a written communication (by fax or regular mail -- not by email, except by prior agreement) that sets forth the items specified below. Please note that you will be liable for damages (including costs and attorneys  fees) if you materially misrepresent that any content or activity is infringing your copyrights. Accordingly, if you are not sure whether material available online infringes your copyright, Netsco suggests that you first contact an attorney</p>

<p>To expedite netsco s ability to process your request, please use the following format (including section numbers):</p>

<p>Identify in sufficient detail the copyrighted work that you believe has been infringed upon.</p>

<p>Identify the material that you claim is infringing the copyrighted work listed in item #1 above. </p><p>NOTE: FOR WEB SEARCH, YOU MUST IDENTIFY EACH SEARCH RESULT THAT DIRECTLY LINKS TO A WEB PAGE THAT ALLEGEDLY CONTAINS INFRINGING MATERIAL. This requires you to provide (a) the search query that you used, and (b) the URL for each allegedly infringing search result.</p><p>Provide information reasonably sufficient to permit Netsco to contact you (email address is preferred).</p>

<p>Provide information, if possible, sufficient to permit Netsco to notify the owner/administrator of the allegedly infringing Web page or other content (email address is preferred).</p>

<p>A statement that the complaining party has a good faith belief that use of the material in the manner complained of is not authorized by the copyright owner, its agent, or the law.</p><p>A statement that the information in the notification is accurate, and under penalty of perjury, that the complaining party is authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.</p><p></p>

<div class="bigheader">
        <h2 class="flt">Sign the paper.</h2>
    </div>
    <p class="trp"></p><p>Send the written communication to the following address:</p> 
<p>Attn: Contracts and Legal Services Department, DMCA Complaints</p> 
<p>netsco</p>
<p>2 rue des halles</p><p>95210 saint gratien France</p><p></p> 
    
    <div class="bigheader">
        <h2 class="flt">Counter Notification</h2>
    </div>
    <p class="trp"></p><p>The administrator of an affected site or the provider of affected content may make a counter notification pursuant to sections 512(g)(2) and (3) of the Digital Millennium Copyright Act. When we receive a counter notification, we may reinstate the material in question.</p>
<p>To file a counter notification with us, you must provide a written communication (by fax or regular mail -- not by email, except by prior agreement) that sets forth the items specified below. Please note that you will be liable for damages (including costs and attorneys' fees) if you materially misrepresent that a product or activity is not infringing the copyrights of others. Accordingly, if you are not sure whether certain material infringes the copyrights of others, we suggest that you first contact an attorney.</p>

<p>To expedite our ability to process your counter notification, please use the following format (including section numbers):</p>

<p>Identify the specific URLs or other unique identifying information of material that Netsco has removed or to which Netsco has disabled access.</p>

<p>Provide your name, address, telephone number, email address, and a statement that you consent to the jurisdiction of Federal District Court for the judicial district in which your address is located, and that you will accept service of process from the person who provided notification under subsection (c)(1)(C) or an agent of such person</p>


<p>Please be advised that you may be held liable for damages if you make material misrepresentations pursuant to federal law in a Notification. Thus, if you are not sure content located on or linked-to by the Website infringes your copyright, you should consider first contacting an attorney.</p>


<p>For Web Services that have named accounts, Netsco will, in appropriate circumstances, terminate repeat infringers. If you believe that an account holder or subscriber is a repeat infringer, please follow the instructions above to contact Netsco and provide information sufficient for us to verify that the account holder or subscriber is a repeat infringer.</p><p></p>       


<p style="text-align:center;">Powered by <a href="http://www.whmcs.com/" target="_blank">WHMCompleteSolution</a></p>

<div style="clear:both"></div>



            </div><!-- /.main-content -->
            
        </div>
        <div class="clearfix"></div>
</div>
</section>
    

    <section id="testimonials_section">
      <div class="container" style="padding: 0">
        <div class="row banking-row">
          <div class="quality_container flexme">
            <div
              class="col-md-4 mytitle testimonials_title"
              style="margin-top: 5px"
            >
              <div class="title_bar">
                <h4 class="margin-0 partners-heading" style="color: #fff">
                  NOS ACCEPTONS CES
                </h4>
                <h4 class="margin-0 partners-heading" style="color: #fff">
                  MODES DE PAIEMENTS
                </h4>
                <!-- <h2 style="color: #fff">NOS ACCEPTONS CES <br> MODES DE PAIEMENTS</h2> -->
              </div>
            </div>
            <div class="col-md-8 testimonials_container">
              <div
                class="row banking"
                style="text-align: center; margin: 0 auto; margin-top: -8px"
              >
                <div class="col-md-2 banking-col">
                  <h5>ESPECE</h5>
                  <img
                    src="./assets/images/cash.png"
                    class="banking-img banking-img-1"
                    alt="Cash Payment"
                    title="Cash Payment"
                  />
                </div>
                <div class="col-md-2 banking-col">
                  <h5>CARTE BANCAIRE</h5>
                  <img
                    src="assets/images/credit-card.png"
                    class="banking-img banking-img-5"
                    alt="Credit Card Payment"
                    title="Credit Card Payment"
                  />
                </div>
                <div class="col-md-2 banking-col">
                  <h5>CHEQUE</h5>
                  <img
                    src="./assets/images/checqueGrey.png"
                    class="banking-img banking-img-2"
                    alt="Cheque Payment"
                    title="Cheque Payment"
                  />
                </div>
                <div class="col-md-2 banking-col">
                  <h5>VIREMENT BANCAIRE</h5>
                  <img
                    src="assets/images/viremantGrey.png"
                    class="banking-img banking-img-3"
                    alt="Credit Card Payment"
                    title="Credit Card Payment"
                  />
                </div>
                <div class="col-md-2 banking-col">
                  <h5 style="font-size: 12px">PRELEVEMENT BANCAIRE</h5>
                  <img
                    src="assets/images/bankingStandGrey.png"
                    class="banking-img banking-img-4"
                    alt="financeStandingAngle"
                    title="financeStandingAngle"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section id="block-footer">
      <div class="container">
        <div class="row">
          <div
            class="col-lg-4 col-md-6 col-sm-6 col-xs-12 col-ms-6"
            style="padding: 9px"
          >
            <a class="logo-footer" href="index.php"
              ><div class="imgFooterContainer">
                <img
                src="assets/images/logoWhite.png"
                alt="Cabaccess"
                  class="footerLogo"
                /></div
            ></a>
            <a id="copyright" href="https://cabaccess.fr/">
              <span
                > © 2010 Topreviews.agency. All rights reserved.</span
              ></a
            >
            <h4 class="adout-h4">
              <img
                src="assets/images/img-lock.png"
                alt="Secure Payment"
                srcset=""
              />
              Secure payment

            </h4>
            <p style="text-align: center;">
             
We use an encrypted SSL security system to ensure that
your credit card information is protected
100 %.
            </p>
          </div>
          <div
            class="col-lg-5 col-md-5 hidden-md hidden-sm hidden-xs hidden-ms"
          >
            <div class="row">
              <div class="col-md-5">
                <h4>Useful Links</h4>
                <ul class="nav navbar-nav">
                  <li>
                    <a href="index.php">Home</a>
                  </li>
                  <li><a href="index.php">Our Services</a></li>
                  <li>
                    <a href="index.php">Why Buy From Us</a>
                    
                  </li>
                  <li>
                    <a href="index.php">How it works</a>
                    
                  </li>
                  <li>
                    <a href="index.php">Testimonials </a>
                  </li>
                  <li>
                    <a href="index.php">Faq </a>
                  </li>
                  <!-- <li><a href="zones.html">Zones D'Intervention</a></li>
                  <li><a href="temoignages.html">Temoignages</a></li>

                  <li><a href="faq.html">FAQ</a></li>
                  <li><a href="contact.html">Contact</a></li> -->

                </ul>
              </div>
              <div class="col-md-5">
                <h4>Our services</h4>
                <ul class="nav navbar-nav footer-services">
                  <li><a href="buy-google-reviews.html">Google Map Reviews </a></li>
                  <li><a href="buy-trustpilot-reviews.html">Trustpilot Reviews</a></li>
                  <li><a href="buy-tripadvisor-reviews.html">Tripadvisor Reviews</a></li>
                  


                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 col-ms-6">
            <h4>About Us</h4>
            

            <ul class="address">
              <li style="color: #fff">
                <img
                  style="margin-right: 8px"
                  height="20px"
                  width="20px"
                  src="assets/images/icons8-fax-50.png"
                  alt=""
                  srcset=""
                />
                (+1) 302 565 0380
              </li>
              <li style="color: #fff">
                <span
                  class="fa fa-envelope"
                  style="font-size: 16px; margin-right: 15px"
                ></span
                >contact@topreviews.agency
              </li>
              <p style="color: #fff">
                <span class="yellow" style="color: #fff;"
                  ><strong><i class="fa fa-location-dot" style="color: #fff;"></i> Adresse:</strong></span
                >
                2915 Ogletown Road
                #2557 Newark
                DE 19713 U.S.A
                 
              </p>
              <a href="https://digitals.fr/">
                <img
                class="footerLogoRight"
                src="assets/images/digitalsFooterLogo.png"
                alt=""
                srcset=""
              />
              </a>
              <img
                class="footerBottomImg"
                src="assets/images/AVIS GARANTIS (1).png"
                alt=""
                srcset=""
              />
              <!-- <li><span class="fa fa-skype"></span>gettaxipark</li> -->
            </ul>
            
          </div>
        </div>
      </div>
      <a href="#" class="go-top hidden-xs hidden-ms"></a>
    </section>

    <footer>
      <div class="container">
        <div class="row" style="overflow: hidden">
          <div class="col-md-2">
            <span class="copyright">
              <img src="./assets/images/footer-visa.png" alt="" />
            </span>
          </div>
          <div class="col-md-8">
            <div class="text-center footer-poli">
              <a href="terms-of-service.html" target="”_blank”"
                >Terms of Service</a
              >
              <span class="divider"></span>
              <a href="acceptable-usage-policy.html" target="”_blank”"
                >Acceptable Usage Policy</a
              >
              <span class="divider"></span>

              <a href="privacy-policy.html" target="”_blank”"
                >Privacy Policy</a
              >
              <span class="divider"></span>
              <a href="dmca-report.html" target="”_blank”"
                >DMCA Report</a
              >
              <span class="divider"></span>
              <a href="refund-policy.html" target="”_blank”"
                >Refund Policy
              </a>
              <!-- <span class="divider"></span> -->
              <!-- <a href="nos-tarifs.html" target="”_blank”">Nos Tarifs</a> -->
            </div>
          </div>
          <div class="col-md-2 social-container">
            <div class="social-small social-yellow">
              <a href="#" class="fa fa-twitter"></a>
              <a href="#" class="fa fa-facebook"></a>
              <a href="#" class="fa fa-linkedin"></a>
              <!-- <i class="fa-brands fa-linkedin-in"></i> -->
              <!-- <a href="#" class="fa fa-pinterest"></a> -->
            </div>
          </div>
          <!-- <div class="col-lg-9 col-md-9 m-0">
            
          </div>
          <div class="col-lg-3 col-md-3">
            
          </div> -->
        </div>
      </div>
    </footer>
  
    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>
    <script>
      var base_href = "/";
    </script>
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

    <script type="text/javascript" src="assets/js/plugins.min.js"></script>

    <script src="assets/js/map-style.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCTRSHf8sjMCfK9PHPJxjJkwrCIo5asIzE"></script>
    <script type="text/javascript" src="assets/js/scripts.js"></script>
    <script src="assets/js/custom.js"></script>

    <script src="assets/js/legal.js"></script>
    <script>
      (function (i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        "script",
        "https://www.google-analytics.com/analytics.js",
        "ga"
      );

      ga("create", "UA-91006724-1", "auto");
      ga("send", "pageview");
    </script>
  </body>
</html>
