<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta
      name="title"
      content="CAB ACCESS Transport handicapé et de personne âgée"
    />
    <meta
      name="description"
      content="Le spécialiste du transport de personnes à mobilité réduite, Transport de personnes handicapées et Transport de personne âgées."
    />
    <meta
      name="keywords"
      content="tpmr; pmr transport; transport pmr;
                transport handicapé;
                transport handicapés;
                handicapé transport;
                transport handicape;
                transport handicap;
                transport mobilité réduite;
                transport adapté;
                transports handicapés;
                transport des handicapés;
                transport enfant handicapé;
                transports handicapés;
                transport personne agée;
                taxi handicapé;
                handicapé taxi;
                taxi pmr;
                taxi avec rampe;
                transport handicapes;
                transport de personnes handicapées;
                transport de personne handicapé;
                transport personnes âgées;
                transport personnes handicapées;
                transport de personnes à mobilité réduite;
                transport personne mobilité réduite;
                transport de personnes agées;
                transport personnes agée;
                transport personnes handicapées;
                transport personne handicapée;
                transport personne agée;"
    />
    <link rel="icon" type="image/png" href="assets/images/handi-favicon.ico" />

    <title>HANDI MOBILITE Transport de personnes à mobilité réduite</title>

    <link href="assets/css/bootstrap-grid.css" rel="stylesheet" />
    <!-- <link href="assets/css/font-awesome.min.css" rel="stylesheet" /> -->
    <link
      rel="stylesheet"
      href="assets/webfont/fontawesome-free-6.1.1-web/css/all.css"
    />
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
    <link href="assets/css/swiper.css" rel="stylesheet" />
    <link href="assets/css/swipebox.css" rel="stylesheet" />
    <link href="assets/css/zoomslider.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Fira+Sans+Condensed:700,800%7COpen+Sans:400,600,700"
      rel="stylesheet"
    />

    <script
      type="text/javascript"
      src="assets/js/modernizr-2.6.2.min.js"
    ></script>
  </head>
  <body>
    <div class="nav-wrapper" id="nav-wrapper">
      <nav
        class="navbar navbar-static navbar-affix affix-top"
        style="
          overflow: hidden;
          position: fixed;
          top: 0;
          width: 100%;
          background: radial-gradient(
            circle,
            #00c4fb 0,
            #0091d1 0%,
            #003e7c 100%
          );
          z-index: 10000;
        "
      >
        <div
          class="container set_relative nav_container"
          style="padding-bottom: 10px;overflow: hidden;"
        >
        
          <div>
            <a class="logo" href="index.php"
              ><img
                src="assets/images/logo (1) (1).png"
                width="190px"
                height="70px"
                alt="Cabaccess"
            /></a>
          </div>
          <!-- <div id="phone-book">
            <img
              src="https://handio.fr/assets/system_design/images/call-us-girl.png"
              alt=""
              class="girl"
              srcset=""
            />
            <div class="textWrapper">
              <h4>Info Et Reservation</h4>
              <img
                src="assets/images/customphonebook.PNG"
                alt=""
                class="phoneImg"
                style="border-radius: 20px"
                srcset=""
              />
            </div>
          </div> -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed">
              <span class="navbar-header-text">MENU</span>

              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar top-bar" style="margin-top: 14px"></span>
              <span class="icon-bar middle-bar"></span>
              <span class="icon-bar bottom-bar"></span>
            </button>
          </div>
          <div id="navbar" class="navbar-collapse collapse nav_items">
            <ul class="nav navbar-nav" style="position: relative;">
              <li>
                <a href="index.php" class="navitem active"
                  ><i class="fa-solid fa-house" style=""></i> Accueil</a
                >
              </li>
              <!-- <li class="reditem">
                <a href="#promo-bar" id="res" class="navitem"
                  ><i class="fa-solid fa-book"></i> Reservation</a
                >
              </li> -->
              <li class="dropdownContainer" >
                <a href="#" data-value="1" class="navitem"
                  ><i class="fa-brands fa-servicestack"></i> Nos Services <span class="carets"></span>

                  </a
                >
                <div class="mobile-dropdown">
                
                    <a href="handi-pro.html">Handi Pro</a>
                  
                  
                    <a href="handi-prive.html">Handi Prive</a>
                  
                
                    <a href="handi-shuttle.html">Handi Shuttle</a>
                  
                  
                    <a href="handi-voyage.html">Handi Voyage</a>
                    <a href="handi-scolaire.html">Handi Scolaire</a>
                    <a href="handi-medical.html">Handi Medical</a>
                    <a href="handi-business.html">Handi Business</a>
                    <a href="handi-senior.html">Handi Senior</a>
                    <a href="handi-event.html">Handi Event</a>

                  

                </div>           

                

              </li>
              <li>
                <a href="vehicules.html" class="navitem"
                  ><i class="fa-solid fa-car-alt"></i> Nos vehicules
                </a>
              </li>
              <li>
                <a href="chauffeurs.html" class="navitem"
                  ><i class="fa-solid fa-people-group"></i> Nos chauffeurs
                </a>
              </li>

              
              <li>
                <a href="contact.html" class="navitem"
                  ><i class="fa fa-envelope"></i> Contact</a
                >
              </li>

              <!-- <li>
                <a href="temoignages.html" class="navitem"
                  ><i class="fa-solid fa-comments-o"></i>
                  Temoignages</a
                >
              </li>
              <li>
                <a href="faq.html" class="navitem"
                  ><i class="fa fa-question-circle"></i> FAQ</a
                >
              </li>
              <li>
                <a href="contact.html" class="navitem"
                  ><i class="fa fa-envelope"></i> Contact</a
                >
              </li> -->

              <!-- <li><a href="" class="top-btn">Reserver Maintenant</a></li> -->
            </ul>
            <div id="phone-book">
              <img
                src="https://handio.fr/assets/system_design/images/call-us-girl.png"
                alt=""
                class="girl"
                srcset=""
              />
              <div class="textWrapper">
                <h4>Info Et Reservation</h4>
                <img
                  src="assets/images/customphonebook.PNG"
                  alt=""
                  class="phoneImg"
                  style="border-radius: 20px"
                  srcset=""
                />
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <div class="container" style="position: relative">
      <div class="dropdownMenu">
        <ul class="dropdownList">
          <li class="dropdownList_item">
            <a href="handi-pro.html">Handi Pro</a>
          </li>
          <li class="dropdownList_item">
            <a href="handi-prive.html">Handi Prive</a>
          </li>
          <li class="dropdownList_item">
            <a href="handi-shuttle.html">Handi Shuttle</a>
          </li>
          <li class="dropdownList_item">
            <a href="handi-voyage.html">Handi Voyage</a>
          </li>
          <li class="dropdownList_item">
            <a href="handi-scolaire.html">Handi Scolaire</a>
          </li>
          <li class="dropdownList_item">
            <a href="handi-medical.html">Handi Medical</a>
          </li>
          <li class="dropdownList_item">
            <a href="handi-business.html">Handi Business</a>
          </li>
          <li class="dropdownList_item">
            <a href="handi-senior.html">Handi Senior</a>
          </li>
          <li class="dropdownList_item">
            <a href="handi-event.html">Handi Event</a>
          </li>
        </ul>
      </div>
    </div>

    <!-- <div class="lgs"></div> -->
    <div class="promo-bar" id="promo-bar">
      <div class="container">
        <div style="background-color: orange">
          <div class="blue-promo">
            <i class="fa-solid fa-book" style="margin-right: 10px"></i
            ><span>Annonce</span>
          </div>
        </div>
        <marquee behavior="scroll" direction="left" class="marque"
          >OFFRE SPECIALE et LIMITEE -10% SUR VOTRE PREMIERE RESERVATION
        </marquee>
        <button class="pulse-btn">
          <span class="pulse open-booking">J'en Profile</span>
        </button>
      </div>
    </div>
    <section class="set_relative main">
      <a id="floating_btn" href="#promo-bar">
        <button id="contact_popup_btn" class="">
          <span class="pulseAnimation">DEMANDE DE RESERVATION</span>
        </button>
      </a>
      <div id="contact_popup_container" class="contact_popup_container">
        <button class="close_form_btn">&times;</button>

        <div class="booking-container">
          <div class="">
            <form
              id="booking-form"
              class="form-validate"
              method="post"
              action="mailhandler.php"
            >
              <h4 class="booking-form-heading">
                DEMANDE DE DEVIS GRATUIT POUR TRANSPORT ADAPTÉ
              </h4>
              <div class="booking-lower-body">
                <div class="message">
                  <div class="send-success" id="sccess">
                    Nous avons bien reçu votre demande de réservation, nous
                    reviendrons vers vous dés que possible
                  </div>
                </div>
                <div class="message">
                  <div class="send-error" id="sccess">
                    Merci de bien remplir toutes les informations requises
                  </div>
                </div>
    
                <div class="row form-with-labels">
                  <div class="col">
                    <div class="form-group">
                      
                    </div>
                  </div>
                </div>
                <div class="row form-with-labels">
                  <div class="col-md-6">
                    <div class="selectBox">
                      <i class="fa-solid fa-caret-down selectCaret transport" style="position: absolute;top: 20px;transform: translateY(-50%);color: #0091d1;"></i>                      

                      <select
                      name="services"
                      id="c_services"
                      class="ajaxField required form-group"
                      aria-placeholder=""
                      style="text-align: left"
                    >
                      <option
                        selected="selected"
                        id="option1"
                        value="Transport Prive"
                      >
                        Transport Privé
                      </option>
                      <option value="Transport Shuttle">
                        Transport Shuttle
                      </option>
                      <option value="Transport Professionnel">
                        Transport Professionnel
                      </option>
    
                      <option value="Transport Scoliare">
                        Transport Scolaire
                      </option>
                    </select>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="selectBox" style="position: relative;">
                      <i class="fa-solid fa-caret-down selectCaret ocassion" style="position: absolute;top: 20px;transform: translateY(-50%);color: #0091d1;"></i>                      
                      <select
                      name="trajet"
                      id="trajet"
                      class="ajaxField required form-group"
                      >
                      <option value="Reguiler">Réguiler</option>
                      <option value="Ocassionnel" selected="selected">
                        Ocassionnel
                      </option>
                    </select>
                    </div>
                  </div>
                 
                </div>
                <div class="row form-with-labels">
                  <div class="col-md-4">

                    <div class="selectBox">
                      <i class="fa-solid fa-caret-down selectCaret passengers" style="position: absolute;top: 20px;transform: translateY(-50%);color: #0091d1;"></i>                      
                      <select
                      name="passengers"
                      id="mypassengers"
                      aria-placeholder="Passengers required"
                      class="ajaxField required"
                    >
                      <option value="">Passagers *</option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                      <option value="6">6</option>
                      <option value="7">7</option>
                      <option value="8">8</option>
                      <option value="9">9</option>
                      <option value="10">10</option>
                      <option value="11">11</option>
                      <option value="12">12</option>
                      <option value="13">13</option>
                      <option value="14">14</option>
                      <option value="15">15</option>
                      <option value="16">16</option>
                      <option value="17">17</option>
                      <option value="18">18</option>
                      <option value="19">19</option>
                      <option value="20">20</option>
                      <option value="21">21</option>
                      <option value="22">22</option>
                      <option value="23">23</option>
                      <option value="24">24</option>
                      <option value="25">25</option>
                      <option value="26">26</option>
                      <option value="27">27</option>
                      <option value="28">28</option>
                      <option value="29">29</option>
                      <option value="30">30</option>
                      <option value="31">31</option>
                      <option value="32">32</option>
                      <option value="33">33</option>
                      <option value="34">34</option>
                      <option value="35">35</option>
                      <option value="36">36</option>
                      <option value="37">37</option>
                      <option value="38">38</option>
                      <option value="39">39</option>
                      <option value="40">40</option>
                      <option value="41">41</option>
                      <option value="42">42</option>
                      <option value="43">43</option>
                      <option value="44">44</option>
                      <option value="45">45</option>
                      <option value="46">46</option>
                      <option value="47">47</option>
                      <option value="48">48</option>
                      <option value="49">49</option>
                      <option value="50">50</option>
                    </select>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="selectBox">
                      <i class="fa-solid fa-caret-down selectCaret fauteuil" style="position: absolute;top: 20px;transform: translateY(-50%);color: #0091d1;"></i>                      

                      <select
                      name="chairs"
                      id="chairs"
                      class="ajaxField"
                      aria-placeholder="Fauteuil Roulants"
                    >
                      <option value="">Fauteuil Roulants</option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                      <option value="6">6</option>
                      <option value="7">7</option>
                      <option value="8">8</option>
                      <option value="9">9</option>
                      <option value="10">10</option>
                      <option value="11">11</option>
                      <option value="12">12</option>
                      <option value="13">13</option>
                      <option value="14">14</option>
                      <option value="15">15</option>
                    </select>
                    </div>
                    
                    
                  </div>
                  <div class="col-md-4">
                    <div class="selectBox">
                      <i class="fa-solid fa-caret-down selectCaret bagages" style="position: absolute;top: 20px;transform: translateY(-50%);color: #0091d1;"></i>                      

                      <select
                      name="lugages"
                      id="lugages"
                      class="ajaxField form-group"
                    >
                      <option value="">Bagages</option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                      <option value="6">6</option>
                      <option value="7">7</option>
                      <option value="8">8</option>
                      <option value="9">9</option>
                      <option value="10">10</option>
                      <option value="11">11</option>
                      <option value="12">12</option>
                      <option value="13">13</option>
                      <option value="14">14</option>
                      <option value="15">15</option>
                    </select>
                    </div>
                  </div>
                </div>
    
                <div class="row form-with-labels">
                  <div class="col-md-4">

                    <div class="selectBox">
                      <i class="fa-solid fa-caret-down selectCaret aller" style="position: absolute;top: 20px;transform: translateY(-50%);color: #0091d1;"></i>                      

                      <select
                      name="aller"
                      id="aller"
                      class="ajaxField required form-group"
                      required
                    >
                      <option value="Aller-Simple">Aller Simple *</option>
                      <option value="Aller-Retour">Aller/Retour *</option>
                    </select>
                    </div>
                  </div>
                  <div class="col-md-4" style="position: relative">
                    <input
                      type="text"
                      name="date"
                      placeholder="Date de I'Aller"
                      id="date"
                      class="ajaxField required"
                      style="padding-left: 8px"
                    />
                    <i class="fa fa-calendar-week booking-form-icon"></i>
                  </div>
                  <div class="col-md-4" style="position: relative">
                    <input
                      type="text"
                      name="time"
                      id="time"
                      placeholder="Heure de I'Aller"
                      class="ajaxField required"
                      style="padding-left: 8px"
                    />
                    <i class="fa fa-clock booking-form-icon"></i>
                  </div>
                </div>
    
                <div
                  class="row form-with-labels retourRow"
                  style="margin-bottom: 10px"
                >
                  <div
                    class="col-md-4 dateLabel"
                    
                  >
                    Date et Heure du Retour
                  </div>
                  <div class="col-md-4" style="position: relative">
                    <input
                      type="text"
                      name="retourDate"
                      id="retourDate"
                      placeholder="Date de Retour"
                      class="ajaxField required"
                      style="padding-left: 8px"
                    />
                    <i
                      class="fa fa-calendar-week"
                      style="
                        position: absolute;
                        top: 27px;
                        right: 5%;
                        transform: translateY(-50%);
                      "
                    ></i>
                  </div>
                  <div
                    class="col-md-4 retourTimeBox"
                    style="position: relative"
                  >
                    <input
                      type="text"
                      name="retourTime"
                      id="retourTime"
                      placeholder="Heure du Retour"
                      class="ajaxField required"
                      style="padding-left: 5px"
                    />
                    <i
                      class="fa fa-clock"
                      style="
                        position: absolute;
                        top: 27px;
                        right: 5%;
                        transform: translateY(-50%);
                      "
                    ></i>
                  </div>
                </div>
    
    
                <span id="showDate-Time" class="">
                  <span class="showDateText">Date et Heure du Retour</span>
                  <span id="retourDate">Date</span>
                  <span id="retourTime">Time</span>
                </span>
                <div class="row form-with-labels">
                  <div class="col">
                    <div class="form-group">
                      <input
                        type="text"
                        name="from"
                        id="address"
                        placeholder="Adresse de depart * ..."
                        class="ajaxField required"
                      /><span class="fa fa-map-marker"></span>
                    </div>
                  </div>
                  <div class="col">
                    <div class="form-group">
                      <input
                        type="text"
                        name="to"
                        id="to"
                        value=""
                        placeholder="Adresse de destinaton * ..."
                        class="ajaxField required"
                      /><span
                        class="fa fa-map-marker"
                      ></span>
                    </div>
                  </div>
                 
                </div>
    
                <div class="row form-with-labels typeMar">
                  <div class="col-md-2">
                    <div class="form-group form-problem">
                      <select name="gender" id="gender" class="ajaxField">
                        <option value="Mr">Mr</option>
                        <option value="Mme">Mme</option>
                        <option value="Mlle">Mlle</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-5">
                    <div class="form-group">
                      <input
                        type="text"
                        name="firstName"
                        value=""
                        id="b_firstName"
                        placeholder="Prénom *"
                        class="ajaxField required"
                      /><span class="fa fa-user"></span>
                    </div>
                  </div>
    
                  <div class="col-md-5">
                    <div class="form-group">
                      <input
                        type="text"
                        name="lastName"
                        id="b_lastName"
                        value=""
                        placeholder="Nom *"
                        class="ajaxField required"
                      /><span class="fa fa-user"></span>
                    </div>
                  </div>
                </div>
    
                <div class="row form-with-labels">
                  <div class="col-md-6">
                    <div class="form-group">
                      <input
                        type="text"
                        name="phone"
                        id="phone"
                        value=""
                        placeholder="Numéro de Téléphone *"
                        class="ajaxField required"
                      /><span class="fa fa-phone"></span>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <input
                        type="text"
                        name="email"
                        id="bookemail"
                        value=""
                        placeholder="Email *"
                        class="ajaxField required"
                      /><span class="fa fa-envelope"></span>
                    </div>
                  </div>
                </div>
                <div class="row form-with-labels">
                  <div class="col-md-12">
                    <textarea
                      placeholder="Commentaire"
                      name=""
                      id="Commentaire"
                      cols="30"
                      rows="7"
                      style="height: 100px"
                    ></textarea>
                  </div>
                </div>
    
                <input
                  onclick="bookMessage()"
                  type="submit"
                  name="submit"
                  id="submit-booking-btn"
                  value="envoyer la demande"
                  class="btn btn-lg btn-black btn-white aligncenter btn-booking"
                />
    
                <input
                  type="hidden"
                  id="type"
                  name="type"
                  value="2"
                  class="ajaxField"
                />
              </div>
            </form>
          </div>
        </div>
      </div>

      <section class="scroll-section" id="faq" style="margin-top: 0">
        <!-- <div class="car-right animation-block">
          <img src="assets/images/caddy2.png" alt="Car" width="100%" />
        </div> -->

        <div class="container">
          <p
            style="
              color: #0091d1;
              font-size: 18px;
              font-weight: 600;
              margin: 30px 0;
            "
            class="indicatorText"
          >
            <a href="index.html" style="color: #0091d1; margin-right: 5px"
              >Accueil</a
            >
            >
            <span style="margin-left: 5px">Questions Frequentes</span>
          </p>
          <!-- <h2
            class="h1"
            style="
              text-align: center;
              margin: 20px 0 !important;
              color: #2ba5c9 !important;
            "
          >
            QUESTIONS FREQUENTES
          </h2> -->

          <div class="row" style="padding: 10px">
            <div class="col-md-6">
              <div class="question_box">
                <div class="question">
                  <h4
                    class="question_heading question_heading-1"
                    data-value="1"
                    style="margin: 10px"
                  >
                    Comment se calcul le prix du trajet ?
                    <span class="sign sign-1">+</span>
                  </h4>
                </div>
                <p class="answer answer-1">
                  Nos Tarifs sont calculés en fonction du type de transport
                  sollicité, la technicité des intervenants, les plages
                  horaires.N'hésitez pas à demander un devis personnalisé en
                  Ligne ou par Téléphone (c'est Gratuit et ça ne vous engage à
                  rien). Nos Tarifs sont Dégressifs selon le volume de trajets
                  commandé.n'hésitez pas à nous consulter pour un devis
                  personnalisé
                </p>
              </div>
              <div class="question_box">
                <div class="question">
                  <h4
                    class="question_heading question_heading-2"
                    data-value="2"
                    style="margin: 10px"
                  >
                    Quel est en detail les prix des options ?
                    <span class="sign sign-2">+</span>
                  </h4>
                </div>
                <p class="answer answer-2">
                  le prix des péages et du parking sont à la charge du client,
                  ou il peut être rajouté en supplément au prix du trajet à la
                  demande du client. tout PMR supplémentaire sera facturé au
                  prix d'une prise en charge supplémentaire à la demande du
                  client un siége bébé peut être installé dans le véhicule et
                  sera facturé à 5 euros TTC/siége bébé. tout animal de companie
                  (en dehors de chien guide pour aveugle) est facturé à 10 euros
                  TTC/animal de companie. au delà d'un bagage par passager, tout
                  bagage supplémentaire est facturé à 5 euros TTC/bagage. le
                  montant minimum facturé par trajet est de 59 euros TTC. toute
                  attente au delà des 10 premiéres minutes sera facturé
                </p>
              </div>
              <div class="question_box">
                <div class="question">
                  <h4
                    class="question_heading question_heading-3"
                    data-value="3"
                    style="margin: 10px; padding-right: 40px"
                  >
                    Quels sont les suppléments pour un dimanche ou jour férié ou
                    la nuit ? <span class="sign sign-3">+</span>
                  </h4>
                </div>
                <p class="answer answer-3">
                  Conformément aux dispositions de la loi en vigueur, une
                  majoration des prix est appliquée: elle est de 20% pour les
                  trajets de nuit, et un supplément de 50 euros TTC pour les
                  trajets du dimanche et des jours fériés, et de 100% pour les
                  trajets du 1er mai. Quels sont vos engagements en termes de
                  véhicules et chauffeurs ? tous nos véhicules sont aménagés
                  pour personne à mobilité réduite,et accessibles pour les
                  personnes en fauteuil roulant. Tous nos chauffeurs sont
                  qualifiés, experimentés, et détenteurs de l'AFPS (attestation
                  de formation premiers secours).rigoureusement séléctionnés
                  pour leurs compétences ainsi que pour leurs qualités et
                  valeurs humaines.
                </p>
              </div>
            </div>
            <div class="col-md-6" style="text-align: center">
              <div class="question_box">
                <div class="question">
                  <h4
                    class="question_heading question_heading-4"
                    data-value="4"
                    style="margin: 10px"
                  >
                    Qualité du service ? <span class="sign sign-4">+</span>
                  </h4>
                </div>
                <p class="answer answer-4">
                  Nos prix sont un gage de qualité, parce que vous avez le droit
                  d'être éxigeant. tous nos intervenants sont payés
                  correctement, on a adopte une charte de qualité car notre
                  objectif est toujours mieux vous servir, n'attendez plus,
                  confiez-vous au professionnel du transport de personnes à
                  mobilité réduite.
                </p>
              </div>

              <div class="question_box">
                <div class="question">
                  <h4
                    class="question_heading question_heading-5"
                    data-value="5"
                    style="margin: 10px"
                  >
                    Lexique ? <span class="sign sign-5">+</span>
                  </h4>
                </div>
                <p class="answer answer-5">
                  le montant de la prise en charge : c'est le montant du service
                  d'accompagnement et installation et descente du véhicule d'un
                  PMR. le montant d'approche : c'est le montant du trajet entre
                  la position du véhicule disponible et le lieu de prise en
                  charge du client. Nous acceptons les paiements par : Chéque,
                  Espéce et CB
                </p>
              </div>
              <div class="question_box">
                <div class="question">
                  <h4
                    class="question_heading question_heading-6"
                    data-value="6"
                    style="margin: 10px"
                  >
                    A PROPOS DE NOS TARIFS ? <span class="sign sign-6">+</span>
                  </h4>
                </div>
                <p class="answer answer-6">
                  Nos Tarifs sont Clairs et Nets (aucun Frais
                  suplémentaire,aucune adhésion,ou frais de dossier,Un budget
                  maitrisé (vous connaissez à l'avance le prix des préstations
                  commandées). Nos Tarifs sont mis à jour le 1er janvier de
                  chaque année et ils sont à titre d'information, vous pouvez
                  avoir un devis personnalisé Gratuitement à tout moment par
                  téléphone ou en ligne via votre espace client. (Tous nos prix
                  sont exprimés en TTC).Nous accéptons les paiements par
                  virement, prélevement bancaire,chéque et Carte bancaire
                </p>
              </div>
              <!-- <div class="question_box ">
                <div class="question">
                  <h3 class="question_heading question_heading-6" data-value="6" style="margin: 10px;"><span>+</span> Approche stratégique intégrée ?</h3>
                    
                </div>
                <p class="answer answer-6">
                  Nous sommes fiers de notre capacité à "sortir des sentiers battus". Digitals met en œuvre des stratégies créatives de résolution de problèmes pour résoudre vos dilemmes informatiques.

                </p>
              </div>
              <div class="question_box ">
                <div class="question">
                  <h3 class="question_heading question_heading-7" data-value="7" style="margin: 10px;"><span>+</span> Approche stratégique intégrée ?</h3>
                    
                </div>
                <p class="answer answer-7">
                  Nous sommes fiers de notre capacité à "sortir des sentiers battus". Digitals met en œuvre des stratégies créatives de résolution de problèmes pour résoudre vos dilemmes informatiques.

                </p>
              </div> -->
            </div>
          </div>

          <div class="text-center">
            <a href="#faq">
              <button class="book-now-btn btn-lg open-booking">
                DEMANDER UN DEVIS GRATUIT
              </button></a
            >
          </div>

          <!-- <div class="row banking" style="text-align: center; margin: 0 auto;">
            <div class="col-md-2 banking-col">
              <h5>ESPECE</h5>
              <img src="./assets/images/cash.png" alt="Cash Payment" title="Cash Payment">
            </div>
            <div class="col-md-2 banking-col">
              <h5>CHEQUE</h5>
              <img src="./assets/images/checqueGrey.png" alt="Cheque Payment" title="Cheque Payment">
            </div>
            <div class="col-md-2 banking-col">
              <h5>VIREMENT BANCAIRE</h5>
              <img src="assets/images/viremantGrey.png" alt="Credit Card Payment" title="Credit Card Payment">
            </div>
            <div class="col-md-2 banking-col">
              <h5>PRELEVEMENT BANCAIRE</h5>
              <img src="assets/images/bankingStandGrey.png" style="margin-top: 10px;" alt="financeStandingAngle" title="financeStandingAngle">
            </div>
            <div class="col-md-2 banking-col">
              <h5>CARTE BANCAIRE</h5>
              <img src="assets/images/credit-card.png" style="margin-top: 10px;" alt="Credit Card Payment" title="Credit Card Payment">
            </div>
          </div> -->
        </div>

        <!-- <div class="banking-heading">
          <h3>NOS ACCEPTONS CES MODES DE PAIEMENTS</h3>
        </div> -->
        <!-- <div class="become-driver">
          <a href="#" class="btn book-now-btn btn-lg">Reserver Maintenant</a>
        </div> -->
      </section>
      <section id="testimonials_section">
        <div class="container" style="padding: 0">
          <div class="row banking-row">
            <div class="quality_container flexme">
              <div
                class="col-md-4 mytitle testimonials_title"
                style="margin-top: 5px"
              >
                <div class="title_bar">
                  <h4 class="margin-0 partners-heading" style="color: #fff">
                    NOS ACCEPTONS CES
                  </h4>
                  <h4 class="margin-0 partners-heading" style="color: #fff">
                    MODES DE PAIEMENTS
                  </h4>
                  <!-- <h2 style="color: #fff">NOS ACCEPTONS CES <br> MODES DE PAIEMENTS</h2> -->
                </div>
              </div>
              <div class="col-md-8 testimonials_container">
                <div
                  class="row banking"
                  style="text-align: center; margin: 0 auto; margin-top: -8px"
                >
                  <div class="col-md-2 banking-col">
                    <h5>ESPECE</h5>
                    <img
                      src="./assets/images/cash.png"
                      class="banking-img banking-img-1"
                      alt="Cash Payment"
                      title="Cash Payment"
                    />
                  </div>
                  <div class="col-md-2 banking-col">
                    <h5>CARTE BANCAIRE</h5>
                    <img
                      src="assets/images/credit-card.png"
                      class="banking-img banking-img-5"
                      alt="Credit Card Payment"
                      title="Credit Card Payment"
                    />
                  </div>
                  <div class="col-md-2 banking-col">
                    <h5>CHEQUE</h5>
                    <img
                      src="./assets/images/checqueGrey.png"
                      class="banking-img banking-img-2"
                      alt="Cheque Payment"
                      title="Cheque Payment"
                    />
                  </div>
                  <div class="col-md-2 banking-col">
                    <h5>VIREMENT BANCAIRE</h5>
                    <img
                      src="assets/images/viremantGrey.png"
                      class="banking-img banking-img-3"
                      alt="Credit Card Payment"
                      title="Credit Card Payment"
                    />
                  </div>
                  <div class="col-md-2 banking-col">
                    <h5 style="font-size: 12px">PRELEVEMENT BANCAIRE</h5>
                    <img
                      src="assets/images/bankingStandGrey.png"
                      class="banking-img banking-img-4"
                      alt="financeStandingAngle"
                      title="financeStandingAngle"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="partners" style="overflow: hidden">
        <!-- <hr class="lg" /> -->
        <div class="container">
          <div class="row partners-row">
            <div class="col-md-4 col-sm-12" style="padding: 0">
              <div class="partners-title" style="position: relative">
                <div class="triangle"></div>
                <h4 class="margin-0 partners-heading">nos partenaires</h4>
                <h4 class="margin-0 partners-heading">et nos clients</h4>
              </div>
            </div>
            <div
              class="col-md-8 col-sm-12"
              style="padding: 0px; margin-left: -10px"
            >
              <div class="marquee-wrapper">
                <div class="cont">
                  <div class="marquee-block">
                    <div class="marquee-inner to-left">
                      <span>
                        <div class="row items">
                          <div
                            class="col-md-5ths col-sm-3 col-ms-4 col-xs-6 partners-logo"
                          >
                            <!-- <a href="#"
                            ><img src="assets/images/_partner-1.png" alt="Partner"
                          /></a> -->
                            <a href="#"
                              ><img
                                class="img-fluid"
                                src="assets/images/partners1.png"
                                alt="Partner"
                            /></a>
                          </div>
                          <div
                            class="col-md-5ths col-sm-3 col-ms-4 col-xs-6 partners-logo"
                          >
                            <a href="#"
                              ><img
                                class="img-fluid"
                                src="assets/images/partners2.png"
                                alt="Partner"
                            /></a>
                          </div>
                          <div
                            class="col-md-5ths col-sm-3 col-ms-4 col-xs-6 partners-logo"
                          >
                            <a href="#"
                              ><img
                                class="img-fluid"
                                src="assets/images/partners3.png"
                                alt="Partner"
                            /></a>
                          </div>
                          <div
                            class="col-md-5ths col-sm-3 col-ms-4 col-xs-6 partners-logo"
                          >
                            <a href="#"
                              ><img
                                class="img-fluid"
                                src="assets/images/partners4.png"
                                alt="Partner"
                            /></a>
                          </div>
                          <div
                            class="col-md-5ths col-sm-3 col-ms-4 col-xs-6 partners-logo"
                          >
                            <a href="#"
                              ><img
                                class="img-fluid"
                                src="assets/images/partners5.png"
                                alt="Partner"
                            /></a>
                          </div>
                        </div>
                      </span>
                      <span>
                        <div class="row items">
                          <div
                            class="col-md-5ths col-sm-3 col-ms-4 col-xs-6 partners-logo"
                          >
                            <!-- <a href="#"
                            ><img src="assets/images/_partner-1.png" alt="Partner"
                          /></a> -->
                            <a href="#"
                              ><img
                                class="img-fluid"
                                src="assets/images/partners1.png"
                                alt="Partner"
                            /></a>
                          </div>
                          <div
                            class="col-md-5ths col-sm-3 col-ms-4 col-xs-6 partners-logo"
                          >
                            <a href="#"
                              ><img
                                class="img-fluid"
                                src="assets/images/partners2.png"
                                alt="Partner"
                            /></a>
                          </div>
                          <div
                            class="col-md-5ths col-sm-3 col-ms-4 col-xs-6 partners-logo"
                          >
                            <a href="#"
                              ><img
                                class="img-fluid"
                                src="assets/images/partners3.png"
                                alt="Partner"
                            /></a>
                          </div>
                          <div
                            class="col-md-5ths col-sm-3 col-ms-4 col-xs-6 partners-logo"
                          >
                            <a href="#"
                              ><img
                                class="img-fluid"
                                src="assets/images/partners4.png"
                                alt="Partner"
                            /></a>
                          </div>
                          <div
                            class="col-md-5ths col-sm-3 col-ms-4 col-xs-6 partners-logo"
                          >
                            <a href="#"
                              ><img
                                class="img-fluid"
                                src="assets/images/partners5.png"
                                alt="Partner"
                            /></a>
                          </div>
                        </div>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="block-footer">
        <div class="container">
          <div class="row">
            <div
              class="col-lg-4 col-md-6 col-sm-6 col-xs-12 col-ms-6"
              style="padding: 9px"
            >
              <a class="logo-footer" href="index.php"
                ><div class="imgFooterContainer">
                  <img
                  src="assets/images/logoWhite.png"
                    alt="Cabaccess"
                    class="footerLogo"
                  /></div
              ></a>
              <a id="copyright" href="https://cabaccess.fr/">
                <span
                  >Copyright France © 2010 Cabaccess.fr.Tous les droits
                  reserves.</span
                ></a
              >
              <h4 class="adout-h4">
                <img
                  src="assets/images/img-lock.png"
                  alt="Secure Payment"
                  srcset=""
                />
                Paiement Sécurisé
              </h4>
              <p style="text-align: center;">
                Nous utilisons un système de sécurité SSL crypté pour garantir que
                les informations relatives à votre carte de crédit sont protégées
                à 100 %.
              </p>
            </div>
            <div
              class="col-lg-5 col-md-5 hidden-md hidden-sm hidden-xs hidden-ms"
            >
              <div class="row">
                <div class="col-md-5">
                  <h4>liens utiles</h4>
                  <ul class="nav navbar-nav">
                    <li>
                      <a href="index.php">Accueil</a>
                    </li>
                    <li><a href="#promo-bar">Reservation</a></li>
                    <li>
                      <a href="index.php">Nos Services</a>
                      
                    </li>
                    <li>
                      <a href="tarrifs.html">Nos vehicules </a>
                    </li>
                    <li>
                      <a href="chauffeurs.html">Nos chauffeurs </a>
                    </li>
                    <li><a href="zones.html">Zones D'Intervention</a></li>
                    <li><a href="temoignages.html">Temoignages</a></li>
  
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="contact.html">Contact</a></li>
  
                  </ul>
                </div>
                <div class="col-md-5">
                  <h4>Nos services</h4>
                  <ul class="nav navbar-nav footer-services">
                    <li><a href="handi-pro.html">Handi Pro </a></li>
                    <li><a href="handi-prive.html">Handi Prive</a></li>
                    <li><a href="handi-shuttle.html">Handi Shuttle</a></li>
                    <li><a href="handi-voyage.html">Handi Voyage</a></li>
                    <li><a href="handi-scolaire.html">Handi Scolaire</a></li>
                    <li><a href="handi-medical.html">Handi Medical</a></li>
                    <li><a href="handi-business.html">Handi Business</a></li>
                    <li><a href="handi-senior.html">Handi Senior</a></li>
                    <li><a href="handi-event.html">Handi Event</a></li>
  
  
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-ms-6">
              <h4>nous contacter</h4>
              
  
              <ul class="address">
                <li style="color: #fff">
                  <img
                    style="margin-right: 8px"
                    height="20px"
                    width="20px"
                    src="assets/images/icons8-fax-50.png"
                    alt=""
                    srcset=""
                  />
                  01 83 62 84 04
                </li>
                <li style="color: #fff">
                  <span
                    class="fa fa-envelope"
                    style="font-size: 16px; margin-right: 15px"
                  ></span
                  >contact@handi-mobilite.fr
                </li>
                <p style="color: #fff">
                  <span class="yellow" style="color: #fff;"
                    ><strong><i class="fa fa-location-dot" style="color: #fff;"></i> Adresse:</strong></span
                  >
                   40 rue Alexandre Dumas, 75011 Paris
                   
                </p>
                <a href="https://digitals.fr/">
                  <img
                  class="footerLogoRight"
                  src="assets/images/digitalsFooterLogo.png"
                  alt=""
                  srcset=""
                />
                </a>
                <img
                  class="footerBottomImg"
                  src="assets/images/AVIS GARANTIS (1).png"
                  alt=""
                  srcset=""
                />
                <!-- <li><span class="fa fa-skype"></span>gettaxipark</li> -->
              </ul>
              
            </div>
          </div>
        </div>
        <a href="#" class="go-top hidden-xs hidden-ms"></a>
      </section>
    </section>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-2">
            <span class="copyright">
              <img src="./assets/images/footer-visa.png" alt="" />
            </span>
          </div>
          <div class="col-md-8">
            <div class="text-center footer-poli">
              <a href="conditions-generales-de-vente.html" target="”_blank”"
                >Conditions generales de vente</a
              >
              <span class="divider"></span>
              <a href="politique-de-remboursement.html" target="”_blank”"
                >Politique de remboursement</a
              >
              <span class="divider"></span>

              <a href="politique-de-vie-prive.html" target="”_blank”"
                >Politique de vie prive</a
              >
              <span class="divider"></span>
              <a href="mentions-legales.html" target="”_blank”"
                >Mentions legales
              </a>
              <!-- <span class="divider"></span>
              <a href="nos-tarifs.html" target="”_blank”">Nos Tarifs</a> -->
            </div>
          </div>
          <div class="col-md-2 social-container">
            <div class="social-small social-yellow">
              <a href="#" class="fa fa-twitter"></a>
              <a href="#" class="fa fa-facebook"></a>
              <a href="#" class="fa fa-linkedin"></a>
              <!-- <i class="fa-brands fa-linkedin-in"></i> -->
              <!-- <a href="#" class="fa fa-pinterest"></a> -->
            </div>
          </div>
          <!-- <div class="col-lg-9 col-md-9 m-0">
            
          </div>
          <div class="col-lg-3 col-md-3">
            
          </div> -->
        </div>
      </div>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>
    <script>
      var base_href = "/";
    </script>
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

    <script type="text/javascript" src="assets/js/plugins.min.js"></script>

    <script src="assets/js/map-style.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCTRSHf8sjMCfK9PHPJxjJkwrCIo5asIzE"></script>
    <script type="text/javascript" src="assets/js/scripts.js"></script>
    <script src="assets/js/custom.js"></script>

    <script src="assets/js/legal.js"></script>
    <script>
      //FAQ SECTION
      const questions = document.querySelectorAll(".question_heading");

      questions.forEach((que) => {
        que.addEventListener("click", () => {
          console.log("brooo", que.dataset.value);

          const ans = document.querySelector(`.answer-${que.dataset.value}`);
          ans.classList.toggle("active");
          if (ans.classList.contains("active")) {
            document.querySelector(`.sign-${que.dataset.value}`).innerHTML =
              "-";
          } else {
            document.querySelector(`.sign-${que.dataset.value}`).innerHTML =
              "+";
          }
        });
      });
    </script>

    <script>
      (function (i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        "script",
        "https://www.google-analytics.com/analytics.js",
        "ga"
      );

      ga("create", "UA-91006724-1", "auto");
      ga("send", "pageview");
    </script>
  </body>
</html>
