<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta
      name="title"
      content="CAB ACCESS Transport handicapé et de personne âgée"
    />
    <meta
      name="description"
      content="Le spécialiste du transport de personnes à mobilité réduite, Transport de personnes handicapées et Transport de personne âgées."
    />
    <meta
      name="keywords"
      content="tpmr; pmr transport; transport pmr;
                transport handicapé;
                transport handicapés;
                handicapé transport;
                transport handicape;
                transport handicap;
                transport mobilité réduite;
                transport adapté;
                transports handicapés;
                transport des handicapés;
                transport enfant handicapé;
                transports handicapés;
                transport personne agée;
                taxi handicapé;
                handicapé taxi;
                taxi pmr;
                taxi avec rampe;
                transport handicapes;
                transport de personnes handicapées;
                transport de personne handicapé;
                transport personnes âgées;
                transport personnes handicapées;
                transport de personnes à mobilité réduite;
                transport personne mobilité réduite;
                transport de personnes agées;
                transport personnes agée;
                transport personnes handicapées;
                transport personne handicapée;
                transport personne agée;"
    />
    <link rel="icon" type="image/png" href="assets/images/handi-favicon.ico" />

    <title>HANDI MOBILITE Transport de personnes à mobilité réduite</title>

    <link href="assets/css/bootstrap-grid.css" rel="stylesheet" />
    <!-- <link href="assets/css/font-awesome.min.css" rel="stylesheet" /> -->
    <link
      rel="stylesheet"
      href="assets/webfont/fontawesome-free-6.1.1-web/css/all.css"
    />
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
    <link href="assets/css/swiper.css" rel="stylesheet" />
    <link href="assets/css/swipebox.css" rel="stylesheet" />
    <link href="assets/css/zoomslider.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Fira+Sans+Condensed:700,800%7COpen+Sans:400,600,700"
      rel="stylesheet"
    />

    <script
      type="text/javascript"
      src="assets/js/modernizr-2.6.2.min.js"
    ></script>
    <style>
        .disable-arrow::-ms-expand {
            display: none;
        }
  
        .disable-arrow {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background-image: none;
            background-color: white;
            padding-right: 20px; /* add padding to the right to make room for the arrow */
            border: 1px solid #0091d1;
        }
      </style>
  </head>
  <body>
    <div class="nav-wrapper" id="nav-wrapper">
      <nav
        class="navbar navbar-static navbar-affix affix-top"
        style="
          overflow: hidden;
          position: fixed;
          top: 0;
          width: 100%;
          background: radial-gradient(
            circle,
            #00c4fb 0,
            #0091d1 0%,
            #003e7c 100%
          );
          z-index: 10000;
        "
      >
        <div
          class="container set_relative nav_container"
          style="padding-bottom: 10px;overflow: hidden;"
        >
        
          <div>
            <a class="logo" href="index.php"
              ><img
                src="assets/images/logo (1) (1).png"
                width="190px"
                height="70px"
                alt="Cabaccess"
            /></a>
          </div>
          <!-- <div id="phone-book">
            <img
              src="https://handio.fr/assets/system_design/images/call-us-girl.png"
              alt=""
              class="girl"
              srcset=""
            />
            <div class="textWrapper">
              <h4>Info Et Reservation</h4>
              <img
                src="assets/images/customphonebook.PNG"
                alt=""
                class="phoneImg"
                style="border-radius: 20px"
                srcset=""
              />
            </div>
          </div> -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed">
              <span class="navbar-header-text">MENU</span>

              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar top-bar" style="margin-top: 14px"></span>
              <span class="icon-bar middle-bar"></span>
              <span class="icon-bar bottom-bar"></span>
            </button>
      </div>
          <div id="navbar" class="navbar-collapse collapse nav_items">
            <ul class="nav navbar-nav" style="position: relative;">
              <li>
                <a href="index.php" class="navitem active"
                  ><i class="fa-solid fa-house" style=""></i> Home</a
                >
              </li>
              <li class="dropdownContainer">
                <a href="#" class="navitem"><i class="fa-solid fa-globe"></i> Our Services
                <span class="carets"></span>
                </a>
                </li>
              
              <li>
                <a href="index.php" class="navitem"
                  ><i class="fa-solid fa-shield-halved"></i> Why buy from us
                </a>
              </li>
              <li>
                <a href="index.php" class="navitem"
                  ><i class="fa-solid fa-question-circle"></i> How it works ?
                </a>
              </li>
              <!-- <li>
                <a href="#testimonials" class="navitem"
                  ><i class="fa-solid fa-comment-dots"></i> Testimonials
                </a>
              </li> -->

              <!-- <li>
                <a href="#faq" class="navitem"
                  ><i class="fa-solid fa-question"></i> Faq</a
                >
              </li> -->
              <!-- <li>
                <a href="#" class="navitem open-booking"
                  ><i class="fa fa-envelope"></i> Contact-Us</a
                >
              </li> -->
              <!-- <li>
                <a href="contact.html" class="navitem"
                  ><i class="fa fa-envelope"></i> Client Access</a
                >
              </li> -->

              <!-- <li>
                <a href="temoignages.html" class="navitem"
                  ><i class="fa-solid fa-comments-o"></i>
                  Temoignages</a
                >
              </li>
              <li>
                <a href="faq.html" class="navitem"
                  ><i class="fa fa-question-circle"></i> FAQ</a
                >
              </li>
              <li>
                <a href="contact.html" class="navitem"
                  ><i class="fa fa-envelope"></i> Contact</a
                >
              </li> -->

              <!-- <li><a href="" class="top-btn">Reserver Maintenant</a></li> -->
            </ul>
            
            <div id="phone-book" class="headerRight">
              <div style="position: relative;margin-left: 5px;">
                <select name="currency" style="width: 70px;" class="disable-arrow" id="currency">
                  <option value="usd">$ USD</option>
                  <option value="euro">€ EURO</option>
                </select>
                <span class="carets" style="position: absolute;top: 60%;right: 10px;transform: translateY(-50%);"></span>
              </div>
              <div class="langContainer">
                <div class="francias">
                  <img src="https://www.digital-office.ma/html/assets/images/flag-french.png" alt="" srcset="">
                  Francias
                  <span class="carets"></span>
                </div>
                <div class="english active">
                  <img src="assets/images/usaFlag.png"  alt="" srcset="">
                  English
                  <span class="carets "></span>
                </div>
                
              </div>
              
              <a href="client/signup.php">
                <button class="clientAccess signup"><img width="20px" src="assets/images/signupIcon.png" alt="" srcset=""> SignUp</button>
              </a>
              <a href="client/signin.php">
                <button class="clientAccess"><img width="20px" src="assets/images/accountIcon.png" alt="" srcset=""> Login</button>
              </a>
            </div>
            
          </div>
          <div class="phone_book_mob">
            <img
              src="https://handio.fr/assets/system_design/images/call-us-girl.png"
              alt=""
              class="girl"
              srcset=""
            />
            <div class="textWrapper">
              <h4>Info Et Reservation</h4>
              <img
                src="assets/images/customphonebook.PNG"
                alt=""
                class="phoneImg"
                style="border-radius: 20px"
                srcset=""
              />
            </div>
          </div>
          
        </div>
      </nav>
    </div>
    <div class="container" style="position: relative">
      <div class="langDropdown">
        <div class="frSelect">
          <img src="https://www.digital-office.ma/html/assets/images/flag-french.png" alt="" srcset="">
          Francias
        </div>
        <div class="enSelect">
          <img src="assets/images/usaFlag.png" alt="" srcset="">
          English
        </div>
      </div>
    </div>

    <div class="container" style="position: relative">
      <div class="dropdownMenu">
        <ul class="dropdownList">
          <li class="dropdownList_item">
            <a href="buy-google-reviews.html"> Google Reviews</a>
          </li>
          <li class="dropdownList_item">
            <a href="buy-trustpilot-reviews.html">Trustpilot Reviews</a>
          </li>
          <li class="dropdownList_item">
            <a href="buy-tripadvisor-reviews.html"> Tripadvisor Reviews</a>
          </li>
          
        </ul>
      </div>
    </div>

    <div class="promo-bar mob" id="promo-bar">
      <div class="container">
        
        <marquee behavior="scroll" direction="left">
          <div class="announcementBar"
          >Don't miss our  <span class="yellowBack">Limited DISCOUNT SALE</span> UP TO <span class="redBack"><span class="pulseAnim">-50%</span></span> 
          <span style="position: relative;">
            <img style="width: 40px;" src="https://www.ebiz.ac/hosted/images/90/554bb44f2f4555a87cfdb1fcf67a92/timer.gif" alt="" srcset="">
            <!-- <span style="display: inline-flex;flex-direction: column;line-height: 1.1;    transform: translateY(-4px);">
              <div class="flip-countdown-timer__wrapper promo_timer">
                <div class="flip-countdown-timer__item">
                  <div class="flip-countdown-timer__value flip-countdown-timer__days"><span>00</span></div>
                  <div class="flip-countdown-timer__label">Days</div>
                </div>
                :
                <div class="flip-countdown-timer__item">
                  <div class="flip-countdown-timer__value flip-countdown-timer__hours"><span>23</span></div>
                  <div class="flip-countdown-timer__label">Hours</div>
                </div>
                :
                <div class="flip-countdown-timer__item">
                  <div class="flip-countdown-timer__value flip-countdown-timer__minutes"><span>59</span></div>
                  <div class="flip-countdown-timer__label">Minutes</div>
                </div>
                :
                <div class="flip-countdown-timer__item">
                  <div class="flip-countdown-timer__value flip-countdown-timer__seconds"><span>10</span></div>
                  <div class="flip-countdown-timer__label">Seconds</div>
                </div>
              </div>
              <!-- <button style="border: none;font-size: 17px;letter-spacing: 3.8px;" id="whiteTimer">
                24:00:00
                
              </button> -->
              <!-- <span style="font-size: 12px;text-transform: lowercase;margin-left: -15px;display: flex;gap: 10px;justify-content: center;">
                <span>days</span>  <span>hours</span>  <span>min</span>  <span>sec</span>
              </span> -->
            </span> -->
          </span>
          <a href="#">
            <button class="buyNowBtn"><span class="pulseAnim">Get  Reviews Now</span></button>
          </a>
          
          
        </div>
        </marquee>
        <!-- <button class="pulse-btn">
          <span class="pulse open-booking">Buy Now</span>
        </button> -->
      </div>
    </div>

    <div class="promo-bar desk" id="promo-bar">
      <div class="container">
        
        <div class="announcementBar"
          >Don't miss our  <span class="yellowBack">Limited DISCOUNT SALE</span> UP TO <span class="redBack"><span class="pulseAnim">-50%</span></span> 
          <span style="position: relative;">
            <img style="width: 40px;" src="https://www.ebiz.ac/hosted/images/90/554bb44f2f4555a87cfdb1fcf67a92/timer.gif" alt="" srcset="">
            <span style="display: inline-flex;flex-direction: column;line-height: 1.1;    transform: translateY(-4px);">
              <div class="flip-countdown-timer__wrapper promo_timer">
                <div class="flip-countdown-timer__item">
                  <div class="flip-countdown-timer__value flip-countdown-timer__days"><span>00</span></div>
                  <div class="flip-countdown-timer__label">Days</div>
                </div>
                :
                <div class="flip-countdown-timer__item">
                  <div class="flip-countdown-timer__value flip-countdown-timer__hours"><span>23</span></div>
                  <div class="flip-countdown-timer__label">Hours</div>
                </div>
                :
                <div class="flip-countdown-timer__item">
                  <div class="flip-countdown-timer__value flip-countdown-timer__minutes"><span>59</span></div>
                  <div class="flip-countdown-timer__label">Minutes</div>
                </div>
                :
                <div class="flip-countdown-timer__item">
                  <div class="flip-countdown-timer__value flip-countdown-timer__seconds"><span>10</span></div>
                  <div class="flip-countdown-timer__label">Seconds</div>
                </div>
              </div>
              <!-- <button style="border: none;font-size: 17px;letter-spacing: 3.8px;" id="whiteTimer">
                24:00:00
                
              </button> -->
              <!-- <span style="font-size: 12px;text-transform: lowercase;margin-left: -15px;display: flex;gap: 10px;justify-content: center;">
                <span>days</span>  <span>hours</span>  <span>min</span>  <span>sec</span>
              </span> -->
            </span>
          </span>
          <a href="#">
            <button class="buyNowBtn"><span class="pulseAnim">Get  Reviews Now</span></button>
          </a>
          
          
        </div>
        <!-- <button class="pulse-btn">
          <span class="pulse open-booking">Buy Now</span>
        </button> -->
      </div>
    </div>
    <section class="set_relative" style="margin-top: 50px">
      <button class="floating_button">
        <span class="" onclick="openContact()">CONTACT-US</span>
      </button>
      <div id="contact_popup_container" class="contact_popup_container error">
        <button onclick="closeContact()" class="close_form_btn">&times;</button>

        <div class="booking-container">
          <div class="">
            <form
              id="booking-form"
              class="form-validate"
              method="post"
              action="mailhandler.php"
            >
              <h4 class="booking-form-heading">
                Contact-Us
              </h4>
              <div class="booking-lower-body">
                <div class="message">
                  <div class="send-success" id="sccess">
                    <img class="msgIcon" src="assets/images/doneIcon.png" alt="" srcset=""> Nous avons bien reçu votre demande de réservation, nous
                    reviendrons vers vous dés que possible
                  </div>
                </div>
                <div class="message">
                  <div class="send-error" id="sccess">
                    <img class="msgIcon" src="assets/images/dangerIcon.png" alt="" srcset=""> Merci de bien remplir toutes les informations requises
                  </div>
                </div>
                <div class="row form-with-labels typeMar">
                  <div class="col-md-2">
                    <div class="form-group form-problem">
                      <select name="gender" id="gender" class="ajaxField">
                        <option value="Mr">Mr</option>
                        <option value="Mme">Mme</option>
                        <option value="Mlle">Mlle</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-5">
                    <div class="form-group">
                      <input
                        type="text"
                        name="firstName"
                        value=""
                        id="b_firstName"
                        placeholder="First Name *"
                        class="ajaxField required"
                      /><span class="fa fa-user"></span>
                    </div>
                  </div>
    
                  <div class="col-md-5">
                    <div class="form-group">
                      <input
                        type="text"
                        name="lastName"
                        id="b_lastName"
                        value=""
                        placeholder="Last Name *"
                        class="ajaxField required"
                      /><span class="fa fa-user"></span>
                    </div>
                  </div>
                </div>
                
                
    
                <div class="row form-with-labels">
                  
                  <div class="col-md-6" style="position: relative">
                    <input
                      type="text"
                      name="companyName"
                      placeholder="Company Name"
                      id="companyName"
                      class="ajaxField required"
                      style="padding-left: 8px"
                    />
                    <i class="fa fa-building booking-form-icon"></i>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <input
                        type="text"
                        name="email"
                        id="bookemail"
                        value=""
                        placeholder="Email *"
                        class="ajaxField required"
                      /><span class="fa fa-envelope"></span>
                    </div>
                  </div>
                </div>

                <div class="row form-with-labels">
                  <div class="col-md-6">
                    <div class="form-group">
                      <input
                        type="text"
                        name="phoneNumber"
                        id="phoneNumber"
                        value=""
                        placeholder="Phone"
                        class="ajaxField"
                      /><span class="fa fa-phone"></span>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <input
                        type="text"
                        name="phone"
                        id="phone"
                        value=""
                        placeholder="Order Number "
                        class="ajaxField "
                      /><span class="fa-solid fa-file-invoice" style="color: #0091d1;right: 10px;"></span>
                    </div>
                  </div>
                  
                  
                </div>

                <div class="row form-with-labels">
                  <div class="col-md-6">
                    <div class="selectBox">
                      <i class="fa-solid fa-caret-down selectCaret transport" style="position: absolute;top: 20px;transform: translateY(-50%);color: #0091d1;"></i>                      

                      <select
                      name="services"
                      id="c_services"
                      class="ajaxField required form-group"
                      aria-placeholder=""
                      style="text-align: left"
                      
                    >
                      <option
                        selected="selected"
                        id="option1"
                        value="Transport Prive"
                      >
                        Presale
                      </option>
                      <option
                        selected="selected"
                        id="option2"
                        value="Transport Prive"
                      >
                        Billing
                      </option>
                      <option
                        selected="selected"
                        id="option3"
                        value="Transport Prive"
                      >
                        Client
                      </option>
                      <!-- <option value="Transport Shuttle">
                        Transport Shuttle
                      </option>
                      <option value="Transport Professionnel">
                        Transport Professionnel
                      </option>
    
                      <option value="Transport Scoliare">
                        Transport Scolaire
                      </option> -->
                    </select>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="selectBox" style="position: relative;">
                      <i class="fa-solid fa-caret-down selectCaret ocassion" style="position: absolute;top: 20px;transform: translateY(-50%);color: #0091d1;"></i>                      
                      <select
                      name="priority"
                      id="priority"
                      class="ajaxField required form-group"
                      >
                      <option value="Reguiler">Priority</option>
                      <!-- <option value="Ocassionnel" selected="selected">
                        Ocassionnel
                      </option> -->
                    </select>
                    </div>
                  </div>
                 
                </div>
    
                
    
    
                
    
                
    
                
                <div class="row form-with-labels">
                  <div class="col-md-12">
                    <textarea
                      placeholder="Message"
                      name=""
                      id="Commentaire"
                      cols="30"
                      rows="7"
                      style="height: 100px"
                    ></textarea>
                  </div>
                </div>
    
                <input
                  onclick="bookMessage()"
                  type="submit"
                  name="submit"
                  id="submit-booking-btn"
                  value="SEND"
                  class="btn btn-lg btn-black btn-white aligncenter btn-booking"
                />
    
                <input
                  type="hidden"
                  id="type"
                  name="type"
                  value="2"
                  class="ajaxField"
                />
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="container">
        <!-- <h1 class="text-center" style="margin-top: 50px">
          Conditions generales de vente
        </h1> -->
        <p
          
          class="legalPageIndicator"
        >
          <a href="index.html" style="color: #0091d1; margin-right: 5px"
            >Home</a
          >
          >
          <span style="margin-left: 5px">Privacy Policy</span>
        </p>

      </div>
    </section>
    <section id="main-body">
        <div class="container">
            <div class="row">
    
                            <!-- Container for main page display content -->
            <div class="col-xs-12 main-content">
                                        
                



<p>Digitals respects your privacy. We are committed to appropriately protecting and managing any personal information you share with us on this site. Please take time to evaluate this privacy policy as it tells you how your personal information will be treated by us. </p>

    <div class="bigheader">
        <h2 class="flt">Digitals, referred to in this document as ("Digitals"). </h2>
    </div><!-- .bigheader -->

<p></p><p>Digitals respects the privacy of its customers and visitors and is committed to protecting the personal information of its customers and visitors. This Privacy Policy covers the site www.Digitals.bz We collect no personally identifiable information about you when you visit our site unless you choose to provide that information to us or as specifically outlined in this Policy. This Policy is incorporated into and subject to the Terms of Service ("TOS") Agreement found at Terms of Service.</p><p>Digitals does NOT trade, rent or sell your personal information to any other organization or third party. </p><p>This Policy describes our general principles for the collection and use of information from customers and visitors to our Web sites. We want to ensure that you understand how we will and will not use the information you entrust to us. In order to fully understand your rights we encourage you to read this Policy. </p><p></p>

    <div class="bigheader">
        <h2 class="flt"></h2>
    </div><!-- .bigheader -->

<p></p><p>For visitors, we've structured our Web sites so that, in general, you can visit us on Web without identifying yourself or revealing any personal information. </p><p>For prospective and existing customers and partners, once you choose to provide us personally identifiable information (any information by which you can be identified), you can be assured that it will only be used to support your relationship with Digitals</p><p></p>


<p></p>


<p></p>

    <div class="bigheader">
        <h2></h2>
    </div><!-- .bigheader -->

<p></p><p>Digitals has security measures in place to help prevent the loss, misuse and alteration of the information under our control. When you place an order online, your information, including your credit card number, is protected using Secure Socket Layer (SSL) encryption technology. This encrypts order data and is designed to aid in ensuring the accuracy and security of that customer information</p>
<p>Digitals does not sell products or services for purchase by children. Customers must be at least 18 years of age. Any individual under the age of 18 (.Minor.) must have a parent or guardian accept the TOU in order for the Minor to become a Customer. If you are under 18, we strongly encourage you to use our Web site only with the involvement of a parent or guardian</p>
<p>reserves the right to change this Policy simply by posting such changes on our site. We encourage you to periodically check our site for changes to this Policy since your continued use of the site following any changes to this Policy will be deemed to constitute your acceptance of such </p> <p>change. The operative and effective version of this Policy will be the latest version available on the site. </p><p></p>

    <div class="bigheader">
        <h2></h2>
    </div><!-- .bigheader -->

<p>If you have questions or concerns regarding this Policy, you should contact us by email at 
<a href="mailto:unsubscribe@digitals.biz">unsubscribe@topreviews.agency</a></p>

    

    
<!-- <p style="text-align:center;">Powered by <a href="http://www.whmcs.com/" target="_blank">WHMCompleteSolution</a></p> -->

<div style="clear:both"></div>



            </div><!-- /.main-content -->
            
        </div>
        <div class="clearfix"></div>
</div>
    </section>

    <section id="quality_section">
      <div class="container">
        <div class="row">
          <div class="quality_container flexme">
            <div class="col-md-4 mytitle">
              <div class="title_bar pad-left">
                <h2 style="color: #fff">Why Buy From Us</h2>
              </div>
            </div>
            <div class="col-md-8">
              <div class="row quality_icons_container">
                <div>
                  <h4 class="qua"><i class="fa-solid fa-headset"></i> 24/7 Client Support</h4>
                </div>
                <div >
                  <h4 class="qua"><i class="fa fa-lock"> </i>Safe & Secure</h4>
                </div>
                <div >
                  <h4 class="qua"><i class="fa fa-thumbs-up"></i> Quality Reviews</h4>
                </div>
                <div >
                  <h4 class="qua"><i class="fa-solid fa-sack-dollar"></i> Discount Prices</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

   

    <section id="block-footer">
      <div class="container">
        <div class="row">
          <div
            class="col-lg-4 col-md-6 col-sm-6 col-xs-12 col-ms-6"
            style="padding: 9px"
          >
            <a class="logo-footer" href="index.php"
              ><div class="imgFooterContainer">
                <img
                src="assets/images/logoWhite.png"
                alt="Cabaccess"
                  class="footerLogo"
                /></div
            ></a>
            <a id="copyright" href="https://cabaccess.fr/">
              <span
                > © 2010 Topreviews.agency. All rights reserved.</span
              ></a
            >
            <h4 class="adout-h4">
              <img
                src="assets/images/img-lock.png"
                alt="Secure Payment"
                srcset=""
              />
              Secure payment

            </h4>
            <p style="text-align: center;">
             
              We use an encrypted SSL security system to ensure that
              your credit card information is protected
              100 %.
            </p>
          </div>
          <div
            class="col-lg-5 col-md-5 hidden-md hidden-sm hidden-xs hidden-ms"
          >
            <div class="row">
              <div class="col-md-5">
                <h4>Useful Links</h4>
                <ul class="nav navbar-nav">
                  <li>
                    <a href="index.php">Home</a>
                  </li>
                  <li><a href="#packages">Our Services</a></li>
                  <li>
                    <a href="#whyBuy">Why Buy From Us</a>
                    
                  </li>
                  <li>
                    <a href="#servicesWork">How it works</a>
                    
                  </li>
                  <li>
                    <a href="#testimonials">Testimonials </a>
                  </li>
                  <li>
                    <a href="client/signin.php">Login</a>
                    
                  </li>
                  <li>
                    <a href="client/signup.php">SignUp</a>
                    
                  </li>
                  <li>
                    <a onclick="openContact()" href="#">Contact Us </a>
                  </li>
                  
                  <!-- <li><a href="zones.html">Zones D'Intervention</a></li>
                  <li><a href="temoignages.html">Temoignages</a></li>

                  <li><a href="faq.html">FAQ</a></li>
                  <li><a href="contact.html">Contact</a></li> -->

                </ul>
              </div>
              <div class="col-md-5">
                <h4>Our services</h4>
                <ul class="nav navbar-nav footer-services">
                  <li><a href="buy-google-reviews.html">Google Maps Reviews </a></li>
                  <li><a href="buy-trustpilot-reviews.html">Trustpilot Reviews</a></li>
                  <li><a href="buy-tripadvisor-reviews.html">Tripadvisor Reviews</a></li>
                  


                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 col-ms-6">
            <h4>About Us</h4>
            

            <ul class="address">
              <li style="color: #fff">
                <img
                  style="margin-right: 8px"
                  height="20px"
                  width="20px"
                  src="assets/images/icons8-fax-50.png"
                  alt=""
                  srcset=""
                />
                (+1) 302 565 0380
              </li>
              <li style="color: #fff">
                <span
                  class="fa fa-envelope"
                  style="font-size: 16px; margin-right: 15px"
                ></span
                >contact@topreviews.agency
              </li>
              <p style="color: #fff">
                <span class="yellow" style="color: #fff;"
                  ><strong><i class="fa fa-location-dot" style="color: #fff;"></i> Adresse:</strong></span
                >
                2915 Ogletown Road
                #2557 Newark
                DE 19713 U.S.A
                 
              </p>
              <a href="https://digitals.fr/">
                <img
                class="footerLogoRight"
                src="assets/images/digitalsFooterLogo.png"
                alt=""
                srcset=""
              />
              </a>
              <!-- <img
                class="footerBottomImg"
                src="assets/images/AVIS GARANTIS (1).png"
                alt=""
                srcset=""
              /> -->
              <!-- <li><span class="fa fa-skype"></span>gettaxipark</li> -->
            </ul>
            
          </div>
        </div>
      </div>
      <a href="#" class="go-top hidden-xs hidden-ms">
        <span style="position: absolute;bottom: -80px;right:0;height: 70px;width: 70px;border-radius: 70px;background: #000;display: flex;justify-content: center;align-items: center;border: 1px solid #fff;">
          <i class="fa fa-arrow-up" style="font-size: 40px;color: #fff;"></i>
        </span>

      </a>
      
    </section>

    <footer>
      <div class="container">
        <div class="row" style="overflow: hidden">
          <div class="col-md-2">
            <span class="copyright">
              <img src="./assets/images/footer-visa.png" alt="" />
            </span>
          </div>
          <div class="col-md-8">
            <div class="text-center footer-poli">
              <a href="terms-of-service.html" target="”_blank”"
                >Terms of Service</a
              >
              <span class="divider"></span>
              <a href="acceptable-usage-policy.html" target="”_blank”"
                >Acceptable Usage Policy</a
              >
              <span class="divider"></span>

              <a href="privacy-policy.html" target="”_blank”"
                >Privacy Policy</a
              >
              <!-- <span class="divider"></span>
              <a href="dmca-report.html" target="”_blank”"
                >DMCA Report</a
              > -->
              <span class="divider"></span>
              <a href="refund-policy.html" target="”_blank”"
                >Refund Policy
              </a>
              <!-- <span class="divider"></span> -->
              <!-- <a href="nos-tarifs.html" target="”_blank”">Nos Tarifs</a> -->
            </div>
          </div>
          <div class="col-md-2 social-container">
            <div class="social-small social-yellow">
              <a href="#" class="fa fa-twitter"></a>
              <a href="#" class="fa fa-facebook"></a>
              <a href="#" class="fa fa-linkedin"></a>
              <!-- <i class="fa-brands fa-linkedin-in"></i> -->
              <!-- <a href="#" class="fa fa-pinterest"></a> -->
            </div>
          </div>
          <!-- <div class="col-lg-9 col-md-9 m-0">
            
          </div>
          <div class="col-lg-3 col-md-3">
            
          </div> -->
        </div>
      </div>
    </footer>
  
    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>
    <script>
      var base_href = "/";
    </script>
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

    <script type="text/javascript" src="assets/js/plugins.min.js"></script>

    <script src="assets/js/map-style.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCTRSHf8sjMCfK9PHPJxjJkwrCIo5asIzE"></script>
    <script type="text/javascript" src="assets/js/scripts.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/checkOutForm.js"></script>

    <script src="assets/js/legal.js"></script>
    <script>
      (function (i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        "script",
        "https://www.google-analytics.com/analytics.js",
        "ga"
      );

      ga("create", "UA-91006724-1", "auto");
      ga("send", "pageview");
    </script>
  </body>
</html>
