<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta
      name="title"
      content="CAB ACCESS Transport handicapé et de personne âgée"
    />
    <meta
      name="description"
      content="Le spécialiste du transport de personnes à mobilité réduite, Transport de personnes handicapées et Transport de personne âgées."
    />
    <meta
      name="keywords"
      content="tpmr; pmr transport; transport pmr;
                transport handicapé;
                transport handicapés;
                handicapé transport;
                transport handicape;
                transport handicap;
                transport mobilité réduite;
                transport adapté;
                transports handicapés;
                transport des handicapés;
                transport enfant handicapé;
                transports handicapés;
                transport personne agée;
                taxi handicapé;
                handicapé taxi;
                taxi pmr;
                taxi avec rampe;
                transport handicapes;
                transport de personnes handicapées;
                transport de personne handicapé;
                transport personnes âgées;
                transport personnes handicapées;
                transport de personnes à mobilité réduite;
                transport personne mobilité réduite;
                transport de personnes agées;
                transport personnes agée;
                transport personnes handicapées;
                transport personne handicapée;
                transport personne agée;"
    />
    <link rel="icon" type="image/png" href="assets/images/handi-favicon.ico" />

    <title>HANDI MOBILITE Transport de personnes à mobilité réduite</title>

    <link href="assets/css/bootstrap-grid.css" rel="stylesheet" />
    <!-- <link href="assets/css/font-awesome.min.css" rel="stylesheet" /> -->
    <link
      rel="stylesheet"
      href="assets/webfont/fontawesome-free-6.1.1-web/css/all.css"
    />
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
    <link href="assets/css/swiper.css" rel="stylesheet" />
    <link href="assets/css/swipebox.css" rel="stylesheet" />
    <link href="assets/css/zoomslider.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Fira+Sans+Condensed:700,800%7COpen+Sans:400,600,700"
      rel="stylesheet"
    />

    <script
      type="text/javascript"
      src="assets/js/modernizr-2.6.2.min.js"
    ></script>
    <style>
        .disable-arrow::-ms-expand {
            display: none;
        }
  
        .disable-arrow {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background-image: none;
            background-color: white;
            padding-right: 20px; /* add padding to the right to make room for the arrow */
            border: 1px solid #0091d1;
        }
      </style>
  </head>
  <body>
    <div class="nav-wrapper" id="nav-wrapper">
      <nav
        class="navbar navbar-static navbar-affix affix-top"
        style="
          overflow: hidden;
          position: fixed;
          top: 0;
          width: 100%;
          background: radial-gradient(
            circle,
            #00c4fb 0,
            #0091d1 0%,
            #003e7c 100%
          );
          z-index: 10000;
        "
      >
        <div
          class="container set_relative nav_container"
          style="padding-bottom: 10px;overflow: hidden;"
        >
        
          <div>
            <a class="logo" href="index.php"
              ><img
                src="assets/images/logo (1) (1).png"
                width="190px"
                height="70px"
                alt="Cabaccess"
            /></a>
          </div>
          <!-- <div id="phone-book">
            <img
              src="https://handio.fr/assets/system_design/images/call-us-girl.png"
              alt=""
              class="girl"
              srcset=""
            />
            <div class="textWrapper">
              <h4>Info Et Reservation</h4>
              <img
                src="assets/images/customphonebook.PNG"
                alt=""
                class="phoneImg"
                style="border-radius: 20px"
                srcset=""
              />
            </div>
          </div> -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed">
              <span class="navbar-header-text">MENU</span>

              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar top-bar" style="margin-top: 14px"></span>
              <span class="icon-bar middle-bar"></span>
              <span class="icon-bar bottom-bar"></span>
            </button>
      </div>
          <div id="navbar" class="navbar-collapse collapse nav_items">
            <ul class="nav navbar-nav" style="position: relative;">
              <li>
                <a href="index.php" class="navitem active"
                  ><i class="fa-solid fa-house" style=""></i> Home</a
                >
              </li>
              <li class="dropdownContainer">
                <a href="#" class="navitem"><i class="fa-solid fa-globe"></i> Our Services
                <span class="carets"></span>
                </a>
                </li>
              
              <li>
                <a href="index.php" class="navitem"
                  ><i class="fa-solid fa-shield-halved"></i> Why buy from us
                </a>
              </li>
              <li>
                <a href="index.php" class="navitem"
                  ><i class="fa-solid fa-question-circle"></i> How it works ?
                </a>
              </li>
              <!-- <li>
                <a href="#testimonials" class="navitem"
                  ><i class="fa-solid fa-comment-dots"></i> Testimonials
                </a>
              </li> -->

              <!-- <li>
                <a href="#faq" class="navitem"
                  ><i class="fa-solid fa-question"></i> Faq</a
                >
              </li> -->
              <!-- <li>
                <a href="#" class="navitem open-booking"
                  ><i class="fa fa-envelope"></i> Contact-Us</a
                >
              </li> -->
              <!-- <li>
                <a href="contact.html" class="navitem"
                  ><i class="fa fa-envelope"></i> Client Access</a
                >
              </li> -->

              <!-- <li>
                <a href="temoignages.html" class="navitem"
                  ><i class="fa-solid fa-comments-o"></i>
                  Temoignages</a
                >
              </li>
              <li>
                <a href="faq.html" class="navitem"
                  ><i class="fa fa-question-circle"></i> FAQ</a
                >
              </li>
              <li>
                <a href="contact.html" class="navitem"
                  ><i class="fa fa-envelope"></i> Contact</a
                >
              </li> -->

              <!-- <li><a href="" class="top-btn">Reserver Maintenant</a></li> -->
            </ul>
            
            <div id="phone-book" class="headerRight">
              <div style="position: relative;margin-left: 5px;">
                <select name="currency" style="width: 70px;" class="disable-arrow" id="currency">
                  <option value="usd">$ USD</option>
                  <option value="euro">€ EURO</option>
                </select>
                <span class="carets" style="position: absolute;top: 60%;right: 10px;transform: translateY(-50%);"></span>
              </div>
              <div class="langContainer">
                <div class="francias">
                  <img src="https://www.digital-office.ma/html/assets/images/flag-french.png" alt="" srcset="">
                  Francias
                  <span class="carets"></span>
                </div>
                <div class="english active">
                  <img src="assets/images/usaFlag.png"  alt="" srcset="">
                  English
                  <span class="carets "></span>
                </div>
                
              </div>
              
              <a href="client/signup.php">
                <button class="clientAccess signup"><img width="20px" src="assets/images/signupIcon.png" alt="" srcset=""> SignUp</button>
              </a>
              <a href="client/signin.php">
                <button class="clientAccess"><img width="20px" src="assets/images/accountIcon.png" alt="" srcset=""> Login</button>
              </a>
            </div>
            
          </div>
          <div class="phone_book_mob">
            <img
              src="https://handio.fr/assets/system_design/images/call-us-girl.png"
              alt=""
              class="girl"
              srcset=""
            />
            <div class="textWrapper">
              <h4>Info Et Reservation</h4>
              <img
                src="assets/images/customphonebook.PNG"
                alt=""
                class="phoneImg"
                style="border-radius: 20px"
                srcset=""
              />
            </div>
          </div>
          
        </div>
      </nav>
    </div>
    <div class="container" style="position: relative">
      <div class="langDropdown">
        <div class="frSelect">
          <img src="https://www.digital-office.ma/html/assets/images/flag-french.png" alt="" srcset="">
          Francias
        </div>
        <div class="enSelect">
          <img src="assets/images/usaFlag.png" alt="" srcset="">
          English
        </div>
      </div>
    </div>

    <div class="container" style="position: relative">
      <div class="dropdownMenu">
        <ul class="dropdownList">
          <li class="dropdownList_item">
            <a href="buy-google-reviews.html"> Google Reviews</a>
          </li>
          <li class="dropdownList_item">
            <a href="buy-trustpilot-reviews.html">Trustpilot Reviews</a>
          </li>
          <li class="dropdownList_item">
            <a href="buy-tripadvisor-reviews.html"> Tripadvisor Reviews</a>
          </li>
          
        </ul>
      </div>
    </div>

    <div class="promo-bar mob" id="promo-bar">
      <div class="container">
        
        <marquee behavior="scroll" direction="left">
          <div class="announcementBar"
          >Don't miss our  <span class="yellowBack">Limited DISCOUNT SALE</span> UP TO <span class="redBack"><span class="pulseAnim">-50%</span></span> 
          <span style="position: relative;">
            <img style="width: 40px;" src="https://www.ebiz.ac/hosted/images/90/554bb44f2f4555a87cfdb1fcf67a92/timer.gif" alt="" srcset="">
            <!-- <span style="display: inline-flex;flex-direction: column;line-height: 1.1;    transform: translateY(-4px);">
              <div class="flip-countdown-timer__wrapper promo_timer">
                <div class="flip-countdown-timer__item">
                  <div class="flip-countdown-timer__value flip-countdown-timer__days"><span>00</span></div>
                  <div class="flip-countdown-timer__label">Days</div>
                </div>
                :
                <div class="flip-countdown-timer__item">
                  <div class="flip-countdown-timer__value flip-countdown-timer__hours"><span>23</span></div>
                  <div class="flip-countdown-timer__label">Hours</div>
                </div>
                :
                <div class="flip-countdown-timer__item">
                  <div class="flip-countdown-timer__value flip-countdown-timer__minutes"><span>59</span></div>
                  <div class="flip-countdown-timer__label">Minutes</div>
                </div>
                :
                <div class="flip-countdown-timer__item">
                  <div class="flip-countdown-timer__value flip-countdown-timer__seconds"><span>10</span></div>
                  <div class="flip-countdown-timer__label">Seconds</div>
                </div>
              </div>
              <!-- <button style="border: none;font-size: 17px;letter-spacing: 3.8px;" id="whiteTimer">
                24:00:00
                
              </button> -->
              <!-- <span style="font-size: 12px;text-transform: lowercase;margin-left: -15px;display: flex;gap: 10px;justify-content: center;">
                <span>days</span>  <span>hours</span>  <span>min</span>  <span>sec</span>
              </span> -->
            </span> -->
          </span>
          <a href="#">
            <button class="buyNowBtn"><span class="pulseAnim">Get  Reviews Now</span></button>
          </a>
          
          
        </div>
        </marquee>
        <!-- <button class="pulse-btn">
          <span class="pulse open-booking">Buy Now</span>
        </button> -->
      </div>
    </div>

    <div class="promo-bar desk" id="promo-bar">
      <div class="container">
        
        <div class="announcementBar"
          >Don't miss our  <span class="yellowBack">Limited DISCOUNT SALE</span> UP TO <span class="redBack"><span class="pulseAnim">-50%</span></span> 
          <span style="position: relative;">
            <img style="width: 40px;" src="https://www.ebiz.ac/hosted/images/90/554bb44f2f4555a87cfdb1fcf67a92/timer.gif" alt="" srcset="">
            <span style="display: inline-flex;flex-direction: column;line-height: 1.1;    transform: translateY(-4px);">
              <div class="flip-countdown-timer__wrapper promo_timer">
                <div class="flip-countdown-timer__item">
                  <div class="flip-countdown-timer__value flip-countdown-timer__days"><span>00</span></div>
                  <div class="flip-countdown-timer__label">Days</div>
                </div>
                :
                <div class="flip-countdown-timer__item">
                  <div class="flip-countdown-timer__value flip-countdown-timer__hours"><span>23</span></div>
                  <div class="flip-countdown-timer__label">Hours</div>
                </div>
                :
                <div class="flip-countdown-timer__item">
                  <div class="flip-countdown-timer__value flip-countdown-timer__minutes"><span>59</span></div>
                  <div class="flip-countdown-timer__label">Minutes</div>
                </div>
                :
                <div class="flip-countdown-timer__item">
                  <div class="flip-countdown-timer__value flip-countdown-timer__seconds"><span>10</span></div>
                  <div class="flip-countdown-timer__label">Seconds</div>
                </div>
              </div>
              <!-- <button style="border: none;font-size: 17px;letter-spacing: 3.8px;" id="whiteTimer">
                24:00:00
                
              </button> -->
              <!-- <span style="font-size: 12px;text-transform: lowercase;margin-left: -15px;display: flex;gap: 10px;justify-content: center;">
                <span>days</span>  <span>hours</span>  <span>min</span>  <span>sec</span>
              </span> -->
            </span>
          </span>
          <a href="#">
            <button class="buyNowBtn"><span class="pulseAnim">Get  Reviews Now</span></button>
          </a>
          
          
        </div>
        <!-- <button class="pulse-btn">
          <span class="pulse open-booking">Buy Now</span>
        </button> -->
      </div>
    </div>
    <section class="set_relative" style="margin-top: 50px">
      <button class="floating_button">
        <span class="" onclick="openContact()">CONTACT-US</span>
      </button>
      <div id="contact_popup_container" class="contact_popup_container error">
        <button onclick="closeContact()" class="close_form_btn">&times;</button>

        <div class="booking-container">
          <div class="">
            <form
              id="booking-form"
              class="form-validate"
              method="post"
              action="mailhandler.php"
            >
              <h4 class="booking-form-heading">
                Contact-Us
              </h4>
              <div class="booking-lower-body">
                <div class="message">
                  <div class="send-success" id="sccess">
                    <img class="msgIcon" src="assets/images/doneIcon.png" alt="" srcset=""> Nous avons bien reçu votre demande de réservation, nous
                    reviendrons vers vous dés que possible
                  </div>
                </div>
                <div class="message">
                  <div class="send-error" id="sccess">
                    <img class="msgIcon" src="assets/images/dangerIcon.png" alt="" srcset=""> Merci de bien remplir toutes les informations requises
                  </div>
                </div>
                <div class="row form-with-labels typeMar">
                  <div class="col-md-2">
                    <div class="form-group form-problem">
                      <select name="gender" id="gender" class="ajaxField">
                        <option value="Mr">Mr</option>
                        <option value="Mme">Mme</option>
                        <option value="Mlle">Mlle</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-5">
                    <div class="form-group">
                      <input
                        type="text"
                        name="firstName"
                        value=""
                        id="b_firstName"
                        placeholder="First Name *"
                        class="ajaxField required"
                      /><span class="fa fa-user"></span>
                    </div>
                  </div>
    
                  <div class="col-md-5">
                    <div class="form-group">
                      <input
                        type="text"
                        name="lastName"
                        id="b_lastName"
                        value=""
                        placeholder="Last Name *"
                        class="ajaxField required"
                      /><span class="fa fa-user"></span>
                    </div>
                  </div>
                </div>
                
                
    
                <div class="row form-with-labels">
                  
                  <div class="col-md-6" style="position: relative">
                    <input
                      type="text"
                      name="companyName"
                      placeholder="Company Name"
                      id="companyName"
                      class="ajaxField required"
                      style="padding-left: 8px"
                    />
                    <i class="fa fa-building booking-form-icon"></i>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <input
                        type="text"
                        name="email"
                        id="bookemail"
                        value=""
                        placeholder="Email *"
                        class="ajaxField required"
                      /><span class="fa fa-envelope"></span>
                    </div>
                  </div>
                </div>

                <div class="row form-with-labels">
                  <div class="col-md-6">
                    <div class="form-group">
                      <input
                        type="text"
                        name="phoneNumber"
                        id="phoneNumber"
                        value=""
                        placeholder="Phone"
                        class="ajaxField"
                      /><span class="fa fa-phone"></span>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <input
                        type="text"
                        name="phone"
                        id="phone"
                        value=""
                        placeholder="Order Number "
                        class="ajaxField "
                      /><span class="fa-solid fa-file-invoice" style="color: #0091d1;right: 10px;"></span>
                    </div>
                  </div>
                  
                  
                </div>

                <div class="row form-with-labels">
                  <div class="col-md-6">
                    <div class="selectBox">
                      <i class="fa-solid fa-caret-down selectCaret transport" style="position: absolute;top: 20px;transform: translateY(-50%);color: #0091d1;"></i>                      

                      <select
                      name="services"
                      id="c_services"
                      class="ajaxField required form-group"
                      aria-placeholder=""
                      style="text-align: left"
                      
                    >
                      <option
                        selected="selected"
                        id="option1"
                        value="Transport Prive"
                      >
                        Presale
                      </option>
                      <option
                        selected="selected"
                        id="option2"
                        value="Transport Prive"
                      >
                        Billing
                      </option>
                      <option
                        selected="selected"
                        id="option3"
                        value="Transport Prive"
                      >
                        Client
                      </option>
                      <!-- <option value="Transport Shuttle">
                        Transport Shuttle
                      </option>
                      <option value="Transport Professionnel">
                        Transport Professionnel
                      </option>
    
                      <option value="Transport Scoliare">
                        Transport Scolaire
                      </option> -->
                    </select>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="selectBox" style="position: relative;">
                      <i class="fa-solid fa-caret-down selectCaret ocassion" style="position: absolute;top: 20px;transform: translateY(-50%);color: #0091d1;"></i>                      
                      <select
                      name="priority"
                      id="priority"
                      class="ajaxField required form-group"
                      >
                      <option value="Reguiler">Priority</option>
                      <!-- <option value="Ocassionnel" selected="selected">
                        Ocassionnel
                      </option> -->
                    </select>
                    </div>
                  </div>
                 
                </div>
    
                
    
    
                
    
                
    
                
                <div class="row form-with-labels">
                  <div class="col-md-12">
                    <textarea
                      placeholder="Message"
                      name=""
                      id="Commentaire"
                      cols="30"
                      rows="7"
                      style="height: 100px"
                    ></textarea>
                  </div>
                </div>
    
                <input
                  onclick="bookMessage()"
                  type="submit"
                  name="submit"
                  id="submit-booking-btn"
                  value="SEND"
                  class="btn btn-lg btn-black btn-white aligncenter btn-booking"
                />
    
                <input
                  type="hidden"
                  id="type"
                  name="type"
                  value="2"
                  class="ajaxField"
                />
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="container">
        <!-- <h1 class="text-center" style="margin-top: 50px">
          Conditions generales de vente
        </h1> -->
        <p
          
          class="legalPageIndicator"
        >
          <a href="index.html" style="color: #0091d1; margin-right: 5px"
            >Home</a
          >
          >
          <span style="margin-left: 5px">Terms of Service</span>
        </p>
        

        

        
        

        
       

      </div>
    </section>
    <section id="main-body">
        <div class="container">
            <div class="row">
    
                            <!-- Container for main page display content -->
            <div class="col-xs-12 main-content">
                                        
                


<p>"This is to confirm my affiliation with the website”<br>• ADIL HANOUF<br>2915 Ogletown Road #2557 Newark DE 19713 U.S.A<br>.0610178308<br>• adil.hanouf@laposte.net<br>
</p><p>This policy represents the Digitals Terms of Service ("TOS") in its entirety and supersedes any other written or oral policy. This policy defines the terms of service all Digitals customers agree to when they sign-up for any of the Digitals services, scripts, turnkey solutions, development, design, hosting, search engine indexing services. Digitals reserves the exclusive right to change, amend or revise any portion of this TOS policy at any time, with or without written notice to our customers.</p><p>This site is owned and operated by Digitals. (referred to as "topreviews.agency"). Digitals has the right at any time to change or discontinue any aspect or feature of the site, including, without limitation, the content, hours of availability, and equipment needed for access or use of the site.</p><p>Customers using any services offered by Digitals agree to be obligated by and must comply with all policies in this TOS or must otherwise opt out of and cancel their services with Digitals. Digitals retains the sole discretion to make judgment regarding any violation by any Digitals customer and may take action against any customer deemed to be in violation of these terms including the cancellation of any customer's services without refund and/or, if deemed appropriate, be legally prosecuted.</p> <p></p>

    <div class="bigheader">
        <h2 class="flt">General Provisions</h2>
    </div><!-- .bigheader -->

<p class="trp"></p><p>In consideration for Digitals maintaining one or more accounts (each "Account"), you, as the Digitals customer, agree to the following terms of service.</p><p></p>

    <div class="bigheader">
        <h2 class="flt">Definitions</h2>
    </div><!-- .bigheader -->

<p class="trp"></p><ul class="checklist"><li>"We" "Us" or "Provider" or "Digitals." topreviews.agency .</li>
<li>"You" "Your" "Client" "Customer" or "Member" - Each person or entity who applies for technology service or is a designate of anyone who applies for technology service.</li>
</ul><br><p></p>

    <div class="bigheader">
        <h2 class="flt">Disclaimer of Warranty</h2>
    </div><!-- .bigheader -->

<p class="trp"></p><p>The technology, design, development and web site hosting relies on a complex network of hardware, software, network services and providers of information. Due to the need for an aggregate of all of these providers and service companies working properly not all services may be available to you at all times.</p><p>Digitals however, offers a 99.9% uptime hosting guarantee. This is valid for only the Digitals servers, services and our primary co-location internet connection. Digitals shall pursue partnerships with all tier-1 resource and channel available to maintain maximum uptime for servers, however, Digitals is not responsible for any down time caused by any provider�s hardware or network malfunction which is outside of Digitals capability to directly correct. Digitals clients are diverse and their web sites and the function of those web sites are diverse and Digitals cannot be held responsible for any service </p><p>interruption due to client's error, including but not limited to spamming, the target of a DDOS attack, or any other internet or cyber attack.</p><p>Digitals MAKES NO EXPRESS OR IMPLIED WARRANTIES (INCLUDING BUT NOT LIMITED TO WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR USE) WITH RESPECT TO THE SERVICES IT PROVIDES. Neither Digitals nor any one else involved in the provision of Service is liable to you or any third-party for direct or indirect damages resulting from the use, non-use of services provided herein, whether or not such damages resulted from the negligence of Digitals, even if Digitals has been advised to the possibility of such damages. </p><p></p>



    <div class="bigheader">
        <h2 class="flt">Limitation of Liability </h2>
    </div><!-- .bigheader -->

<p class="trp">IN NO EVENT SHALL Digitals BE LIABLE FOR ANY INDIRECT, INCIDENTAL, PUNITIVE OR OTHER CONSEQUENTIAL DAMAGES (INCLUDING, WITHOUT LIMITATION, LOST PROFITS AND DAMAGES RELATED TO CORRUPTION OR DELETION OF WEBSITE CONTENTS, EMAIL DATA AND OR DATABASE CONTENTS) ARISING OUT OF OR IN RELATION TO THIS AGREEMENT OR YOUR USE OR INABILITY TO USE Digitals. SERVICES (INCLUDING, BUT NOT LIMITED TO, INOPERABILITY OF Digitals. SERVERS), REGARDLESS OF THE FORM OF ACTION, WHETHER IN CONTRACT, TORT (INCLUDING NEGLIGENCE) OR OTHERWISE, EVEN IF Digitals HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. IN NO EVENT SHALL Digitals. MAXIMUM LIABILITY EXCEED THE TOTAL AMOUNT PAID BY YOU TO Digitals FOR THE SERVICES DURING THE PRIOR TWELVE (12) MONTHS. TO THE EXTENT APPLICABLE LOCAL LAW DOES NOT ALLOW THE LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, Digitals. LIABILITY IS LIMITED TO THE EXTENT PERMITTED BY LAW <br></p>

    <div class="bigheader">
        <h2 class="flt">Indemnification</h2>
    </div><!-- .bigheader -->

<p class="trp">You agree to indemnify, defend and hold Digitals and its affiliates, directors, officers, employees and agents harmless from and against any liabilities, losses, damages or costs, including reasonable attorneys' fees, resulting from any third-party claim, action, dispute or demand related to your use of the Services, your violation of any of the provisions of this Agreement or from your placement or transmission of any materials or content onto Digitals. servers. Such liabilities may include, but are not limited to, those arising from the following: (a) with respect to your business, (i) infringement or misappropriation of any intellectual property rights; (ii) defamation, libel, slander, obscenity, pornography, or violation of the rights of privacy or publicity; or (iii) spamming, or any other offensive, harassing or illegal conduct or violation of the acceptable uses described herein or anti-spam policy; (b) any damage or destruction to Digitals. equipment or to any other accountholder, which damage is caused by or otherwise results from acts or omissions by you, your representative(s) or your designees; (c) any personal injury or property damage arising out of your activities related to the Services, unless such injury or property damage is caused solely by Digitals. gross negligence or willful misconduct; and (d) any other damage arising from your equipment or your business. <br></p>

<div class="bigheader">
        <h2 class="flt">CHOICE OF LAW </h2>
    </div>
    <p class="trp"></p><p>This Agreement shall be interpreted under the laws of the State of Saint Gratien France without regard to any conflict of laws provisions. Any action between the parties to this agreement for the breach of this agreement or any action or claim in any way relating thereto shall be venued in the Superior Court of the State of Saint Gratien France. The parties to this agreement hereby consent to jurisdiction in that court and agree to accept service by mail and hereby waive any defense of any kind related to jurisdiction or venue.</p>
<p>Services Provided by Digitals</p><p>Digitals will provide Design, Development, Scripts, SEO &amp; Server rental ('the Services') to its members for the express purpose of allowing customers to getInternet products for private and public use. The Service allows Digitals members to maintain websites, scripts receive and maintain e-mail accounts and access web space via FTP to upload files for their websites. Digitals members will use the provided services in a manner consistent with any and all applicable laws. Digitals provides the Services exclusively and makes no effort to edit, control, monitor or restrict the content of data other than as necessary to provide such Services. Digitals reserves the right to refuse service to potential and/or existing customers to protect its existing paying customers. If any of the below violates are committed, Digitals can terminate client's hosting account without notification. </p>
<p>Digitals will provide Design, Development, Scripts, SEO &amp; Server rental ('the Services') to its members for the express purpose of allowing customers to getInternet products for private and public use. The Service allows Digitals members to maintain websites, scripts receive and maintain e-mail accounts and access web space via FTP to upload files for their websites. Digitals members will use the provided services in a manner consistent with any and all applicable laws. Digitals provides the Services exclusively and makes no effort to edit, control, monitor or restrict the content of data other than as necessary to provide such Services. Digitals reserves the right to refuse service to potential and/or existing customers to protect its existing paying customers. If any of the below violates are committed, Digitals can terminate client's hosting account without notification. </p><p>Digitals will send e-mails from time to time regarding your account, special offers and promotions. You may unsubscribe to these e-mails at anytime by following the instructions at the bottom of those e-mails.</p>
<p>a.Client Content:</p>
<p>Client agrees that hosting servers and scripts developed or services provided by Digitals will not violate any state, national or foreign laws or regulations; infringe on any intellectual property rights of Digitals or any third party; be defamatory, slanderous or trade libellous; be threatening or harassing; be discriminatory based on gender, race, age; promote hate; or contain viruses or other computer programming defects which result in damage to Digitals or any third party. Customers may not run IRC, bots or clients. Clients may not use Digitals servers for file storage unrelated to the client's web site, storage Space is for active web site file pages only. Digitals' shared hosting account holders may not act as a reseller, which means that clients may not host any web sites in their addon domains that are not domains owned by the client on record at Digitals. You will need to opt-in for our reseller hosting service. Unacceptable uses alsoinclude: Bulk unsolicited emailing, unsolicited e-mailings, newsgroup spamming, child pornography, hardcore pornography or links to such sites, copyrighted MP3, copyrighted music, copyrighted video, illegal content, copyright infringement, trademark infringement, warez, cracks, software serial numbers, proxy(ies) and image/file sharing web sites. Digitals will be the sole and final arbiter as to what constitutes a violation of this policy. Digitals does not normally monitor the contents of clients servers, however if suspicion occurs, Digitals reserves the right to investigate and terminate the clients subscription to the service</p> <p>b.	Unlimited Features:</p>
<p>What do you mean by 'unlimited disk space and bandwidth/data transfer'</p><p>We do not set limits on the disk space and bandwidth (data transfer) that we provide in plans that are marked 'Unlimited'. We want you to have the resources available to you to build a great online presence. </p>
<p>Even though we want you to succeed, we need to ensure that we're providing all of our customers with optimum service. As such we do require all of our customers to be fully compliant with our Excessive Resource User Policy/Terms of Service and utilize disk space and bandwidth related to normal operation of a personal or small business web site. </p><p>If a customer's hosting account is found to have violated the client content, excessive resource user policy and/or is storing files for archiving purposes, the contents will be removed and while we make best effort to contact customers before hand, can occur without notice. </p><p>c.	Excessive Resource User Policy:</p><p>Resources are defined as disk space, bandwidth, and/or computing resources (cpu, memory, disk i/o) utilization. Digitals offers a shared hosting service in which environment customers may share resources with other customers, therefore it is imperative that Digitals control any excessive usage by customers so that they do not disrupt the service quality of other customers using the same resources. To prevent service disruption for other customers, a hosting account which exceeds the included computing resources will be slowed down automatically for as long as the resources are being overused. Digitals will make every reasonable effort to notify customer prior to suspension, however, Digitals may suspend any offending hosting account prior to notifying the customer of the account in the event that service disruption to other customers was/is caused. The customer whom is using 'excessive resources' may be asked to upgrade his/her package to a more suitable hosting package, such as but not limited to a premium account, virtual private server or dedicated server. Digitals will be the sole and final arbitrator as to what constitutes as a violation of this policy. Customers have access to their Resource Usage within their control panel.</p>
<p>d.	No 'Spam':</p>

<p>UCE/UBE or 'Spam' originating from a server located on our network is not tolerated. This includes any e-mail that promotes web sites hosted on a server located on the Digitals network but is sent from an e-mail address not associated with that Digitals account. Client shall not use their Digitals services for chain letters, junk mail, bulk-email, or any use of distribution lists to any person who has not given specific permission to be included in such a process. Digitals reserves the right to deactivate or terminate any account(s) upon any indication of such activity without notice. </p>

<p>e.	Excessive Exploits</p>
<p>Digitals allows 3rd party scripts to be uploaded/installed from our auto-installer or manually (those scripts that are/aren't included in the auto-installer) on your web hosting account. It is the responsibility of our web hosting clients to maintain the latest exploit free version of the scripts. If a script that our web hosting clients uploads to our servers is found to have security lapses and allows a third party to 'hack', 'exploit', 'deface' their site(s) it is the responsibility of our clients to either remove that script or topreviews.agency reserves the right to terminate that clients' account and provide them with a prorated refund.</p>

<p>f.	Back-Up Files:</p><p>Payment, Renewal, Cancellations</p>
<ul class="checklist"><li>Payment Obligations:</li></ul>
<p>Full payment is required in advance for any hosting service to be established. Partial payments or scheduled payments are liable for rest of the services provided by topreviews.agency including but not limited to design, development of scripts softwares and third party implementations.</p>

<p>Digitals sends out invoices that are due every pay period. You are given fifteen (15) days to fully pay the invoice. </p>
<p>You warrant and represent that the information you supply in the Order Form, Invoices (or other information that Digitals may require) is accurate and truthful. All payment-due notices will be sent by e-mail. No bills or invoices will be sent by postal mail or fax. If payment was not received by the due-date, your services will be suspended. It is the clients responsibility to ensure that payment is made to Digitals prior to the renewal date and although Digitals sends renewal notices to our customers prior to their renewal date, because of the ability for a customer to change their contact email addresses without notifying Digitals, the customer is ultimately responsible for remembering their renewal date and to make sure payment is made upon the renewal. Failure to keep an account in good standing and/or service renewals paid for will result in service deactivation until the account and or service renewal is paid for in full.</p>

<ul class="checklist"><li>Hosting Renewals:</li></ul>
<p>It is the obligation of the Digitals customer to know when their account comes up for renewal and if their intention is to non renew their account they must fill out the Digitals cancellation form 5 business days prior to their account's renewal date to ensure that Digitals billing department receives the cancellation request well in advance of the renewal date so that they can stop any renewal charges. Digitals clients receive email notification 15 days prior to the renewal date of their account informing them that their renewal date is approaching. It is the customer's responsibility to ensure that Digitals has a valid email address for which we can send out renewal notices to our clients. If Digitals does not receive a cancellation request prior to the customer's renewal we will renew the clients' account 24 hours prior to the renewal date and we will apply the appropriate charges. Accounts will be automatically renewed under the same time and fee structure as the plan </p><p>that the client signed up for (unless plan changes were made or upgraded between the time when the client signed up &amp; their renewal date). The 30 day money back guarantee applies only to the start date of the clients' service with Digitals and does not apply to renewals of service.:</p>
<ul class="checklist"><li>Late Fees:</li></ul>

<p>Clients have the option to pay an invoice at any time by logging into their Digitals account and submitting a payment. An invoice that is not paid by the due date is automatically marked overdue in the system. If an invoice is overdue by more than four days (the grace period), the account is automatically suspended and a late fee is added to the account. To reactivate an account that is suspended for failure to submit a payment within the grace period, a payment for the original invoiced amount plus late fee must be submitted to Digitals</p>

<p>99.9% Service Level Agreement 'SLA'</p>
<p>Digitals offers its hosting clients a 99.9% network uptime guarantee for customer satisfaction purposes and also to ensure that your business is running problem free. Digitals will try to maintain maximum uptime. Digitals is not responsible for any downtime caused by the client</p><p></p>

<div class="bigheader">
        <h2 class="flt"></h2>
    </div>
    <p class="trp"></p>       



<div style="clear:both"></div>



            </div><!-- /.main-content -->
            
        </div>
        <div class="clearfix"></div>
</div>
    </section>

    <section id="quality_section">
      <div class="container">
        <div class="row">
          <div class="quality_container flexme">
            <div class="col-md-4 mytitle">
              <div class="title_bar pad-left">
                <h2 style="color: #fff">Why Buy From Us</h2>
              </div>
            </div>
            <div class="col-md-8">
              <div class="row quality_icons_container">
                <div>
                  <h4 class="qua"><i class="fa-solid fa-headset"></i> 24/7 Client Support</h4>
                </div>
                <div >
                  <h4 class="qua"><i class="fa fa-lock"> </i>Safe & Secure</h4>
                </div>
                <div >
                  <h4 class="qua"><i class="fa fa-thumbs-up"></i> Quality Reviews</h4>
                </div>
                <div >
                  <h4 class="qua"><i class="fa-solid fa-sack-dollar"></i> Discount Prices</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    

    <section id="block-footer">
      <div class="container">
        <div class="row">
          <div
            class="col-lg-4 col-md-6 col-sm-6 col-xs-12 col-ms-6"
            style="padding: 9px"
          >
            <a class="logo-footer" href="index.php"
              ><div class="imgFooterContainer">
                <img
                src="assets/images/logoWhite.png"
                alt="Cabaccess"
                  class="footerLogo"
                /></div
            ></a>
            <a id="copyright" href="https://cabaccess.fr/">
              <span
                > © 2010 Topreviews.agency. All rights reserved.</span
              ></a
            >
            <h4 class="adout-h4">
              <img
                src="assets/images/img-lock.png"
                alt="Secure Payment"
                srcset=""
              />
              Secure payment

            </h4>
            <p style="text-align: center;">
             
              We use an encrypted SSL security system to ensure that
              your credit card information is protected
              100 %.
            </p>
          </div>
          <div
            class="col-lg-5 col-md-5 hidden-md hidden-sm hidden-xs hidden-ms"
          >
            <div class="row">
              <div class="col-md-5">
                <h4>Useful Links</h4>
                <ul class="nav navbar-nav">
                  <li>
                    <a href="index.php">Home</a>
                  </li>
                  <li><a href="#packages">Our Services</a></li>
                  <li>
                    <a href="#whyBuy">Why Buy From Us</a>
                    
                  </li>
                  <li>
                    <a href="#servicesWork">How it works</a>
                    
                  </li>
                  <li>
                    <a href="#testimonials">Testimonials </a>
                  </li>
                  <li>
                    <a href="client/signin.php">Login</a>
                    
                  </li>
                  <li>
                    <a href="client/signup.php">SignUp</a>
                    
                  </li>
                  <li>
                    <a onclick="openContact()" href="#">Contact Us </a>
                  </li>
                  
                  <!-- <li><a href="zones.html">Zones D'Intervention</a></li>
                  <li><a href="temoignages.html">Temoignages</a></li>

                  <li><a href="faq.html">FAQ</a></li>
                  <li><a href="contact.html">Contact</a></li> -->

                </ul>
              </div>
              <div class="col-md-5">
                <h4>Our services</h4>
                <ul class="nav navbar-nav footer-services">
                  <li><a href="buy-google-reviews.html">Google Maps Reviews </a></li>
                  <li><a href="buy-trustpilot-reviews.html">Trustpilot Reviews</a></li>
                  <li><a href="buy-tripadvisor-reviews.html">Tripadvisor Reviews</a></li>
                  


                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 col-ms-6">
            <h4>About Us</h4>
            

            <ul class="address">
              <li style="color: #fff">
                <img
                  style="margin-right: 8px"
                  height="20px"
                  width="20px"
                  src="assets/images/icons8-fax-50.png"
                  alt=""
                  srcset=""
                />
                (+1) 302 565 0380
              </li>
              <li style="color: #fff">
                <span
                  class="fa fa-envelope"
                  style="font-size: 16px; margin-right: 15px"
                ></span
                >contact@topreviews.agency
              </li>
              <p style="color: #fff">
                <span class="yellow" style="color: #fff;"
                  ><strong><i class="fa fa-location-dot" style="color: #fff;"></i> Adresse:</strong></span
                >
                2915 Ogletown Road
                #2557 Newark
                DE 19713 U.S.A
                 
              </p>
              <a href="https://digitals.fr/">
                <img
                class="footerLogoRight"
                src="assets/images/digitalsFooterLogo.png"
                alt=""
                srcset=""
              />
              </a>
              <!-- <img
                class="footerBottomImg"
                src="assets/images/AVIS GARANTIS (1).png"
                alt=""
                srcset=""
              /> -->
              <!-- <li><span class="fa fa-skype"></span>gettaxipark</li> -->
            </ul>
            
          </div>
        </div>
      </div>
      <a href="#" class="go-top hidden-xs hidden-ms">
        <span style="position: absolute;bottom: -80px;right:0;height: 70px;width: 70px;border-radius: 70px;background: #000;display: flex;justify-content: center;align-items: center;border: 1px solid #fff;">
          <i class="fa fa-arrow-up" style="font-size: 40px;color: #fff;"></i>
        </span>

      </a>
      
    </section>

    <footer>
      <div class="container">
        <div class="row" style="overflow: hidden">
          <div class="col-md-2">
            <span class="copyright">
              <img src="./assets/images/footer-visa.png" alt="" />
            </span>
          </div>
          <div class="col-md-8">
            <div class="text-center footer-poli">
              <a href="terms-of-service.html" target="”_blank”"
                >Terms of Service</a
              >
              <span class="divider"></span>
              <a href="acceptable-usage-policy.html" target="”_blank”"
                >Acceptable Usage Policy</a
              >
              <span class="divider"></span>

              <a href="privacy-policy.html" target="”_blank”"
                >Privacy Policy</a
              >
              <!-- <span class="divider"></span>
              <a href="dmca-report.html" target="”_blank”"
                >DMCA Report</a
              > -->
              <span class="divider"></span>
              <a href="refund-policy.html" target="”_blank”"
                >Refund Policy
              </a>
              <!-- <span class="divider"></span> -->
              <!-- <a href="nos-tarifs.html" target="”_blank”">Nos Tarifs</a> -->
            </div>
          </div>
          <div class="col-md-2 social-container">
            <div class="social-small social-yellow">
              <a href="#" class="fa fa-twitter"></a>
              <a href="#" class="fa fa-facebook"></a>
              <a href="#" class="fa fa-linkedin"></a>
              <!-- <i class="fa-brands fa-linkedin-in"></i> -->
              <!-- <a href="#" class="fa fa-pinterest"></a> -->
            </div>
          </div>
          <!-- <div class="col-lg-9 col-md-9 m-0">
            
          </div>
          <div class="col-lg-3 col-md-3">
            
          </div> -->
        </div>
      </div>
    </footer>
  
    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>
    <script>
      var base_href = "/";
    </script>
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

    <script type="text/javascript" src="assets/js/plugins.min.js"></script>

    <script src="assets/js/map-style.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCTRSHf8sjMCfK9PHPJxjJkwrCIo5asIzE"></script>
    <script type="text/javascript" src="assets/js/scripts.js"></script>
    <script src="assets/js/custom.js"></script>

    <script src="assets/js/legal.js"></script>
    <script>
      (function (i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        "script",
        "https://www.google-analytics.com/analytics.js",
        "ga"
      );

      ga("create", "UA-91006724-1", "auto");
      ga("send", "pageview");
    </script>
  </body>
</html>
