<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta
      name="title"
      content="CAB ACCESS Transport handicapé et de personne âgée"
    />
    <meta
      name="description"
      content="Le spécialiste du transport de personnes à mobilité réduite, Transport de personnes handicapées et Transport de personne âgées."
    />
    <meta
      name="keywords"
      content="tpmr; pmr transport; transport pmr;
                transport handicapé;
                transport handicapés;
                handicapé transport;
                transport handicape;
                transport handicap;
                transport mobilité réduite;
                transport adapté;
                transports handicapés;
                transport des handicapés;
                transport enfant handicapé;
                transports handicapés;
                transport personne agée;
                taxi handicapé;
                handicapé taxi;
                taxi pmr;
                taxi avec rampe;
                transport handicapes;
                transport de personnes handicapées;
                transport de personne handicapé;
                transport personnes âgées;
                transport personnes handicapées;
                transport de personnes à mobilité réduite;
                transport personne mobilité réduite;
                transport de personnes agées;
                transport personnes agée;
                transport personnes handicapées;
                transport personne handicapée;
                transport personne agée;"
    />
    <link rel="icon" type="image/png" href="../assets/images/DigitalsLogoWhite.png" />

    <title>Forgot Password</title>

    <link href="../assets/css/bootstrap-grid.css" rel="stylesheet" />
    <!-- <link href="assets/css/font-awesome.min.css" rel="stylesheet" /> -->
    <link
      rel="stylesheet"
      href="../assets/webfont/fontawesome-free-6.1.1-web/css/all.css"
    />
    <link href="../assets/css/font-awesome.css" rel="stylesheet" />
    <link href="../assets/css/swiper.css" rel="stylesheet" />
    <link href="../assets/css/swipebox.css" rel="stylesheet" />
    <link href="../assets/css/zoomslider.css" rel="stylesheet" />
    <link href="../assets/css/customStyle.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Fira+Sans+Condensed:700,800%7COpen+Sans:400,600,700"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

    <script
      type="text/javascript"
      src="assets/js/modernizr-2.6.2.min.js"
    ></script>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/additional-methods.js"></script>

  <script>

    $(document).ready(function() {
      $("#signInForm").validate();
    });

  </script>

  </head>
  <body class="signInBody">
    <style>
      ::-webkit-scrollbar {
        display: none;
      }
      /*  IMPORTANT CODE BELOW */

      .slide-track_c {
      width: calc(150px * 20);
      display: flex;
      animation: scroll 20s linear infinite;
      justify-content: space-between;
      }

      .slide-track2_c {
      width: calc(150px * 15);
      display: flex;
      animation: scroll2 15s linear infinite;
      justify-content: space-between;
      }

      .slide_c {
      width: 150px;
      height: 80px;
      overflow: hidden;
      display: grid;
      place-items: center;
      transition: 0.5s;
      cursor: pointer;
      }
      .slide_c:hover {
      transform: scale(0.8);
      }

      @keyframes scroll {
      0% {
        transform: translateX(0px);
      }
      100% {
        transform: translateX(calc(-150px * 10));
      }
      }

      @keyframes scroll2 {
      0% {
        transform: translateX(0px);
      }
      100% {
        transform: translateX(calc(-150px * 5));
      }
      }

      @media screen and (max-width: 768px) {
      .slide-track_c {
        width: calc(80px * 20);
      }

      .slide-track2_c {
        width: calc(80px * 15);
      }

      .slide_c {
        width: 80px;
      }

      @keyframes scroll {
        0% {
          transform: translateX(0px);
        }
        100% {
          transform: translateX(calc(-80px * 10));
        }
      }

      @keyframes scroll2 {
        0% {
          transform: translateX(0px);
        }
        100% {
          transform: translateX(calc(-80px * 5));
        }
      }
      }


    </style>
    <main>
      <div class="wrapperLeft">
        <div class="left blueGradient">
          <img
            width="250px"
            class="signInLogo"
            src="../assets/images/logo (1) (1).png"
            alt=""
            srcset=""
          />
          <p class="signInText">TOP REVIEWS IS THE N1 REVIEWS AGENCY

          </p>
          <h1 class="signInHeading" style="margin-bottom: 100px;">Buy Reviews To Get Customers Trust and More Sales </h1>
          <div
          id="carouselExampleIndicators"
          class="carousel slide"
          data-ride="carousel"
          style="margin-bottom: 20px;"
        >
          <ol class="carousel-indicators" style="margin: -20px auto;"
          >
            <li
              data-target="#carouselExampleIndicators"
              data-slide-to="0"
              class="c_indicator active"
            ></li>
            <li
              data-target="#carouselExampleIndicators"
              data-slide-to="1"
              class="c_indicator"
            ></li>
            <li
              data-target="#carouselExampleIndicators"
              data-slide-to="2"
              class="c_indicator"
            ></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="left">
                <img
                  width="130px"
                  class="signInImg"
                  src="../assets/images/person1.png"
                  alt=""
                />
                <span class="signInAvatarTitle">Mollie Steele</span>
                <!-- <h3>Managing director of school transport company</h3> -->
                <p class="signInQuote">
                  “
                  This Buy Real Media website really got my coffee shop really popular on local searches!! Best tool ever. Before this, I didn't even have my store on Google Maps.  Thank you”
                </p>
                <!-- <p>Merci Digital Office -->

              </div>
            </div>
            <div class="carousel-item">
              <div class="left">
                <img
                  width="130px"
                  class="signInImg"
                  src="../assets/images/person2.png"
                  alt=""
                />
                <span class="signInAvatarTitle">Sofia Chan</span>
                <!-- <h3>Managing director of school transport company</h3> -->
                <p class="signInQuote">
                  “
                  I have a jewelry shop and it was very important for me to have a good score. So I bought Google reviews from this website, and now I can't even place to fit my customers into my schedule. You guys deserve much more! Thanks!                    ”
                </p>
                <!-- <p>Merci Digital Office</p> -->

              </div>
            </div>
            <div class="carousel-item">
              <div class="left" style="background: transparent !important;">
                <img
                  width="130px"
                  class="signInImg"
                  src="../assets/images/person3.png"
                  alt=""
                />
                <span class="signInAvatarTitle">Isabell Short</span>
                <!-- <h3>Managing director of school transport company</h3> -->
                <p class="signInQuote">
                  “
                  The Google my business reviews have been coming quickly and I have been able to see the results in a short time. So I can say that it is a quality service.                    ”
                </p>
                <!-- <p>Merci Digital Office</p> -->

              </div>
            </div>
            <div class="carousel-item">
              <div class="left" style="background: transparent !important;">
                <img
                  width="130px"
                  class="signInImg"
                  src="../assets/images/person3.png"
                  alt=""
                />
                <span class="signInAvatarTitle">Evan Mason</span>
                <!-- <h3>Managing director of school transport company</h3> -->
                <p class="signInQuote">
                  “Le consultant était professionnel et expérimenté, il a pu
                  répondre à toutes mes questions d'ordre fiscal, juridique et
                  de gestion d'entreprises,”
                </p>
                <!-- <p>Merci Digital Office</p> -->

              </div>
            </div>
          </div>
          <!-- <a
            class="carousel-control-prev"
            href="#carouselExampleIndicators"
            role="button"
            data-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a
            class="carousel-control-next"
            href="#carouselExampleIndicators"
            role="button"
            data-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a> -->
          </div>
        </div>
        

        <div class="right">
          <div class="rightTop">
            
            
            <a href="signup.php">
              <button class="signInBtn" style="background: transparent !important;color: rgb(72, 71, 71);border: none;font-weight: 400;">You got the password ?</button>
            </a>
            <a href="signin.php">
              <button class="signInBtn">Sign In</button>
            </a>
            <div style="position: relative;margin-left: 5px;">
              <select name="currency" style="width: 80px;" class="disable-arrow" id="currency">
                <option value="usd">$ USD</option>
                <option value="euro">€ EURO</option>
              </select>
              <span class="carets" style="position: absolute;top: 60%;right: 10px;transform: translateY(-50%);"></span>
            </div>
            <div class="signInLanguage dropdown">
              <button
                class="dropdown-toggle"
                type="button"
                id="dropdownMenuButton"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                style="border: none"
              >
                <img
                  src="https://app.ecab.io/companyname/admin/public/english-flag.png"
                  alt=""
                  srcset=""
                />
                English
                <span class="carets"></span>
              </button>
              <div
                class="dropdown-menu"
                aria-labelledby="dropdownMenuButton"
              >
                <div class="lanOption">
                  <img
                    src="https://app.ecab.io/companyname/admin/public/french-flag.png"
                    alt=""
                    srcset=""
                    width="30px"
                  />
                  French
                </div>
                <div class="lanOption">
                  <img
                    src="https://app.ecab.io/companyname/admin/public/english-flag.png"
                    alt=""
                    srcset=""
                  />
                  
                  English
                </div>
              </div>
            </div>
          </div>
          <div class="rightMain">
            <div class="wrapperRight" style="margin-top: 90px;">
            <div class="logoWrapper">
                  <img
                      class="signInLogo"
                      src="../assets/images/logo (1) (1).png"
                      alt=""
                      srcset=""
                  />
                </div>
              
              <form action="#" class="signInForm" id="signInForm">
                <p class="welcome_text"> Forgot Password ?</p>
                <div class="message">
                  <div class="send-success" id="sccess">
                    Your password is sent to your inbox.Please check you email and spam folder.
                  </div>
                </div>
                <div class="message">
                  <div class="send-error" id="sccess">
                    <img class="msgIcon" src="assets/images/dangerIcon.png" alt="" srcset=""> This email does't exist.
                  </div>
                </div>
                
                
                <div class="formRow">
                  <label for="signInEmail">Your Email Address</label>
                  <div style="position: relative;
                    border-radius: 5px;
                    overflow: hidden;">
                    <i class="fa-solid fa-envelope auth_icons"></i>
                    <input type="email" name="forgotEmail" id="forgotEmail" />
                  </div>
                </div>
                <!-- <div class="formRow">
                  <label for="signInPassword">Your Password</label>
                  <div
                    style="
                      position: relative;
                      border: 1px solid #0091d1;
                      border-radius: 5px;
                      overflow: hidden;
                    "
                  >
                    <i class="fa-regular fa-eye eye_icon"></i>
                    <div>
                      <i class="fa-solid fa-lock auth_icons"></i>
                      <input
                      type="password"
                      name="signInPassword"
                      id="signInPassword"
                      style="border: none !important"
                    />
                    </div>
                  </div>
                </div> -->
                <!-- <div class="formRow bottomForm">
                  <div class="formRowLeft">
                    <input
                      class="rememberCheckBox"
                      style="width: auto"
                      type="checkbox"
                      name=""
                      id=""
                    />
                    <span>Remember Me</span>
                  </div>
                  <div class="formRowRight">
                    <a href="forgot-password.php">Forgot Password?</a>
                  </div>
                </div> -->
                <div class="formRow" style="text-align: center">
                  <button class="formSignInBtn getPassword">Send Password</button>
                </div>
                <div class="formRow policy">
                  <a href="../privacy-policy.html">Privacy Policy</a>
                  <!-- <select
                    class="signInLanguage"
                    name="signInLanguage"
                    id="signInLanguage"
                  >
                    <option value=""></option>
                    <option value="">English</option>
                  </select> -->
                  <!-- Example single danger button -->
                  
                </div>
              </form>
              <!-- <p
                class="nosHeading"
              >
                NOS PARTENAIRES ET NOS CLIENTS
              </p>
              <section class="myPartners">
                <div class="container">
                  <div class="slider_c" style="overflow: hidden;">
                    <div class="slide-track_c">
                      <div class="slide_c bg-red-500">
                        <img style="margin-top: -10px;" src="../assets/images/partners1.png" alt="" srcset="" />
                      </div>
                      <div class="slide_c bg-purple-500">
                        <img style="margin-top: -10px;" src="../assets/images/partners2.png" alt="" srcset="" />
          
                      </div>
                      <div class="slide_c bg-blue-500" style="margin-right:40px ;">
                        <img src="../assets/images/partners3.png" alt="" srcset="" />
          
                      </div>
                      <div class="slide_c bg-indigo-500">
                        <img width="100px" height="80px" style="margin-top: -10px;" src="../assets/images/partners4.png" alt="" srcset="" />
          
                      </div>
                      <div class="slide_c bg-pink-500">
                        <img width="100px" height="80px" style="transform: translateY(-10px);" src="../assets/images/partners5.png" alt="" srcset="" />
          
                      </div>
                      
                      
                      <div class="slide_c bg-red-500">
                        <img style="margin-top: -10px;" src="../assets/images/partners1.png" alt="" srcset="" />
                      </div>
                      <div class="slide_c bg-purple-500">
                        <img style="margin-top: -10px;" src="../assets/images/partners2.png" alt="" srcset="" />
          
                      </div>
                      <div class="slide_c bg-blue-500" style="margin-right:40px ;">
                        <img src="../assets/images/partners3.png" alt="" srcset="" />
          
                      </div>
                      <div class="slide_c bg-indigo-500">
                        <img width="100px" height="80px" style="margin-top: -10px;" src="../assets/images/partners4.png" alt="" srcset="" />
          
                      </div>
                      <div class="slide_c bg-pink-500">
                        <img width="100px" height="80px" style="transform: translateY(-10px);" src="../assets/images/partners5.png" alt="" srcset="" />
          
                      </div>


                      <div class="slide_c bg-red-500 hide_slide">
                        <img style="margin-top: -10px;" src="../assets/images/partners1.png" alt="" srcset="" />
                      </div>
                      <div class="slide_c bg-purple-500 hide_slide">
                        <img style="margin-top: -10px;" src="../assets/images/partners2.png" alt="" srcset="" />
          
                      </div>
                      <div class="slide_c bg-blue-500 hide_slide" style="margin-right:40px ;">
                        <img src="../assets/images/partners3.png" alt="" srcset="" />
          
                      </div>
                      <div class="slide_c bg-indigo-500 hide_slide">
                        <img width="100px" height="80px" style="margin-top: -10px;" src="../assets/images/partners4.png" alt="" srcset="" />
          
                      </div>
                      <div class="slide_c bg-pink-500 hide_slide">
                        <img width="100px" height="80px" style="transform: translateY(-10px);" src="../assets/images/partners5.png" alt="" srcset="" />
          
                      </div>

                      <div class="slide_c bg-red-500 hide_slide">
                        <img style="margin-top: -10px;" src="../assets/images/partners1.png" alt="" srcset="" />
                      </div>
                      <div class="slide_c bg-purple-500 hide_slide">
                        <img style="margin-top: -10px;" src="../assets/images/partners2.png" alt="" srcset="" />
          
                      </div>
                      <div class="slide_c bg-blue-500 hide_slide" style="margin-right:40px ;">
                        <img src="../assets/images/partners3.png" alt="" srcset="" />
          
                      </div>
                      <div class="slide_c bg-indigo-500 hide_slide">
                        <img width="100px" height="80px" style="margin-top: -10px;" src="../assets/images/partners4.png" alt="" srcset="" />
          
                      </div>
                      <div class="slide_c bg-pink-500 hide_slide">
                        <img width="100px" height="80px" style="transform: translateY(-10px);" src="../assets/images/partners5.png" alt="" srcset="" />
          
                      </div>
          
          
                      
                      
                    </div>
                  </div>
                </div>
              </section> -->

              <!-- <section id="partners" style="overflow: hidden; margin: 20px">
                <div class="marquee-wrapper">
                  <div class="cont">
                    <div class="marquee-block">
                      <div
                        class="marquee-inner to-left"
                        style="margin-top: -10px"
                      >
                        <span>
                          <div class="row items">
                            <div
                              class="col-md-5ths col-sm-3 col-ms-4 col-xs-6 partners-logo"
                            >
                              
                              <a href="#"
                                ><img
                                  class="img-fluid"
                                  src="../assets/images/partners1.png"
                                  alt="Partner"
                              /></a>
                            </div>
                            <div
                              class="col-md-5ths col-sm-3 col-ms-4 col-xs-6 partners-logo"
                            >
                              <a href="#"
                                ><img
                                  class="img-fluid"
                                  src="../assets/images/partners2.png"
                                  alt="Partner"
                              /></a>
                            </div>
                            <div
                              class="col-md-5ths col-sm-3 col-ms-4 col-xs-6 partners-logo"
                            >
                              <a href="#"
                                ><img
                                  class="img-fluid"
                                  src="../assets/images/partners3.png"
                                  alt="Partner"
                              /></a>
                            </div>
                            <div
                              class="col-md-5ths col-sm-3 col-ms-4 col-xs-6 partners-logo"
                            >
                              <a href="#"
                                ><img
                                  class="img-fluid"
                                  src="../assets/images/partners4.png"
                                  alt="Partner"
                              /></a>
                            </div>
                            <div
                              class="col-md-5ths col-sm-3 col-ms-4 col-xs-6 partners-logo"
                            >
                              <a href="#"
                                ><img
                                  class="img-fluid"
                                  src="../assets/images/partners5.png"
                                  alt="Partner"
                                  style="opacity: 0"
                              /></a>
                            </div>
                          </div>
                        </span>
                        <span>
                          <div class="row items">
                            <div
                              class="col-md-5ths col-sm-3 col-ms-4 col-xs-6 partners-logo"
                            >
                              
                              <a href="#"
                                ><img
                                  class="img-fluid"
                                  src="../assets/images/partners1.png"
                                  alt="Partner"
                              /></a>
                            </div>
                            <div
                              class="col-md-5ths col-sm-3 col-ms-4 col-xs-6 partners-logo"
                            >
                              <a href="#"
                                ><img
                                  class="img-fluid"
                                  src="../assets/images/partners2.png"
                                  alt="Partner"
                              /></a>
                            </div>
                            <div
                              class="col-md-5ths col-sm-3 col-ms-4 col-xs-6 partners-logo"
                            >
                              <a href="#"
                                ><img
                                  class="img-fluid"
                                  src="../assets/images/partners3.png"
                                  alt="Partner"
                              /></a>
                            </div>
                            <div
                              class="col-md-5ths col-sm-3 col-ms-4 col-xs-6 partners-logo"
                            >
                              <a href="#"
                                ><img
                                  class="img-fluid"
                                  src="../assets/images/partners4.png"
                                  alt="Partner"
                              /></a>
                            </div>
                            <div
                              class="col-md-5ths col-sm-3 col-ms-4 col-xs-6 partners-logo"
                            >
                              <a href="#"
                                ><img
                                  class="img-fluid"
                                  src="../assets/images/partners5.png"
                                  alt="Partner"
                                  style="opacity: 0"
                              /></a>
                            </div>
                          </div>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </section> -->
            </div>
          </div>
        </div>
      </div>
    </main>

    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script>
      var base_href = "/";
    </script>
    <script type="text/javascript" src="../ts/js/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

    <script type="text/javascript" src="../assets/js/plugins.min.js"></script>

    <script src="../assets/js/map-style.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCTRSHf8sjMCfK9PHPJxjJkwrCIo5asIzE"></script>
    <script type="text/javascript" src="../assets/js/scripts.js"></script>
    <script>
      // const eye = document.querySelector(".eye_icon");
      // eye.addEventListener("click", () => {
      //   myFunction();
      //   if (eye.classList.contains("fa-eye-slash")) {
      //     eye.classList.remove("fa-eye-slash");
      //   } else {
      //     eye.classList.add("fa-eye-slash");
      //   }
      // });
      // function myFunction() {
      //   var x = document.getElementById("signInPassword");
      //   if (x.type === "password") {
      //     x.type = "text";
      //   } else {
      //     x.type = "password";
      //   }
      // }
      document
        .querySelector(".dropdown-toggle")
        .addEventListener("click", () => {
          document.querySelector(".dropdown-menu").classList.toggle("show");
        });

        const send = document.querySelector('.getPassword');
        console.log('Send bnt is ',send);
        send.addEventListener('click',(e)=>{
          e.preventDefault();
          const forgot = document.getElementById('forgotEmail').value;
          if(forgot.includes('.com') || forgot.includes('.net')){
            document.querySelector('.send-error').style.display = 'none';
            document.querySelector('.send-success').style.display = 'block';
          }else{
            document.querySelector('.send-success').style.display = 'none';
            document.querySelector('.send-error').style.display = 'block';

          }
        })


       

        
    </script>

    <!-- <script src="assets/js/legal.js"></script> -->

    <script>
      (function (i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        "script",
        "https://www.google-analytics.com/analytics.js",
        "ga"
      );

      ga("create", "UA-91006724-1", "auto");
      ga("send", "pageview");
    </script>
  </body>
</html>
